<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Dashboard Appointment Schedule</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li class="tg-active">
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content tg-dashboard">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-left">
							<div class="tg-widgetdashboard">
								<div class="tg-widgetprofile">
									<figure class="tg-directpostimg">
										<a href="#"><img src="images/thumbnails/img-20.jpg" alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-directposthead">
										<h3><a href="#">Dr. Steve Northrop</a></h3>
										<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										<ul class="tg-metadata">
											<li><span class="tg-stars"><span></span></span></li>
											<li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes)</a></li>
										</ul>
									</div>
									<a class="tg-btn tg-btn-lg" href="#">Edit Profile</a>
								</div>
								<nav id="tg-dashboardnav" class="tg-dashboardnav">
									<ul>
										<li>
											<a href="dashboard.html">
												<i class="fa fa-line-chart"></i>
												<span>Insights</span>
											</a>
										</li>
										<li>
											<a href="dashboard-badgepopup.html">
												<i class="fa fa-line-chart"></i>
												<span>Insights two</span>
											</a>
										</li>
										<li class="tg-warningmessage">
											<a href="dashboard-profilesetting.html">
												<i class="fa fa-user"></i>
												<span>Profile Settings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-jobslocations.html">
												<i class="fa fa-location-arrow"></i>
												<span>Job Locations</span>
											</a>
										</li>
										<li>
											<a href="dashboard-privatemessages.html">
												<i class="fa fa-envelope-o"></i>
												<span>Private Messages</span>
											</a>
										</li>
										<li class="tg-successmessage">
											<a href="dashboard-appointments.html">
												<i class="fa fa-calendar-check-o"></i>
												<span>Appointments</span>
											</a>
										</li>
										<li class="tg-errormessage tg-active">
											<a href="dashboard-appoinmentsetting.html">
												<i class="fa fa-gear"></i>
												<span>Appointment Settings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-favoritlisting.html">
												<i class="fa fa-heart"></i>
												<span>Favourite Listings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-invoices.html">
												<i class="fa fa-clone"></i>
												<span>Invoices</span>
											</a>
										</li>
										<li>
											<a href="dashboard-upgradepackage.html">
												<i class="fa fa-arrow-up"></i>
												<span>Update Package</span>
											</a>
										</li>
											<li>
											<a href="dashboard-securitysettings.html">
												<i class="fa fa-gears"></i>
												<span>Security Settings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-privacy-settings.html">
												<i class="fa fa-eye"></i>
												<span>Privacy Settings</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-sign-out"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="tg-widgetdashboard">
								<div class="tg-dashboardnotification tg-pkgexpirey"><span>13 days</span>silver package Expire in</div>
							</div>
							<div class="tg-widgetdashboard">
								<div class="tg-banneradd">
									<figure><a href="#"><img src="images/placeholder/img-01.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 pull-right">
							<div class="tg-dashboardappoinmentsetting">
								<ul class="tg-dashboardtabnav" role="tablist">
									<li role="presentation" class="active">
										<a href="#inbox" aria-controls="inbox" role="tab" data-toggle="tab">
											<span>Schedules</span>
										</a>
									</li>
									<li role="presentation">
										<a href="#sent" aria-controls="sent" role="tab" data-toggle="tab">
											<span>Custom Schedules</span>
										</a>
									</li>
								</ul>
								<div class="tab-content tg-maintabscontent tg-cutsomslottabcontent">
									<div role="tabpanel" class="tab-pane active" id="inbox">
										<div class="tg-dashboardbox">
											<div class="tg-dashboardboxtitle">
												<h2>Appointment Schedule</h2>
											</div>
											<form class="tg-themeform tg-formtimeslots">
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-sunday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Sunday</time>
																<span><a href="#">Add/Edit</a></span>
															</div>
															<div class="tg-timeslots">
																<span>no time slot</span>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Monday</time>
																<span><a href="#">Add/Edit</a></span>
															</div>
															<div class="tg-timeslots">
																<div class="row tg-rowmargin">
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<input type="text" name="title" class="form-control" placeholder="Title (Optional)">
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<i class="fa fa-clock-o"></i>
																			<input id="tg-timepicker3" type="text" name="startfrom" class="form-control" placeholder="Start From">
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<i class="fa fa-clock-o"></i>
																			<input id="tg-timepicker4" type="text" name="finishby" class="form-control" placeholder="Finish By">
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<span class="tg-select">
																				<select>
																					<option>Interval</option>
																					<option>Interval</option>
																					<option>Interval</option>
																				</select>
																			</span>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<span class="tg-select">
																				<select>
																					<option>Meeting Duration</option>
																					<option>Meeting Duration</option>
																					<option>Meeting Duration</option>
																				</select>
																			</span>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																		<div class="form-group tg-formgroup">
																			<span class="tg-select">
																				<select>
																					<option>Spaces</option>
																					<option>Spaces</option>
																					<option>Spaces</option>
																				</select>
																			</span>
																		</div>
																	</div>
																	<div class="col-sm-12 col-xs-12 tg-columnpadding">
																		<a class="tg-btn" href="#">Add Slots</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-tuesday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Tuesday</time>
																<ul class="tg-btnadddelt">
																	<li><span><a href="#">Add/Edit</a></span></li>
																	<li><span><a href="#">Delete</a></span></li>
																</ul>
															</div>
															<div class="tg-timeslots">
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot61" name="firstavailableslot">
																	<label for="firstavailableslot61">
																		<span class="tg-timetitle">Title Here</span>
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot62" name="firstavailableslot">
																	<label for="firstavailableslot62">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot63" name="firstavailableslot">
																	<label for="firstavailableslot63">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot64" name="firstavailableslot">
																	<label for="firstavailableslot64">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot65" name="firstavailableslot">
																	<label for="firstavailableslot65">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot66" name="firstavailableslot">
																	<label for="firstavailableslot66">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot67" name="firstavailableslot">
																	<label for="firstavailableslot67">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot68" name="firstavailableslot">
																	<label for="firstavailableslot68">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot69" name="firstavailableslot">
																	<label for="firstavailableslot69">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot70" name="firstavailableslot">
																	<label for="firstavailableslot70">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-tuesday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Wednesday</time>
																<ul class="tg-btnadddelt">
																	<li><span><a href="#">Add/Edit</a></span></li>
																	<li><span><a href="#">Delete</a></span></li>
																</ul>
															</div>
															<div class="tg-timeslots">
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot71" name="firstavailableslot">
																	<label for="firstavailableslot71">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot72" name="firstavailableslot">
																	<label for="firstavailableslot72">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot73" name="firstavailableslot">
																	<label for="firstavailableslot73">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot74" name="firstavailableslot">
																	<label for="firstavailableslot74">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot75" name="firstavailableslot">
																	<label for="firstavailableslot75">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot76" name="firstavailableslot">
																	<label for="firstavailableslot76">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot77" name="firstavailableslot">
																	<label for="firstavailableslot77">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot78" name="firstavailableslot">
																	<label for="firstavailableslot78">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot79" name="firstavailableslot">
																	<label for="firstavailableslot79">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot80" name="firstavailableslot">
																	<label for="firstavailableslot80">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-tuesday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Thursday</time>
																<ul class="tg-btnadddelt">
																	<li><span><a href="#">Add/Edit</a></span></li>
																	<li><span><a href="#">Delete</a></span></li>
																</ul>
															</div>
															<div class="tg-timeslots">
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot81" name="firstavailableslot">
																	<label for="firstavailableslot81">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot82" name="firstavailableslot">
																	<label for="firstavailableslot82">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot83" name="firstavailableslot">
																	<label for="firstavailableslot83">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot84" name="firstavailableslot">
																	<label for="firstavailableslot84">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot85" name="firstavailableslot">
																	<label for="firstavailableslot85">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot86" name="firstavailableslot">
																	<label for="firstavailableslot86">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot87" name="firstavailableslot">
																	<label for="firstavailableslot87">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot88" name="firstavailableslot">
																	<label for="firstavailableslot88">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot89" name="firstavailableslot">
																	<label for="firstavailableslot89">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot90" name="firstavailableslot">
																	<label for="firstavailableslot90">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-tuesday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Friday</time>
																<ul class="tg-btnadddelt">
																	<li><span><a href="#">Add/Edit</a></span></li>
																	<li><span><a href="#">Delete</a></span></li>
																</ul>
															</div>
															<div class="tg-timeslots">
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot91" name="firstavailableslot">
																	<label for="firstavailableslot91">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot92" name="firstavailableslot">
																	<label for="firstavailableslot92">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot93" name="firstavailableslot">
																	<label for="firstavailableslot93">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot94" name="firstavailableslot">
																	<label for="firstavailableslot94">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot95" name="firstavailableslot">
																	<label for="firstavailableslot95">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot96" name="firstavailableslot">
																	<label for="firstavailableslot96">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot97" name="firstavailableslot">
																	<label for="firstavailableslot97">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot98" name="firstavailableslot">
																	<label for="firstavailableslot98">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot99" name="firstavailableslot">
																	<label for="firstavailableslot99">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot100" name="firstavailableslot">
																	<label for="firstavailableslot100">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
															</div>
														</div>
													</div>
												</fieldset>
												<fieldset>
													<div class="tg-appoinmentbox">
														<div class="tg-dateandtimeslots tg-tuesday">
															<div class="tg-datebox">
																<time datetime="2011-10-10">Saturday</time>
																<ul class="tg-btnadddelt">
																	<li><span><a href="#">Add/Edit</a></span></li>
																	<li><span><a href="#">Delete</a></span></li>
																</ul>
															</div>
															<div class="tg-timeslots">
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot101" name="firstavailableslot">
																	<label for="firstavailableslot101">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot102" name="firstavailableslot">
																	<label for="firstavailableslot102">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot103" name="firstavailableslot">
																	<label for="firstavailableslot103">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot104" name="firstavailableslot">
																	<label for="firstavailableslot104">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot105" name="firstavailableslot">
																	<label for="firstavailableslot105">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot106" name="firstavailableslot">
																	<label for="firstavailableslot106">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot107" name="firstavailableslot">
																	<label for="firstavailableslot107">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot108" name="firstavailableslot">
																	<label for="firstavailableslot108">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot109" name="firstavailableslot">
																	<label for="firstavailableslot109">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
																<span class="tg-radio">
																	<input type="radio" id="firstavailableslot110" name="firstavailableslot">
																	<label for="firstavailableslot110">
																		<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																		<span>Title Here</span>
																		<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																		<span class="tg-description">Spaces: 02 Available</span>
																	</label>
																</span>
															</div>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="tg-updateall">
											<span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
											<button class="tg-btn" type="submit">update now</button>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade in" id="sent">
										<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Custom Appointment Schedule</h2>
										</div>
										<form class="tg-themeform tg-formtimeslots">
											<fieldset>
												<div class="tg-appoinmentbox">
													<div class="tg-dateandtimeslots tg-sunday">
														<div class="tg-datebox">
															<time datetime="2011-10-10">Custom Slot</time>
															<span><a href="#">Add/Edit</a></span>
														</div>
														<div class="tg-timeslots">
															<span>No Custom Time Slots</span>
														</div>
													</div>
												</div>
											</fieldset>
											<fieldset>
												<div class="tg-appoinmentbox">
													<div class="tg-dateandtimeslots">
														<div class="tg-datebox">
															<time datetime="2011-10-10">Custom Slot</time>
															<span><a href="#">Add/Edit</a></span>
														</div>
														<div class="tg-timeslots">
															<div class="row tg-rowmargin">
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<input type="text" name="title" class="form-control" placeholder="Title (Optional)">
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<span class="tg-inputicon tg-calendaricon"><input type="text" name="starttime" class="form-control tg-datepicker" placeholder="Start Time"></span>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<span class="tg-inputicon tg-calendaricon"><input type="text" name="starttime" class="form-control tg-datepicker" placeholder="End Time"></span>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<i class="fa fa-clock-o"></i>
																		<input id="tg-timepicker1" type="text" name="startfrom" class="form-control" placeholder="Start From">
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<i class="fa fa-clock-o"></i>
																		<input id="tg-timepicker2" type="text" name="finishby" class="form-control" placeholder="Finish By">
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<span class="tg-select">
																			<select>
																				<option>Interval</option>
																				<option>Interval</option>
																				<option>Interval</option>
																			</select>
																		</span>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<span class="tg-select">
																			<select>
																				<option>Meeting Duration</option>
																				<option>Meeting Duration</option>
																				<option>Meeting Duration</option>
																			</select>
																		</span>
																	</div>
																</div>
																<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
																	<div class="form-group tg-formgroup">
																		<span class="tg-select">
																			<select>
																				<option>Spaces</option>
																				<option>Spaces</option>
																				<option>Spaces</option>
																			</select>
																		</span>
																	</div>
																</div>
																<div class="col-sm-12 col-xs-12 tg-columnpadding">
																	<a class="tg-btn" href="#">Add Slots</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</fieldset>
											<fieldset>
												<div class="tg-appoinmentbox">
													<div class="tg-dateandtimeslots tg-tuesday">
														<div class="tg-datebox">
															<time datetime="2011-10-10">Jun 27, 2017</time>
															<ul class="tg-btnadddelt">
																<li><span><a href="#">Add/Edit</a></span></li>
																<li><span><a href="#">Delete</a></span></li>
															</ul>
														</div>
														<div class="tg-timeslots">
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot111" name="firstavailableslot">
																<label for="firstavailableslot111">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot112" name="firstavailableslot">
																<label for="firstavailableslot112">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot113" name="firstavailableslot">
																<label for="firstavailableslot113">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot114" name="firstavailableslot">
																<label for="firstavailableslot114">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot115" name="firstavailableslot">
																<label for="firstavailableslot115">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot116" name="firstavailableslot">
																<label for="firstavailableslot116">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot117" name="firstavailableslot">
																<label for="firstavailableslot117">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot118" name="firstavailableslot">
																<label for="firstavailableslot118">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot119" name="firstavailableslot">
																<label for="firstavailableslot119">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot120" name="firstavailableslot">
																<label for="firstavailableslot120">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
														</div>
													</div>
												</div>
											</fieldset>
											<fieldset>
												<div class="tg-appoinmentbox">
													<div class="tg-dateandtimeslots tg-tuesday">
														<div class="tg-datebox">
															<time datetime="2011-10-10">Jun 27, 2017</time>
															<ul class="tg-btnadddelt">
																<li><span><a href="#">Add/Edit</a></span></li>
																<li><span><a href="#">Delete</a></span></li>
															</ul>
														</div>
														<div class="tg-timeslots">
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot121" name="firstavailableslot">
																<label for="firstavailableslot121">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot122" name="firstavailableslot">
																<label for="firstavailableslot122">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot123" name="firstavailableslot">
																<label for="firstavailableslot123">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot124" name="firstavailableslot">
																<label for="firstavailableslot124">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot125" name="firstavailableslot">
																<label for="firstavailableslot125">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot126" name="firstavailableslot">
																<label for="firstavailableslot126">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot127" name="firstavailableslot">
																<label for="firstavailableslot127">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot128" name="firstavailableslot">
																<label for="firstavailableslot128">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot129" name="firstavailableslot">
																<label for="firstavailableslot129">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
															<span class="tg-radio">
																<input type="radio" id="firstavailableslot230" name="firstavailableslot">
																<label for="firstavailableslot230">
																	<a class="tg-btndelete" href="#"><i class="fa fa-minus"></i></a>
																	<span>Title Here</span>
																	<time class="tg-scheduletime" datetime="2016-12-12">08:00 - 09:00</time>
																	<span class="tg-description">Spaces: 02 Available</span>
																</label>
															</span>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
										<div class="tg-updateall">
											<span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
											<button class="tg-btn" type="submit">update now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
				Light Box Start				
	*************************************-->
	<div class="modal tg-modal tg-addcompany fade" id="tg-addcompany" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-modaldialog">
			<div class="modal-content tg-modalcontent">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
				<h2>Add Demo Company</h2>
				<form class="tg-formtheme tg-formaddcompany">
					<fieldset>
						<div class="row tg-rowmargin">
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="companytitle" class="form-control" placeholder="Company Title">
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="companysubtitle" class="form-control" placeholder="Company Subtitle">
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<textarea class="form-control" name="companydescription" placeholder="Company Description"></textarea>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="yourfeepervisit" class="form-control" placeholder="Your Fee Per Visit">
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="yourvoice" class="form-control" placeholder="Your Voice">
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-select">
										<select>
											<option>Monday</option>
											<option>Monday</option>
											<option>Monday</option>
										</select>
									</span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-select">
										<select>
											<option>Sunday</option>
											<option>Sunday</option>
											<option>Sunday</option>
										</select>
									</span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-inputicon tg-calendaricon"><input type="text" name="starttime" class="form-control" placeholder="Start Time"></span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-inputicon tg-calendaricon"><input type="text" name="endtime" class="form-control" placeholder="End Time"></span>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<button class="tg-btn tg-btn-lg" type="submit">submit</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!--************************************
				Light Box End				
	*************************************-->
	<!--************************************
				Light Box Start				
	*************************************-->
	<div class="modal tg-modal tg-addjobdetailinfo fade" id="tg-addjobdetailinfo" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-modaldialog">
			<div class="modal-content tg-modalcontent">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
				<h2>Fill Up Important Details</h2>
				<div class="tg-directpost">
					<figure class="tg-directpostimg">
						<a href="#"><img src="images/directpost/img-01.jpg" alt="image description"></a>
						<figcaption>
							<a class="tg-usericon tg-iconfeatured" href="#">
								<em class="tg-usericonholder">
									<i class="fa fa-bolt"></i>
									<span>featured</span>
								</em>
							</a>
							<a class="tg-usericon tg-iconvarified" href="#">
								<em class="tg-usericonholder">
									<i class="fa fa-shield"></i>
									<span>varified</span>
								</em>
							</a>
						</figcaption>
					</figure>
					<div class="tg-directinfo">
						<div class="tg-directposthead">
							<h3><a href="#">Life Saver Pharmacy</a></h3>
							<div class="tg-subjects">Local Pharmaceutical Council (LPhC)</div>
							<ul class="tg-metadata">
								<li><span class="tg-stars"><span></span></span></li>
								<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
								<li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes)</a></li>
							</ul>
						</div>
						<div class="tg-description" style="max-height: none;">
							<p>Consectetur adipisicing elit eiusmod tempor iidunt utabor dolore eiusmod tempor iidunt.</p>
						</div>
					</div>
				</div>
				<form class="tg-formtheme tg-formaddcompany">
					<fieldset>
						<div class="row tg-rowmargin">
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="yourfeepervisit" class="form-control" placeholder="Your Fee Per Visit">
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<input type="text" name="yourvoice" class="form-control" placeholder="Your Voice">
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-select">
										<select>
											<option>Monday</option>
											<option>Monday</option>
											<option>Monday</option>
										</select>
									</span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-select">
										<select>
											<option>Sunday</option>
											<option>Sunday</option>
											<option>Sunday</option>
										</select>
									</span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-inputicon tg-calendaricon"><input type="text" name="starttime" class="form-control" placeholder="Start Time"></span>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12 tg-columnpadding">
								<div class="form-group tg-formgroup">
									<span class="tg-inputicon tg-calendaricon"><input type="text" name="endtime" class="form-control" placeholder="End Time"></span>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12 tg-columnpadding">
								<button class="tg-btn tg-btn-lg" type="submit">submit</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!--************************************
				Light Box End				
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>