<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Privacy Setting</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li class="tg-active">
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content tg-dashboard">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-left">
							<div class="tg-widgetdashboard">
								<div class="tg-widgetprofile">
									<figure class="tg-directpostimg">
										<a href="#"><img src="images/thumbnails/img-20.jpg" alt="image description"></a>
										<figcaption>
											<a class="tg-usericon tg-iconfeatured" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified" href="#">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>varified</span>
												</em>
											</a>
										</figcaption>
									</figure>
									<div class="tg-directposthead">
										<h3><a href="#">Dr. Steve Northrop</a></h3>
										<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										<ul class="tg-metadata">
											<li><span class="tg-stars"><span></span></span></li>
											<li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes)</a></li>
										</ul>
									</div>
									<a class="tg-btn tg-btn-lg" href="#">Edit Profile</a>
								</div>
								<nav id="tg-dashboardnav" class="tg-dashboardnav">
									<ul>
										<li>
											<a href="dashboard.html">
												<i class="fa fa-line-chart"></i>
												<span>Insights</span>
											</a>
										</li>
										<li>
											<a href="dashboard-badgepopup.html">
												<i class="fa fa-line-chart"></i>
												<span>Insights two</span>
											</a>
										</li>
										<li class="tg-warningmessage">
											<a href="dashboard-profilesetting.html">
												<i class="fa fa-user"></i>
												<span>Profile Settings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-jobslocations.html">
												<i class="fa fa-location-arrow"></i>
												<span>Job Locations</span>
											</a>
										</li>
										<li>
											<a href="dashboard-privatemessages.html">
												<i class="fa fa-envelope-o"></i>
												<span>Private Messages</span>
											</a>
										</li>
										<li class="tg-successmessage">
											<a href="dashboard-appointments.html">
												<i class="fa fa-calendar-check-o"></i>
												<span>Appointments</span>
											</a>
										</li>
										<li class="tg-errormessage">
											<a href="dashboard-appoinmentsetting.html">
												<i class="fa fa-gear"></i>
												<span>Appointment Settings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-favoritlisting.html">
												<i class="fa fa-heart"></i>
												<span>Favourite Listings</span>
											</a>
										</li>
										<li>
											<a href="dashboard-invoices.html">
												<i class="fa fa-clone"></i>
												<span>Invoices</span>
											</a>
										</li>
										<li>
											<a href="dashboard-upgradepackage.html">
												<i class="fa fa-arrow-up"></i>
												<span>Update Package</span>
											</a>
										</li>
											<li>
											<a href="dashboard-securitysettings.html">
												<i class="fa fa-gears"></i>
												<span>Security Settings</span>
											</a>
										</li>
										<li class="tg-active">
											<a href="dashboard-privacy-settings.html">
												<i class="fa fa-eye"></i>
												<span>Privacy Settings</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-sign-out"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="tg-widgetdashboard">
								<div class="tg-dashboardnotification tg-pkgexpirey"><span>13 days</span>silver package Expire in</div>
							</div>
							<div class="tg-widgetdashboard">
								<div class="tg-banneradd">
									<figure><a href="#"><img src="images/placeholder/img-01.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 pull-right">
							<div class="tg-dashboardprivacy">
								<div class="tg-dashboardbox">
									<div class="tg-dashboardboxtitle">
										<h2>Privacy Settings</h2>
									</div>
									<div class="tg-privacysettingbox">
										<form class="tg-formtheme">
											<fieldset>
												<div class="row tg-rowmargin">
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Profile Picture</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="profilepicture" name="profilepicture" value="profilepicture">
																	<label for="profilepicture"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Timeline Picture</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="timelinepicture" name="timelinepicture" value="timelinepicture" checked>
																	<label for="timelinepicture"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Social Detail</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="socialdetail" name="socialdetail" value="socialdetail" checked>
																	<label for="socialdetail"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Location</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="location" name="location" value="location">
																	<label for="location"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>About Me</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="aboutme" name="aboutme" value="aboutme" checked>
																	<label for="aboutme"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Schedule</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="schedule" name="schedule" value="schedule">
																	<label for="schedule"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Contact Form</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="contactform" name="contactform" value="contactform" checked>
																	<label for="contactform"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Skills</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="skills" name="skills" value="skills">
																	<label for="skills"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Experience</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="experience" name="experience" value="experience" checked>
																	<label for="experience"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Qualification</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="qualification" name="qualification" value="qualification" checked>
																	<label for="qualification"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Honour &amp; Awards</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="honourawards" name="honourawards" value="honourawards">
																	<label for="honourawards"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Presentation Video</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="presentationvideo" name="presentationvideo" value="presentationvideo" checked>
																	<label for="presentationvideo"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Photo Gallery</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="photogallery" name="photogallery" value="photogallery">
																	<label for="photogallery"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Review &amp; Rating</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="reviewrating" name="reviewrating" value="reviewrating" checked>
																	<label for="reviewrating"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Fee</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="fee" name="fee" value="fee" checked>
																	<label for="fee"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Language</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="language" name="language" value="language">
																	<label for="language"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Gender</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="gender" name="gender" value="gender">
																	<label for="gender"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="form-group tg-formgroup">
															<div class="tg-optionbox">
																<span>Age Range</span>
																<span class="tg-iosstylcheckbox">
																	<input type="checkbox" id="agerange" name="agerange" value="agerange" checked>
																	<label for="agerange"></label>
																</span>
															</div>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="tg-optionbox">
															<span>Public URL</span>
															<span class="tg-iosstylcheckbox">
																<input type="checkbox" id="publicurl" name="publicurl" value="publicurl">
																<label for="publicurl"></label>
															</span>
														</div>
													</div>
													<div class="col-md-6 col-sm-6 col-xs-12 tg-columnpadding">
														<div class="tg-optionbox">
															<span>Contact Details</span>
															<span class="tg-iosstylcheckbox">
																<input type="checkbox" id="contactdetail" name="contactdetail" value="contactdetail" checked>
																<label for="contactdetail"></label>
															</span>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
								<div class="tg-updateall">
									<span class="tg-note">* Click <strong>update all changes</strong> to update latest added detail (s).</span>
									<button class="tg-btn" type="submit">update now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>