<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Blog List</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<!--<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>-->
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown tg-active">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li class="tg-active"><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Home Banner Start				
		*************************************-->
		<div class="tg-pageinnerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/banner/img-02.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-pageheadcontent">
							<div class="tg-pagetitle">
								<h1>Login / Register</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">Become A Member</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Banner End					
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-md-4 col-sm-5 col-xs-12">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-widgetlogin">
									<div class="tg-widgetcontent">
										<div class="tg-widgettitle">
											<h3>Login Now</h3>
										</div>
										<form class="tg-themeform tg-formsignin">
											<fieldset>
												<div class="form-group tg-formgroup">
													<input type="text" name="name" class="form-control" placeholder="Username">
												</div>
												<div class="form-group tg-formgroup">
													<input type="password" name="password" class="form-control" placeholder="Username">
												</div>
												<div class="tg-kepploginpassword">
													<div class="tg-checkbox">
														<input type="checkbox" name="name" id="keeplogin">
														<label for="keeplogin">Remember me on this computer</label>
													</div>
												</div>
												<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
											</fieldset>
										</form>
									</div>
									<a href="#" class="tg-btnforgotpassword">Forgot your password?</a>
								</div>
							</aside>
						</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<div id="tg-content" class="tg-content">
								<div class="infoBox">
									<img src="images/close.png" alt="image description">
									
										<div class="tg-directpost">
											<figure class="tg-directpostimg">
												<a href="#"><img src="images/directpost/img-01.jpg" alt="image description"></a>
												<figcaption>
													<a class="tg-usericon tg-iconfeatured" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-bolt"></i>
															<span>featured</span>
														</em>
													</a>
													<a class="tg-usericon tg-iconvarified" href="#">
														<em class="tg-usericonholder">
															<i class="fa fa-shield"></i>
															<span>varified</span>
														</em>
													</a>
												</figcaption>
											</figure>
											<div class="tg-directinfo">
												<div class="tg-directposthead">
													<h3><a href="#">Dr. Steve Northrop</a></h3>
													<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
												</div>
												<ul class="tg-contactinfo">
													<li>
														<a href="#">
															<i class="fa fa-location-arrow"></i>
															<address>154 Bayswater Rd, W2 4HP, UK</address>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-phone"></i>
															<span>+4 235 856843</span>
														</a>
													</li>
												</ul>
											</div>
												<div class="tg-bookappoinment">
													<a href="#"><i class="fa fa-thumbs-o-up"></i>99%<span>(1009 votes)</span></a>
													<ul class="tg-metadata">
														<li><span class="tg-stars"><span></span></span></li>
														<li><a href="#"><i class="fa fa-heart tg-like"></i></a></li>
													</ul>
													<button type="button" class="tg-btn" data-toggle="modal" data-target="#tg-appointmentlightbox">Book Appointment</button>
												</div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-infobox">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo"><a href="#"><img src="images/logo.png" alt="image description"></a></strong>
								<div class="tg-description">
									<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam nostrud exercitation ullamco laboris nisi ut aliquip exeaodo consequat aute irure dolor.</p>
								</div>
								<ul class="tg-socialicons">
									<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="tg-title">
									<h3>Talk To Us</h3>
								</div>
								<ul class="tg-email">
									<li><a href="query@domain.com">query@domain.com</a></li>
									<li><a href="support@domain.com">support@domain.com</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-icon">
									<i class="fa fa-paper-plane-o"></i>
								</div>
								<div class="tg-title">
									<h3>Stay Updated</h3>
								</div>
								<form class="tg-newsletter" action="index_submit" method="post" enctype="text/plain">
									<fieldset>
										<input type="email" class="form-control" name="email" placeholder="Your Email">
										<button type="submit"><i class="fa fa-paper-plane"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-map-signs">By Location</h3>
								</div>
								<ul>
									<li><a href="#">United Kingdom</a></li>
									<li><a href="#">France</a></li>
									<li><a href="#">U.S.A</a></li>
									<li><a href="#">Egypt</a></li>
									<li><a href="#">United Emirate</a></li>
									<li><a href="#">China</a></li>
									<li><a href="#">Saudi Arab</a></li>
									<li><a href="#">Brazil</a></li>
									<li><a href="#">Germany</a></li>
									<li><a href="#">Canada</a></li>
									<li><a href="#">Sydney</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-location-arrow">By City</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol">
								<div class="tg-title tg-icon">
									<h3 class="fa fa-star">By Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">All Disciplines</a></li>
									<li><a href="#">Culinary</a></li>
									<li><a href="#">Academics</a></li>
									<li><a href="#">Dance</a></li>
									<li><a href="#">Acting</a></li>
									<li><a href="#">Health &amp; Fitness</a></li>
									<li><a href="#">Advising</a></li>
									<li><a href="#">Languages</a></li>
									<li><a href="#">Athletics</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Counseling</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>