<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Signin / Singup</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div>
	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<span class="tg-quickadvice">Get a Quick Advice: <strong>(+4) 1234 5667 - 9</strong></span>
							<ul class="tg-contactinfo">
								<li><a href="info@domain.com">info@domain.com</a></li>
								<li><address>147 Tottenham, London, W1T 1JY</address></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<strong class="tg-logo">
							<a href="index.html"><img src="images/logo.png" alt="image description"></a>
						</strong>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li><a href="searchresult-v1.html">Doctors</a></li>
												<li><a href="searchresult-v2.html">Hospitals</a></li>
												<li><a href="searchresult-v3.html">Spas</a></li>
												<li><a href="searchresult-v1.html">Pharmacies</a></li>
												<li><a href="searchresult-v2.html">Labs</a></li>
												<li><a href="searchresult-v3.html">Fitness</a></li>
												<li><a href="searchresult-v1.html">Clinics</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="how-its-works.html">How It Works?</a></li>
										<li class="tg-hasdropdown tg-active">
											<a href="javascript:void(0);">
												<i class="hidden-xs fa fa-navicon"></i>
												<span class="hidden-lg hidden-md hidden-sm">Pages</span>
											</a>
											<ul class="tg-dropdownmenu">
												<li><a href="blogpostlist.html">Blog List</a></li>
												<li><a href="blogpostgrid.html">Blog Grid</a></li>
												<li><a href="blogpostdetail.html">Blog Detail</a></li>
												<li><a href="doctor-overview-detail.html">Doctor Detail</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="commingsoon.html">Comming Soon</a></li>
												<li class="tg-active"><a href="signin-signup.html">Signin-Signup</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-admin">
								<a class="tg-btn" href="#">Become A Member</a>
								<div class="tg-user">
									<div class="tg-dropdown">
										<figure class="tg-adminpic">
											<span class="tg-dashboardbadge">3</span>
											<a href="dashboard.html"><img src="images/icons/icon-41.png" alt="image description"></a>
										</figure>
										<a href="dashboard.html" class="tg-usermenu tg-btndropdown">
											<em>howdy, Anjela doe!</em>
										</a>
										<div class="dropdown-menu tg-dropdownbox tg-usermenu">
											<ul>
												<li>
													<a href="dashboard.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights</span>
													</a>
												</li>
												<li>
													<a href="dashboard-badgepopup.html">
														<i class="fa fa-line-chart"></i>
														<span>Insights-Two</span>
													</a>
												</li>
												<li>
													<a href="dashboard-profilesetting.html">
														<i class="fa fa-user"></i>
														<span>Profile settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-jobslocations.html">
														<i class="fa fa-location-arrow"></i>
														<span>Job Locations</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privatemessages.html">
														<i class="fa fa-envelope-o"></i>
														<span>Private Messages</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appointments.html">
														<i class="fa fa-calendar-check-o"></i>
														<span>Appointments</span>
													</a>
												</li>
												<li>
													<a href="dashboard-appoinmentsetting.html">
														<i class="fa fa-gear"></i>
														<span>Appointment Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-favoritlisting.html">
														<i class="fa fa-heart"></i>
														<span>Favourite Listings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-invoices.html">
														<i class="fa fa-clone"></i>
														<span>Invoices</span>
													</a>
												</li>
												<li>
													<a href="dashboard-upgradepackage.html">
														<i class="fa fa-arrow-up"></i>
														<span>Update Package</span>
													</a>
												</li>
												<li>
													<a href="dashboard-securitysettings.html">
														<i class="fa fa-gears"></i>
														<span>Security Settings</span>
													</a>
												</li>
												<li>
													<a href="dashboard-privacy-settings.html">
														<i class="fa fa-eye"></i>
														<span>Privacy Settings</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-sign-out"></i>
														<span>Logout</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End						
		*************************************-->
		<!--************************************
				Home Banner Start				
		*************************************-->
		<div class="tg-pageinnerbanner tg-haslayout tg-parallaximg" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/banner/img-02.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<div class="tg-pageheadcontent">
							<div class="tg-pagetitle">
								<h1>Login / Register</h1>
							</div>
							<ol class="tg-breadcrumb">
								<li><a href="#">Home</a></li>
								<li class="tg-active">Become A Member</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Banner End					
		*************************************-->
		<!--************************************
				Main Start						
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-md-4 col-sm-5 col-xs-12">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-widgetlogin">
									<div class="tg-widgetcontent">
										<div class="tg-widgettitle">
											<h3>Login Now</h3>
										</div>
										<form class="tg-themeform tg-formsignin">
											<fieldset>
												<div class="form-group tg-formgroup">
													<input type="text" name="name" class="form-control" placeholder="Username">
												</div>
												<div class="form-group tg-formgroup">
													<input type="password" name="password" class="form-control" placeholder="Username">
												</div>
												<div class="tg-kepploginpassword">
													<div class="tg-checkbox">
														<input type="checkbox" name="name" id="keeplogin">
														<label for="keeplogin">Remember me on this computer</label>
													</div>
												</div>
												<button class="tg-btn tg-btn-lg" type="submit">Login Now</button>
											</fieldset>
										</form>
									</div>
									<a href="#" class="tg-btnforgotpassword">Forgot your password?</a>
								</div>
							</aside>
						</div>
						<div class="col-md-8 col-sm-7 col-xs-12">
							<div id="tg-content" class="tg-content">
								<div class="tg-signinsignup">
									<div class="tg-title">
										<h2>Register Now As</h2>
									</div>
									<div class="tg-dashboardtabs">
										<ul class="tg-dashboardtabnav" role="tablist">
											<li role="presentation" class="active">
												<a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Service Seeker</a>
											</li>
											<li role="presentation">
												<a href="#services" aria-controls="services" role="tab" data-toggle="tab">Service Provider</a>
											</li>
										</ul>
										<div class="tab-content tg-dashboardtabcontent">
											<div role="tabpanel" class="tab-pane active" id="overview">
												<div class="tg-searchbulder">
													<div id="tg-signincategoryslider" class="tg-categoryslider tg-category tg-signincategory">
														<span data-id="doctorscategory" class="item tg-radio">
															<input type="radio" id="doctors" name="maincategory" value="Doctors" checked="">
															<label for="doctors">
																<span><img src="images/icons/icon-08.png" alt="image description"></span>
																<span>Doctors</span>
															</label>
														</span>
														<span data-id="hospitalscategory" class="item tg-radio">
															<input type="radio" id="hospitals" name="maincategory" value="Hospitals">
															<label for="hospitals">
																<span><img src="images/icons/icon-09.png" alt="image description"></span>
																<span>Hospitals</span>
															</label>
														</span>
														<span data-id="spascategory" class="item tg-radio">
															<input type="radio" id="spas" name="maincategory" value="Spas">
															<label for="spas">
																<span><img src="images/icons/icon-10.png" alt="image description"></span>
																<span>Spas</span>
															</label>
														</span>
														<span data-id="pharmaciescategory" class="item tg-radio">
															<input type="radio" id="pharmacies" name="maincategory" value="Pharmacies">
															<label for="pharmacies">
																<span><img src="images/icons/icon-11.png" alt="image description"></span>
																<span>Pharmacies</span>
															</label>
														</span>
														<span data-id="labscategory" class="item tg-radio">
															<input type="radio" id="labs" name="maincategory" value="Labs">
															<label for="labs">
																<span><img src="images/icons/icon-12.png" alt="image description"></span>
																<span>Labs</span>
															</label>
														</span>
														<span data-id="fitnesscategory" class="item tg-radio">
															<input type="radio" id="fitness" name="maincategory" value="Fitness">
															<label for="fitness">
																<span><img src="images/icons/icon-13.png" alt="image description"></span>
																<span>Fitness</span>
															</label>
														</span>
														<span data-id="bloodbankcategory" class="item tg-radio">
															<input type="radio" id="bloodband" name="maincategory" value="Blood Bank">
															<label for="bloodband">
																<span><img src="images/icons/icon-14.png" alt="image description"></span>
																<span>Blood Bank</span>
															</label>
														</span>
														<span data-id="clinicscategory" class="item tg-radio">
															<input type="radio" id="clinics" name="maincategory" value="Clinics">
															<label for="clinics">
																<span><img src="images/icons/icon-15.png" alt="image description"></span>
																<span>Clinics</span>
															</label>
														</span>
													</div>
													<div id="tg-subcategories" class="tg-subcategories">
														<div id="doctorscategory" class="tg-tabcontent tg-active">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot" name="notrobot" value="human">
																						<label for="notrobot">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob1" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob1"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="hospitalscategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot1" name="notrobot" value="human">
																						<label for="notrobot1">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob2" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob2"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="spascategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot2" name="notrobot" value="human">
																						<label for="notrobot2">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob3" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob3"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="pharmaciescategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot3" name="notrobot" value="human">
																						<label for="notrobot3">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob4" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob4"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="labscategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot4" name="notrobot" value="human">
																						<label for="notrobot4">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob5" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob5"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="fitnesscategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot5" name="notrobot" value="human">
																						<label for="notrobot5">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob6" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob6"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="bloodbankcategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot6" name="notrobot" value="human">
																						<label for="notrobot6">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob7" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob7"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="clinicscategory" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot7" name="notrobot" value="human">
																						<label for="notrobot7">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob8" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob8"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div role="tabpanel" class="tab-pane" id="services">
												<div class="tg-searchbulder">
													<div id="tg-signincategoryslider-two" class="tg-categoryslider tg-category tg-signincategory">
														<span data-id="doctorscategory1" class="item tg-radio">
															<input type="radio" id="doctors1" name="maincategory" value="Doctors" checked="">
															<label for="doctors1">
																<span><img src="images/icons/icon-08.png" alt="image description"></span>
																<span>Doctors</span>
															</label>
														</span>
														<span data-id="hospitalscategory1" class="item tg-radio">
															<input type="radio" id="hospitals1" name="maincategory" value="Hospitals">
															<label for="hospitals1">
																<span><img src="images/icons/icon-09.png" alt="image description"></span>
																<span>Hospitals</span>
															</label>
														</span>
														<span data-id="spascategory1" class="item tg-radio">
															<input type="radio" id="spas1" name="maincategory" value="Spas">
															<label for="spas1">
																<span><img src="images/icons/icon-10.png" alt="image description"></span>
																<span>Spas</span>
															</label>
														</span>
														<span data-id="pharmaciescategory1" class="item tg-radio">
															<input type="radio" id="pharmacies1" name="maincategory" value="Pharmacies">
															<label for="pharmacies1">
																<span><img src="images/icons/icon-11.png" alt="image description"></span>
																<span>Pharmacies</span>
															</label>
														</span>
														<span data-id="labscategory1" class="item tg-radio">
															<input type="radio" id="labs1" name="maincategory" value="Labs">
															<label for="labs1">
																<span><img src="images/icons/icon-12.png" alt="image description"></span>
																<span>Labs</span>
															</label>
														</span>
														<span data-id="fitnesscategory1" class="item tg-radio">
															<input type="radio" id="fitness1" name="maincategory" value="Fitness">
															<label for="fitness1">
																<span><img src="images/icons/icon-13.png" alt="image description"></span>
																<span>Fitness</span>
															</label>
														</span>
														<span data-id="bloodbankcategory1" class="item tg-radio">
															<input type="radio" id="bloodband1" name="maincategory" value="Blood Bank">
															<label for="bloodband1">
																<span><img src="images/icons/icon-14.png" alt="image description"></span>
																<span>Blood Bank</span>
															</label>
														</span>
														<span data-id="clinicscategory1" class="item tg-radio">
															<input type="radio" id="clinics1" name="maincategory" value="Clinics">
															<label for="clinics1">
																<span><img src="images/icons/icon-15.png" alt="image description"></span>
																<span>Clinics</span>
															</label>
														</span>
													</div>
													<div id="tg-subcategories-one" class="tg-subcategories">
														<div id="doctorscategory1" class="tg-tabcontent tg-active">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot8" name="notrobot" value="human">
																						<label for="notrobot8">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob10" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob10"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="hospitalscategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot9" name="notrobot" value="human">
																						<label for="notrobot9">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob11" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob11"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="spascategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot10" name="notrobot" value="human">
																						<label for="notrobot10">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob12" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob12"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="pharmaciescategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot11" name="notrobot" value="human">
																						<label for="notrobot11">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob13" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob13"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="labscategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot12" name="notrobot" value="human">
																						<label for="notrobot12">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob14" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob14"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="fitnesscategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot13" name="notrobot" value="human">
																						<label for="notrobot13">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob15" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob15"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="bloodbankcategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot14" name="notrobot" value="human">
																						<label for="notrobot14">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob17" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob17"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 col-xs-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
														<div id="clinicscategory1" class="tg-tabcontent">
															<form class="tg-formtheme tg-formsigninsignup">
																<fieldset>
																	<div class="row tg-rowmargin">
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<span class="tg-select">
																					<select>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																						<option>Title</option>
																					</select>
																				</span>
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="firstname" class="form-control" placeholder="First Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="lasttname" class="form-control" placeholder="Last Name">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="text" name="username" class="form-control" placeholder="Username">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="password" class="form-control" placeholder="Password">
																			</div>
																		</div>
																		<div class="col-md-4 col-sm-6 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<input type="password" name="re-typepassword" class="form-control" placeholder="Re-type Password">
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12 tg-columnpadding">
																			<div class="form-group tg-formgroup">
																				<div class="tg-checkboxbox">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="notrobot15" name="notrobot" value="human">
																						<label for="notrobot15">I am not a robot</label>
																					</span>
																					<a class="tg-refreshcaptcha" href="#"><img src="images/icons/icon-35.jpg" alt="image description"></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-6 col-sm-12 col-xs-12">
																			<div class="form-group tg-formgroup">
																				<div class="tg-termscondition">
																					<span class="tg-checkbox">
																						<input type="checkbox" id="currentjob18" name="currentjob" value="I’m doing this currently.">
																						<label for="currentjob18"> I have read and agree with the <em>terms and conditions</em>.</label>
																					</span>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-12 tg-columnpadding">
																			<button type="submit" class="tg-btn">Register Now</button>
																		</div>
																	</div>
																</fieldset>
															</form>
															<div class="tg-registervia">
																<div class="tg-title">
																	<h2>Or Register Via</h2>
																</div>
																<ul class="tg-socialiconslarge">
																	<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
																	<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
																	<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
																	<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
																	<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
																	<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-subscribe">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="col-sm-3">
								<div class="tg-subscribetitle">
									<h3>Signup For Latest Updates and News</h3>
								</div>
							</div>
							<div class="col-sm-9">
								<form class="tg-formtheme tg-formsubscribe">
									<fieldset>
										<div class="form-group">
											<input type="text" name="username" class="form-control" placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Your Email">
										</div>
										<div class="form-group"><button class="tg-btn">Register Now</button></div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-quicklinks">
				<div class="container">
					<div class="row">
						<div class="tg-fcols">
							<div class="tg-fcol">
								<strong class="tg-logo">
									<a href="index.html"><img src="images/logo.png" alt="image description"></a>
								</strong>
								<ul class="tg-contactinfo">
									<li><a href="#"><i class="fa fa-location-arrow"></i><address>Consectetur aelit 2456, AC1255 Manchester, UK</address></a></li>
									<li><a href="#"><i class="fa fa-phone"></i><span>+4 423 5215 652 - 8</span></a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i><span>info@domain.com</span></a></li>
									<li><a href="#"><i class="fa fa-fax"></i><span>+4 551 5215 652</span></a></li>
								</ul>
								<ul class="tg-socialsharewithtext">
									<li class="tg-facebook">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-facebook-f"></i>
												<span>share on facebook</span>
											</em>
										</a>
									</li>
									<li class="tg-twitter">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-twitter"></i>
												<span>share on twitter</span>
											</em>
										</a>
									</li>
									<li class="tg-linkedin">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-linkedin"></i>
												<span>share on linkdin</span>
											</em>
										</a>
									</li>
									<li class="tg-googleplus">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-google-plus"></i>
												<span>share on googl+</span>
											</em>
										</a>
									</li>
									<li class="tg-rss">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-rss"></i>
												<span>share on RSS</span>
											</em>
										</a>
									</li>
									<li class="tg-youtube">
										<a class="tg-roundicontext" href="#">
											<em class="tg-usericonholder">
												<i class="fa fa-youtube-play"></i>
												<span>share on YouTube</span>
											</em>
										</a>
									</li>
								</ul>
							</div>
							<div class="tg-fcol tg-specialities">
								<div class="tg-title">
									<h3>Top Specialities</h3>
								</div>
								<ul>
									<li><a href="#">Arnos Grove</a></li>
									<li><a href="#">Dalston</a></li>
									<li><a href="#">Balham</a></li>
									<li><a href="#">Denmark Hill</a></li>
									<li><a href="#">Barkingside</a></li>
									<li><a href="#">Derry Downs</a></li>
									<li><a href="#">Barnes Cray</a></li>
								</ul>
								<ul>
									<li><a href="#">East Bedfont</a></li>
									<li><a href="#">Camden Town</a></li>
									<li><a href="#">Eden Park</a></li>
									<li><a href="#">Canonbury</a></li>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
							<div class="tg-fcol tg-latestlistings">
								<div class="tg-title">
									<h3>Latest Listings</h3>
								</div>
								<ul>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-08.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-09.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
									<li>
										<figure class="tg-authordp">
											<img src="images/directpost/img-10.jpg" alt="image description">
										</figure>
										<div class="tg-directposthead">
											<h3><a href="#">Dr. Steve Northrop</a></h3>
											<div class="tg-subjects">MDS - Paedodontics &amp; Preventive Dentistry</div>
										</div>
									</li>
								</ul>
								<a class="tg-btnviewmore" href="javascript:void(0);">View All <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<nav id="tg-footernav" class="tg-footernav">
								<ul>
									<li class="tg-active"><a href="">Home</a></li>
									<li><a href="">About</a></li>
									<li><a href="">How It Works?</a></li>
									<li><a href="">Categories</a></li>
								</ul>
							</nav>
							<span class="tg-copyright">2017 All Rights Reserved &copy; <a href="#">MedLink Direct</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/mapclustering/markerclusterer.min.js"></script>
	<script src="js/mapclustering/infobox.js"></script>
	<script src="js/bootstrap-timepicker.min.js"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/mapclustering/map.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/collapse.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/readmore.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>