@font-face {
  font-family: 'icomoon-the7-font';
  src: url('icomoon-the7-font.ttf?wi57p5') format('truetype'), url('icomoon-the7-font.woff?wi57p5') format('woff');
  font-weight: normal;
  font-style: normal;
}
[class^="soc-font-"],
[class*=" soc-font-"],
[class^="dt-icon-the7"],
[class*="dt-icon-the7"],
[class^="icomoon-the7-"],
[class*="icomoon-the7-"],
.dt-shortcode-soc-icons [class^="dt-icon-"],
.dt-shortcode-soc-icons [class*=" dt-icon-"],
.soc-ico [class^="dt-icon-"],
.soc-ico [class*=" dt-icon-"],
[class^="the7-mw-"],
[class*="the7-mw-"],
[class^="icon-portfolio-"],
[class*=" icon-portfolio-"],
#page .project-links-container [class^="icon-portfolio-"],
#page .project-links-container [class*=" icon-portfolio-"],
#page .links-container .icon-portfolio,
[class^="icon-im-"] span,
[class*="icon-im-"] span,
[class^="icon-ar"],
[class*=" icon-ar"],
.owl-carousel [class^="icon-"]:not(.icon-with-text-shortcode),
.owl-carousel [class*=" icon-"]:not(.icon-with-text-shortcode),
.owl-carousel [class^="icon-"]:not(.icon-with-text-shortcode):before,
.owl-carousel [class*=" icon-"]:not(.icon-with-text-shortcode):before {
  font-family: 'icomoon-the7-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="the7-mw-"]:before,
[class*="the7-mw-"]:before,
#page span[class^="icon-portfolio-"]:before,
#page span[class*=" icon-portfolio-"]:before,
#page .links-container .icon-portfolio:before,
[class^="icon-im-"] span:before,
[class*="icon-im-"] span:before,
.owl-nav [class^="icon-ar"]:before,
.owl-nav [class*=" icon-"]:before {
  font-family: inherit !important;
  margin: 0 !important;
}
.the7-mw-icon-mail-bold:before,
.icomoon-the7-font-the7-mail-01:before {
  content: "\e001";
}
.icomoon-the7-font-the7-mail-011:before {
  content: "\e011";
}
.icomoon-the7-font-the7-mail-02:before {
  content: "\e002";
}
.icomoon-the7-font-the7-mail-03:before {
  content: "\e003";
}
.icomoon-the7-font-the7-mw-mail-04:before {
  content: "\e004";
}
.icomoon-the7-font-the7-mw-mail-041:before {
  content: "\e010";
}
.icomoon-the7-font-the7-mail-05:before {
  content: "\e005";
}
.icomoon-the7-font-the7-mail-mail-06:before,
.mail .soc-font-icon:before,
.dt-icon-mail:before,
.the7-mw-icon-mail:before {
  content: "\e006";
}
.icomoon-the7-font-the7-mail-07:before {
  content: "\e007";
}
.icomoon-the7-font-the7-mail-08:before {
  content: "\e008";
}
.icomoon-the7-font-the7-mail-09:before {
  content: "\e009";
}
.icomoon-the7-font-the7-phone-00:before {
  content: "\e101";
}
.icomoon-the7-font-the7-phone-01:before {
  content: "\e100";
}
.icomoon-the7-font-the7-phone-02:before {
  content: "\e102";
}
.icomoon-the7-font-the7-phone-03:before {
  content: "\e103";
}
.icomoon-the7-font-the7-phone-04:before {
  content: "\e104";
}
.icomoon-the7-font-the7-phone-041:before {
  content: "\e1041";
}
.icomoon-the7-font-the7-phone-05:before,
.the7-mw-icon-phone-bold:before {
  content: "\e105";
}
.icomoon-the7-font-the7-phone-051:before,
.the7-mw-icon-phone:before {
  content: "\e1051";
}
.icomoon-the7-font-the7-phone-06:before {
  content: "\e106";
}
.icomoon-the7-font-the7-phone-07:before {
  content: "\e107";
}
.icomoon-the7-font-the7-phone-071:before {
  content: "\e1071";
}
.icomoon-the7-font-the7-cart-00:before {
  content: "\e200";
}
.icomoon-the7-font-the7-cart-001:before {
  content: "\e2001";
}
.icomoon-the7-font-the7-cart-002:before {
  content: "\e2011";
}
.icomoon-the7-font-the7-cart-01:before {
  content: "\e201";
}
.icomoon-the7-font-the7-cart-02:before {
  content: "\e202";
}
.icomoon-the7-font-the7-cart-021:before {
  content: "\e2021";
}
.icomoon-the7-font-icon-cart-detailed:before {
  content: "\e203";
}
.the7-mw-icon-cart-bold:before,
.icomoon-the7-font-the7-cart-04:before {
  content: "\e204";
}
.icomoon-the7-font-the7-cart-05:before {
  content: "\e205";
}
.icomoon-the7-font-the7-cart-051:before {
  content: "\e2051";
}
.icomoon-the7-font-the7-cart-06:before {
  content: "\e206";
}
.icomoon-the7-font-the7-cart-07:before {
  content: "\e207";
}
.icomoon-the7-font-the7-cart-10:before {
  content: "\e210";
}
.icomoon-the7-font-the7-cart-11:before {
  content: "\e211";
}
.icomoon-the7-font-the7-cart-12:before,
.the7-mw-icon-cart:before {
  content: "\e212";
}
.icomoon-the7-font-the7-cart-13:before {
  content: "\e213";
}
.icomoon-the7-font-the7-cart-14:before {
  content: "\e214";
}
.icomoon-the7-font-the7-cart-15:before {
  content: "\e215";
}
.icomoon-the7-font-the7-home-00:before {
  content: "\e300";
}
.icomoon-the7-font-the7-home-02:before {
  content: "\e302";
}
.icomoon-the7-font-the7-home-021:before {
  content: "\e3021";
}
.icomoon-the7-font-the7-home-022:before {
  content: "\e3022";
}
.icomoon-the7-font-the7-home-03:before {
  content: "\e303";
}
.icomoon-the7-font-the7-home-04:before {
  content: "\e304";
}
.icomoon-the7-font-the7-map-02:before,
.the7-mw-icon-address-bold:before {
  content: "\e402";
}
.icomoon-the7-font-the7-map-03:before {
  content: "\e403";
}
.icomoon-the7-font-the7-map-04:before {
  content: "\e404";
}
.icomoon-the7-font-the7-map-05:before,
.the7-mw-icon-address:before {
  content: "\e405";
}
.icomoon-the7-font-the7-map-06:before {
  content: "\e406";
}
.icomoon-the7-font-the7-map-07:before {
  content: "\e407";
}
.icomoon-the7-font-the7-heart-empty:before {
  content: "\e408";
}
.icomoon-the7-font-the7-heart-empty-heavy:before {
  content: "\e409";
}
.icomoon-the7-font-the7-heart-filled:before {
  content: "\e410";
}
.icomoon-the7-font-the7-login-00:before {
  content: "\e500";
}
.icomoon-the7-font-the7-login-01:before {
  content: "\e501";
}
.icomoon-the7-font-the7-login-02:before,
.the7-mw-icon-login-bold:before {
  content: "\e502";
}
.icomoon-the7-font-the7-login-021:before,
.the7-mw-icon-login:before {
  content: "\e5021";
}
.icomoon-the7-font-the7-login-03:before {
  content: "\e503";
}
.icomoon-the7-font-the7-login-031:before {
  content: "\e5031";
}
.icomoon-the7-font-the7-login-04:before {
  content: "\e504";
}
.icomoon-the7-font-the7-login-05:before {
  content: "\e5041";
}
.icomoon-the7-font-the7-clock-00:before,
.the7-mw-icon-clock-bold:before {
  content: "\e600";
}
.icomoon-the7-font-the7-clock-01:before {
  content: "\e601";
}
.icomoon-the7-font-the7-clock-02:before {
  content: "\e602";
}
.icomoon-the7-font-the7-clock-03:before,
.the7-mw-icon-clock:before {
  content: "\e603";
}
.icomoon-the7-font-the7-comment-00:before {
  content: "\e700";
}
.icomoon-the7-font-the7-comment-01:before {
  content: "\e701";
}
.icomoon-the7-font-the7-comment-02:before {
  content: "\e702";
}
.icon-portfolio-p201:before,
.icomoon-the7-font-the7-link-00:before {
  content: "\e800";
}
.icomoon-the7-font-the7-link-01:before {
  content: "\e801";
}
.icon-portfolio-p204:before,
.links-container .project-link span:before,
.icomoon-the7-font-the7-link-02:before {
  content: "\e802";
}
.icomoon-the7-font-the7-link-03:before {
  content: "\e803";
}
.icon-portfolio-p208:before,
.icomoon-the7-font-the7-more-00:before {
  content: "\e900";
}
.icon-portfolio-p206:before,
.icomoon-the7-font-the7-more-01:before {
  content: "\e901";
}
.icomoon-the7-font-the7-sort-00:before {
  content: "\ea00";
}
.icomoon-the7-font-the7-sort-01:before {
  content: "\ea01";
}
.icomoon-the7-font-the7-sort-02:before {
  content: "\ea02";
}
.icomoon-the7-font-the7-sort-03:before {
  content: "\ea03";
}
.icomoon-the7-font-the7-social-04:before {
  content: "\ea04";
}
.icomoon-the7-font-the7-tag-05:before {
  content: "\ea05";
}
.icomoon-the7-font-the7-tag-06:before {
  content: "\ea06";
}
.dt-icon-the7-refresh-07:before {
  content: "\ea07";
}
.dt-icon-the7-misc-018:before {
  content: "\ea08";
}
.dt-icon-the7-misc-017:before {
  content: "\ea09";
}
.dt-icon-the7-misc-019:before {
  content: "\ea10";
}
.dt-icon-the7-menu-012:before {
  content: "\ea11";
}
.dt-icon-the7-misc-006-2:before {
  content: "\ea14";
}
.icomoon-the7-font-the7-cross-00:before {
  content: "\eb00";
}
.icomoon-the7-font-the7-cross-01:before {
  content: "\eb01";
}
.icomoon-the7-font-the7-cross-02:before {
  content: "\eb02";
}
.icomoon-the7-font-the7-zoom-01:before {
  content: "\ec01";
}
.icon-im-hover-004 span:before,
.icomoon-the7-font-the7-zoom-02:before {
  content: "\ec02";
}
.icon-im-hover-005 span:before,
.icomoon-the7-font-the7-zoom-03:before {
  content: "\ec03";
}
.icomoon-the7-font-the7-zoom-044:before,
.the7-mw-icon-search:before {
  content: "\ec04";
}
.icon-im-hover-000 span:before,
.icomoon-the7-font-the7-zoom-04:before,
.icon-im-hover-003 span:before,
.icomoon-the7-font-the7-zoom-05:before {
  content: "\ec05";
}
.icomoon-the7-font-icon-gallery-011-2:before,
.the7-mw-icon-search-bold:before {
  content: "\ec051";
}
.icon-portfolio-p212:before,
.icomoon-the7-font-the7-zoom-06:before {
  content: "\ec06";
}
.icomoon-the7-font-the7-zoom-07:before {
  content: "\ec07";
}
.icon-im-hover-001 span:before,
.icon-portfolio-p211:before,
.icomoon-the7-font-the7-zoom-08:before {
  content: "\ec08";
}
.icomoon-the7-font-the7-expand-01:before {
  content: "\ed01";
}
.links-container .project-zoom span:before,
.icon-im-hover-041 span:before,
.icon-portfolio-p203:before,
.icomoon-the7-font-the7-expand-02:before {
  content: "\ed02";
}
.icon-im-hover-042 span:before,
.icomoon-the7-font-the7-expand-03:before {
  content: "\ed03";
}
.icomoon-the7-font-the7-expand-04:before {
  content: "\ed04";
}
.icomoon-the7-font-the7-expand-05:before {
  content: "\ed05";
}
.icomoon-the7-font-the7-expand-06:before {
  content: "\ed06";
}
.icomoon-the7-font-the7-expand-07:before {
  content: "\ed07";
}
.icomoon-the7-font-the7-expand-08:before {
  content: "\ed08";
}
.icomoon-the7-font-the7-expand-09:before {
  content: "\ed09";
}
.icomoon-the7-font-the7-expand-009-1:before {
  content: "\ed091";
}
.icomoon-the7-font-the7-plus-00:before {
  content: "\ef00";
}
.icon-im-hover-012 span:before,
.icomoon-the7-font-the7-plus-01:before {
  content: "\ef01";
}
.icon-im-hover-011 span:before,
.icon-im-hover-009 span:before,
.icon-portfolio-p205:before,
.links-container .project-details span:before,
.icomoon-the7-font-the7-plus-02:before {
  content: "\ef02";
}
.icon-im-hover-013 span:before,
.icomoon-the7-font-the7-plus-03:before {
  content: "\ef03";
}
.icon-im-hover-010 span:before,
.icomoon-the7-font-the7-plus-04:before {
  content: "\ef04";
}
.icon-im-hover-021 span:before,
.icomoon-the7-font-the7-plus-05:before {
  content: "\ef05";
}
.icon-im-hover-022 span:before,
.icomoon-the7-font-the7-plus-06:before {
  content: "\ef06";
}
.icomoon-the7-font-the7-plus-07:before {
  content: "\ef07";
}
.icon-im-hover-023 span:before,
.icomoon-the7-font-the7-plus-08:before {
  content: "\ef08";
}
.icon-im-hover-024 span:before,
.icomoon-the7-font-the7-plus-09:before {
  content: "\ef09";
}
.icon-im-hover-031 span:before,
.icomoon-the7-font-the7-plus-10:before {
  content: "\ef10";
}
.icon-im-hover-032 span:before,
.icomoon-the7-font-the7-plus-11:before {
  content: "\ef11";
}
.icomoon-the7-font-the7-plus-12:before {
  content: "\ef12";
}
.icomoon-the7-font-the7-arrow-00:before {
  content: "\f000";
}
.icomoon-the7-font-the7-arrow-01:before {
  content: "\f001";
}
.icomoon-the7-font-the7-arrow-02:before {
  content: "\f002";
}
.icomoon-the7-font-the7-arrow-03:before {
  content: "\f003";
}
.icomoon-the7-font-the7-arrow-04:before {
  content: "\f004";
}
.icomoon-the7-font-the7-arrow-05:before {
  content: "\f005";
}
.icomoon-the7-font-the7-arrow-06:before {
  content: "\f006";
}
.icomoon-the7-font-the7-arrow-07:before {
  content: "\f007";
}
.icomoon-the7-font-the7-arrow-29-0:before {
  content: "\f0290";
}
.icomoon-the7-font-the7-arrow-29-1:before {
  content: "\f0291";
}
.icon-ar-013-l:before,
.icomoon-the7-font-the7-arrow-28:before {
  content: "\f028";
}
.icon-ar-013-r:before,
.icomoon-the7-font-the7-arrow-29:before {
  content: "\f029";
}
.icomoon-the7-font-the7-arrow-29-2:before {
  content: "\f053";
}
.icomoon-the7-font-the7-arrow-29-3:before {
  content: "\f052";
}
.icon-ar-017-l:before,
.icomoon-the7-font-the7-arrow-08:before {
  content: "\f008";
}
.icon-ar-017-r:before,
.icomoon-the7-font-the7-arrow-09:before {
  content: "\f009";
}
.icon-ar-018-l:before,
.icomoon-the7-font-the7-arrow-10:before {
  content: "\f010";
}
.icon-ar-018-r:before,
.icomoon-the7-font-the7-arrow-11:before {
  content: "\f011";
}
.icon-ar-021-l:before,
.icomoon-the7-font-the7-arrow-12:before {
  content: "\f012";
}
.icon-ar-021-r:before,
.icomoon-the7-font-the7-arrow-13:before {
  content: "\f013";
}
.icon-ar-023-l:before,
.icomoon-the7-font-the7-arrow-14:before {
  content: "\f014";
}
.icon-ar-023-r:before,
.icomoon-the7-font-the7-arrow-15:before {
  content: "\f015";
}
.icon-ar-019-l:before,
.icomoon-the7-font-the7-arrow-16:before {
  content: "\f016";
}
.icon-ar-019-r:before,
.icomoon-the7-font-the7-arrow-17:before {
  content: "\f017";
}
.icon-ar-011-l:before,
.icomoon-the7-font-the7-arrow-18:before {
  content: "\f018";
}
.icon-ar-011-r:before,
.icomoon-the7-font-the7-arrow-19:before {
  content: "\f019";
}
.icon-ar-010-l:before,
.icomoon-the7-font-the7-arrow-20:before {
  content: "\f020";
}
.icon-ar-010-r:before,
.icomoon-the7-font-the7-arrow-21:before {
  content: "\f021";
}
.icon-ar-008-l:before,
.icomoon-the7-font-the7-arrow-22:before {
  content: "\f022";
}
.icon-ar-008-r:before,
.icomoon-the7-font-the7-arrow-23:before {
  content: "\f023";
}
.icon-ar-009-l:before,
.icomoon-the7-font-the7-arrow-24:before {
  content: "\f024";
}
.icon-ar-009-r:before,
.icomoon-the7-font-the7-arrow-25:before {
  content: "\f025";
}
.icon-ar-012-l:before,
.icomoon-the7-font-the7-arrow-26:before {
  content: "\f026";
}
.icon-ar-012-r:before,
.icomoon-the7-font-the7-arrow-27:before {
  content: "\f027";
}
.dt-icon-the7-arrow-0-42:before {
  content: "\f0271";
}
.dt-icon-the7-arrow-0-41:before {
  content: "\f0272";
}
.icon-ar-022-l:before,
.icomoon-the7-font-the7-arrow-30:before {
  content: "\f030";
}
.icon-ar-022-r:before,
.icomoon-the7-font-the7-arrow-31:before {
  content: "\f031";
}
.icon-ar-014-l:before,
.icomoon-the7-font-the7-arrow-32:before {
  content: "\f032";
}
.icon-ar-014-r:before,
.icomoon-the7-font-the7-arrow-33:before {
  content: "\f033";
}
.icon-ar-015-l:before,
.icomoon-the7-font-the7-arrow-34:before {
  content: "\f034";
}
.icon-ar-015-r:before,
.icomoon-the7-font-the7-arrow-35:before {
  content: "\f035";
}
.icon-ar-004-l:before,
.icomoon-the7-font-the7-arrow-36:before {
  content: "\f036";
}
.icon-ar-004-r:before,
.icomoon-the7-font-the7-arrow-37:before {
  content: "\f037";
}
.icon-ar-005-l:before,
.icomoon-the7-font-the7-arrow-38:before {
  content: "\f038";
}
.icon-ar-005-r:before,
.icomoon-the7-font-the7-arrow-39:before {
  content: "\f039";
}
.icon-ar-006-l:before,
.icomoon-the7-font-the7-arrow-40:before {
  content: "\f040";
}
.icon-ar-006-r:before,
.icomoon-the7-font-the7-arrow-41:before {
  content: "\f041";
}
.icon-ar-007-l:before,
.icomoon-the7-font-the7-arrow-42:before {
  content: "\f042";
}
.icon-ar-007-r:before,
.icomoon-the7-font-the7-arrow-43:before {
  content: "\f043";
}
.icon-ar-020-l:before,
.icomoon-the7-font-the7-arrow-44:before {
  content: "\f044";
}
.icon-ar-020-r:before,
.icomoon-the7-font-the7-arrow-45:before {
  content: "\f045";
}
.icon-ar-001-l:before,
.icomoon-the7-font-the7-arrow-46:before {
  content: "\f046";
}
.icon-ar-001-r:before,
.icomoon-the7-font-the7-arrow-47:before {
  content: "\f047";
}
.icon-ar-002-l:before,
.icomoon-the7-font-the7-arrow-48:before {
  content: "\f048";
}
.icon-ar-002-r:before,
.icomoon-the7-font-the7-arrow-49:before {
  content: "\f049";
}
.icon-ar-003-l:before,
.icomoon-the7-font-the7-arrow-50:before {
  content: "\f050";
}
.icon-ar-003-r:before,
.icomoon-the7-font-the7-arrow-51:before {
  content: "\f051";
}
.icomoon-the7-font-500px:before,
.px-500 .soc-font-icon:before,
.dt-icon-px-500:before {
  content: "\f100";
}
.icomoon-the7-font-behance:before,
.behance .soc-font-icon:before,
.dt-icon-behance:before {
  content: "\f101";
}
.icomoon-the7-font-blogger:before,
.blogger .soc-font-icon:before,
.dt-icon-blogger:before {
  content: "\f102";
}
.icomoon-the7-font-delicious:before,
.delicious .soc-font-icon:before,
.dt-icon-delicious:before {
  content: "\f103";
}
.icomoon-the7-font-deviantart:before,
.devian .soc-font-icon:before,
.dt-icon-devian:before {
  content: "\f104";
}
.icomoon-the7-font-dribbble:before,
.dribbble .soc-font-icon:before,
.dt-icon-dribbble:before {
  content: "\f105";
}
.icomoon-the7-font-facebook:before,
.facebook .soc-font-icon:before,
.dt-icon-facebook:before {
  content: "\f106";
}
.icomoon-the7-font-flickr:before,
.flickr .soc-font-icon:before,
.dt-icon-flickr:before {
  content: "\f107";
}
.icomoon-the7-font-foursquare:before,
.foursquare .soc-font-icon:before,
.dt-icon-foursquare:before {
  content: "\f108";
}
.icomoon-the7-font-github:before,
.github .soc-font-icon:before,
.dt-icon-github:before {
  content: "\f109";
}
.icomoon-the7-font-instagram:before,
.instagram .soc-font-icon:before,
.dt-icon-instagram:before {
  content: "\f111";
}
.icomoon-the7-font-lastfm:before,
.lastfm .soc-font-icon:before,
.dt-icon-lastfm:before {
  content: "\f112";
}
.icomoon-the7-font-linkedin:before,
.linkedin .soc-font-icon:before,
.dt-icon-linkedin:before {
  content: "\f113";
}
.icomoon-the7-font-odnoklassniki:before,
.odnoklassniki .soc-font-icon:before,
.dt-icon-odnoklassniki:before {
  content: "\f114";
}
.icomoon-the7-font-pinterest:before,
.pinterest .soc-font-icon:before,
.dt-icon-pinterest:before {
  content: "\f115";
}
.icomoon-the7-font-reddit:before,
.reddit .soc-font-icon:before,
.dt-icon-reddit:before {
  content: "\f116";
}
.icomoon-the7-font-researchgate:before,
.research-gate .soc-font-icon:before,
.dt-icon-research-gate:before {
  content: "\f117";
}
.icomoon-the7-font-rss:before,
.rss .soc-font-icon:before,
.dt-icon-rss:before {
  content: "\f118";
}
.icomoon-the7-font-skype:before,
.skype .soc-font-icon:before,
.dt-icon-skype:before,
.the7-mw-icon-skype-bold:before {
  content: "\f119";
}
.icomoon-the7-font-skype-light:before,
.the7-mw-icon-skype:before {
  content: "\f120";
}
.icomoon-the7-font-snapchat:before,
.snapchat .soc-font-icon:before,
.dt-icon-snapchat:before {
  content: "\f121";
}
.icomoon-the7-font-soundcloud:before,
.soundcloud .soc-font-icon:before,
.dt-icon-soundcloud:before {
  content: "\f122";
}
.icomoon-the7-font-stumbleupon:before,
.stumbleupon .soc-font-icon:before,
.dt-icon-stumbleupon:before {
  content: "\f124";
}
.icomoon-the7-font-tripadvisor:before,
.tripedvisor .soc-font-icon:before,
.dt-icon-tripedvisor:before {
  content: "\f125";
}
.icomoon-the7-font-tumblr:before,
.tumbler .soc-font-icon:before,
.dt-icon-tumbler:before {
  content: "\f126";
}
.icomoon-the7-font-twitter:before,
.twitter .soc-font-icon:before,
.dt-icon-twitter:before {
  content: "\f127";
}
.icomoon-the7-font-vimeo:before,
.vimeo .soc-font-icon:before,
.dt-icon-vimeo:before {
  content: "\f128";
}
.icomoon-the7-font-vk:before,
.vk .soc-font-icon:before,
.dt-icon-vk:before {
  content: "\f129";
}
.icomoon-the7-font-website:before,
.website .soc-font-icon:before,
.dt-icon-website:before {
  content: "\f130";
}
.icomoon-the7-font-weibo:before,
.weibo .soc-font-icon:before,
.dt-icon-weibo:before {
  content: "\f131";
}
.icomoon-the7-font-whatsapp:before,
.whatsapp .soc-font-icon:before,
.dt-icon-whatsapp:before {
  content: "\f132";
}
.icomoon-the7-font-viber:before,
.viber .soc-font-icon:before,
.dt-icon-viber:before {
  content: "\f133";
}
.icomoon-the7-font-xing:before,
.xing .soc-font-icon:before,
.dt-icon-xing:before {
  content: "\f134";
}
.icon-yt:before,
.icomoon-the7-font-youtube:before,
.you-tube .soc-font-icon:before,
.dt-icon-you-tube:before {
  content: "\f138";
}
.telegram .soc-font-icon:before,
.icomoon-the7-font-telegram:before,
.icon-telegram:before,
.dt-icon-telegram:before {
  content: "\f136";
}
.yelp .soc-font-icon:before,
.icomoon-the7-font-yelp:before,
.icon-yelp:before,
.dt-icon-yelp:before {
  content: "\f137";
}
.dt-icon-the7-misc-099:before {
  content: "\ea12";
}
.dt-icon-the7-misc-006-1:before {
  content: "\ea13";
}
.dt-icon-the7-misc-006-2:before {
  content: "\ea14";
}
.dt-icon-the7-cross-00:before {
  content: "\eb00";
}
.dt-icon-the7-cross-01:before {
  content: "\eb01";
}
.dt-icon-the7-magn-004-12:before {
  content: "\ea16";
}
.dt-icon-the7-hide-icons:before {
  content: "\ea17";
}
.dt-icon-the7-show-icons:before {
  content: "\ea18";
}
.dt-icon-the7-download:before {
  content: "\ea19";
}
.dt-icon-the7-play:before {
  content: "\ea20";
}
.dt-icon-the7-pause:before {
  content: "\ea21";
}
.dt-icon-the7-play-alt:before {
  content: "\ea22";
}
.dt-icon-the7-play-large:before {
  content: "\ea23";
}
.dt-icon-the7-sort-02:before {
  content: "\ea02";
}
.dt-icon-the7-sort-03:before {
  content: "\ea03";
}
.dt-icon-the7-sort-00:before {
  content: "\ea00";
}
.dt-icon-the7-sort-01:before {
  content: "\ea01";
}
.dt-icon-the7-arrow-06:before {
  content: "\f006";
}
.dt-icon-the7-arrow-07:before {
  content: "\f007";
}
.dt-icon-the7-arrow-072:before {
  content: "\f0361";
}
.dt-icon-the7-arrow-071:before {
  content: "\f0362";
}
.dt-icon-the7-expand-003-1:before {
  content: "\ed001";
}
.dt-icon-the7-expand-001-1:before {
  content: "\ed021";
}
.dt-icon-the7-expand-008-1:before {
  content: "\ed061";
}
.dt-icon-the7-menu-011:before {
  content: "\e908";
}
.dt-icon-the7-menu-010:before {
  content: "\e909";
}
.dt-icon-the7-menu-009:before {
  content: "\e90a";
}
.dt-icon-the7-menu-002:before,
.the7-mw-icon-dropdown-menu:before {
  content: "\e90b";
}
.dt-icon-the7-menu-004:before {
  content: "\e90c";
}
.dt-icon-the7-menu-007:before,
.the7-mw-icon-dropdown-menu-bold:before {
  content: "\e90d";
}
.dt-icon-the7-menu-005:before {
  content: "\e90e";
}
.dt-icon-the7-menu-006:before {
  content: "\e90f";
}
.dt-icon-the7-menu-013:before {
  content: "\e910";
}
.dt-icon-the7-menu-014:before {
  content: "\e911";
}
.dt-icon-the7-menu-015:before {
  content: "\e912";
}
.dt-icon-the7-menu-016:before {
  content: "\e913";
}
.dt-icon-the7-arrow-00:before {
  content: "\f000";
}
.dt-icon-the7-arrow-01:before {
  content: "\f001";
}
.dt-icon-the7-arrow-02:before {
  content: "\f002";
}
.dt-icon-the7-arrow-03:before {
  content: "\f003";
}
.dt-icon-the7-settings:before {
  content: "\ea012";
}
.dt-icon-the7-plus-041:before {
  content: "\ef041";
}
.dt-icon-the7-arrow-531:before {
  content: "\f0531";
}
.dt-icon-the7-arrow-532:before {
  content: "\f0532";
}
.dt-icon-the7-arrow-551:before {
  content: "\f0551";
}
.dt-icon-the7-arrow-552:before {
  content: "\f0552";
}
.dt-icon-the7-arrow-35-1:before {
  content: "\f0351";
}
.dt-icon-the7-arrow-35-2:before {
  content: "\f0352";
}
