{
  "name": "materialpro",
  "version": "1.0.0",
  "homepage": "/",
  "description": "material-pro react admin comes with the beautiful Ui with easy to use code",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Wrappixel",
  "license": "ISC",
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "lodash": "^4.17.19",
    "mixin-deep": "^2.0.1",
    "node": "^15.10.0"
  },
  "dependencies": {
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "chart.js": "2.9.4",
    "chroma-js": "^2.1.1",
    "feather-icons-react": "^0.4.3",
    "firebase": "^7.15.1",
    "formik": "^2.2.6",
    "handlebars": "^4.7.6",
    "history": "4.7.2",
    "immutability-helper": "2.7.1",
    "joi": "^13.7.0",
    "joi-validation-strategy": "^0.3.3",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "namor": "^1.1.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-big-calendar": "0.33.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-switch": "^15.5.3",
    "react-bootstrap-table": "^4.3.1",
    "react-c3-component": "^1.4.0",
    "react-c3js": "^0.1.20",
    "react-chartjs-2": "^2.11.1",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-iframe": "1.3.0",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-select": "^4.2.1",
    "react-sparklines": "^1.7.0",
    "react-stepzilla": "^6.0.2",
    "react-table-v6": "^6.8.6",
    "react-tagsinput": "^3.19.0",
    "react-validation": "^3.0.7",
    "react-validation-mixin": "^5.4.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.6",
    "validator": "^13.5.2",
    "yup": "^0.32.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
