<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, materialpro admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, materialpro design, materialpro dashboard bootstrap 5 dashboard template">
    <meta name="description" content="Material Pro is powerful and clean admin dashboard template, inpired from Google's Material Framework">
    <title>Material Pro admin Dashboard Template by WrapPixel</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- owl slider CSS -->
    <link href="assets/owl.carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/owl.carousel/owl.theme.default.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topheader" id="top">
        <div class="fix-width">
          <nav class="navbar navbar-expand-md navbar-light p-l-0">
            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Logo will be here -->
            <a class="navbar-brand" href="index.html"
              ><img src="images/material-admin-logo.png" alt="admin template"
            /></a>
            <!-- This is the navigation menu -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto stylish-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Demos</a
                  >
                  <div
                    class="dropdown-menu"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a
                      class="dropdown-item"
                      href="../material-pro/src/material/index.html"
                      target="_blank"
                      >Main</a
                    >
                    <a
                      class="dropdown-item"
                      href="../material-pro/src/minisidebar/index2.html"
                      target="_blank"
                      >MiniSidebar</a
                    >
                    <a
                      class="dropdown-item"
                      href="../material-pro/src/dark/index5.html"
                      target="_blank"
                      >Dark</a
                    >
                    <a
                      class="dropdown-item"
                      href="../material-pro/src/horizontal/index3.html"
                      target="_blank"
                      >Horizontal</a
                    >
                    <a class="dropdown-item" href="../material-pro/src/horizontal-rtl/index.html" target="_blank">Horizontal RTL</a>
                    <a
                      class="dropdown-item"
                      href="https://www.wrappixel.com/demos/admin-templates/materialpro-bootstrap-latest/material-pro/src/material-rtl/index4.html"
                      target="_blank"
                      >Main-RTL</a
                    >
                  </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#apps">Apps</a> </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="../Documentation/document.html"
                    target="_blank"
                    >Documentation</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="m-t-5 btn btn-info font-13"
                    href="https://www.wrappixel.com/templates/materialpro/"
                    style="width: 120px;"
                    >BUY NOW</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="fix-width">
            <div class="row banner-text">
              <div class="col-lg-5 m-t-20">
                <h1>
                  The Most Beautiful &amp; Powerful
                  <span class="text-info">Material Design</span> based Admin
                  Dashboard Template
                </h1>
                <p class="subtext">
                  <span class="font-medium">Bootstrap 5 </span>Admin Template,
                  <span class="font-medium">Light &amp; Dark</span> Versions,
                  Landing Page,
                  <span class="font-medium">8 Demo</span> Variations,
                  <span class="font-medium">6 Dashboard</span> Variations,
                  <span class="font-medium">100+</span> Integrated Plugins,
                  <span class="font-medium">900+</span> Pages,
                  <span class="font-medium">3000+</span> Font Icons,
                  <span class="font-medium">500+</span> UI Components &amp; much
                  more...
                </p>
                <div class="down-btn">
                  <a href="#demos" class="btn btn-info m-b-10">VIEW DEMOS</a>
                  <a
                    href="https://www.wrappixel.com/templates/materialpro/"
                    class="btn btn-success m-b-10"
                    >BUY NOW</a
                  >
                </div>
              </div>
              <div class="col-lg-7">
                <div class="hero-banner">
                  <img
                    src="images/banner.jpg"
                    alt="Material Pro admin template"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Featured Section -->
          <!-- ============================================================== -->
          <div class="row light-blue">
            <div class="col-md-12" id="demos">
              <div class="text-center">
                <small class="text-info"
                  >The Most Beautiful Bootstrap Admin Template</small
                >
                <h2 class="display-7">Powerful Admin Template of 2021</h2>
                <p>
                  Don’t go by our Words, checkout our awesome demos and verify
                  yourself. <br />You will surely fall in love over the fresh
                  design & brilliant code.
                </p>
              </div>
              <div class="max-width">
                <div class="row text-center">
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo1.jpg"
                        alt="demo1"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/material/index.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Main Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo2.jpg"
                        alt="demo2"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/minisidebar/index2.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Mini Sidebar Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo3.jpg"
                        alt="demo3"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/horizontal/index3.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Horizontal Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo4.jpg"
                        alt="demo4"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/dark/index5.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Dark Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo5.jpg"
                        alt="demo5"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/material-rtl/index4.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">RTL Demo Version</h5>
                  </div>
                  <div class="col-md-4 m-t-40">
                    <div class="image-box">
                      <img
                        src="images/material-demo6.jpg"
                        alt="demo5"
                        class="img-responsive"
                      />
                      <div class="image-overly">
                        <a
                          class="btn btn-rounded btn-info"
                          href="../material-pro/src/horizontal-rtl/index6.html"
                          target="_blank"
                          >Live Preview</a
                        >
                      </div>
                    </div>
                    <h5 class="p-20">Horizontal RTL Demo Version</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Apps part -->
          <!-- ============================================================== -->
          <div class="row light-blue">
              <div class="col-md-12" id="apps">
                  <div class="row justify-content-center">
                      <div class="col-md-7 text-center">
                          <h2 class="display-7">Ready to use Apps for your project</h2>
                          <p>Our Apps are awesomely designed and carefully crafted, which helps you to
                              create your project in no-time. Check them out!
                          </p>
                      </div>
                  </div>
              </div>
              <div class="max-width">
                  
                  <div class="row justify-content-center">
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-invoice.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-invoice.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Invoice Application <span class="badge badge-success ml-2">New</span></h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-email.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/inbox-email.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Email Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-taskboard.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-taskboard.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Taskboard Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-calendar.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-calendar.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Calendar Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-todo.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-todo.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Todo Application <span class="badge badge-success ml-2">New</span></h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-chat.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-chats.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Chat Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-notes.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-notes.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Notes Application <span class="badge badge-success ml-2">New</span></h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-contact.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/app-contacts.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Contact Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-contact-list.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/ui-user-contacts.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Contact list Application</h5>
                      </div>
                      <div class="col-md-4 m-t-40">
                          <div class="image-box"> 
                              <img src="images/app-ticket.jpg" alt="demo5" class="img-responsive" />
                              <div class="image-overly text-center"> <a class="btn btn-rounded btn-info" href="../material-pro/src/material/ticket-list.html" target="_blank">Live Preview</a> </div>
                          </div>
                          <h5 class="p-20 mb-0 d-flex align-items-center justify-content-center">Ticket Application</h5>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ============================================================== -->
          <!-- Feature with Icons -->
          <!-- ============================================================== -->
          <div class="row white-space">
              <div class="col-md-12">
                  <div class="fix-width icon-section"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                      <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
                      <!-- Row -->
                      <div class="row m-t-40">
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-magic-wand text-info display-6"></i>
                              <h4 class="font-500">6 Color Schemes</h4>
                              <p>We have included 6 pre-defined color schemes with Material Pro admin.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-film display-6 text-info"></i>
                              <h4 class="font-500">Dark &amp; Light Sidebar</h4>
                              <p>Included Dark and Light Sidebar for getting desire look and feel.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-drawar text-info display-6"></i>
                              <h4 class="font-500">900+ Page Templates</h4>
                              <p>Yes, we have 8 demos &amp; 900+ Pages per demo to make it easier.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-equalizer text-info display-6"></i>
                              <h4 class="font-500">500+ UI Components</h4>
                              <p>Almost 500+ UI Components being given with Material Pro admin Pack.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-grid text-info display-6"></i>
                              <h4 class="font-500">Lots of Widgets</h4>
                              <p>Wide range of Widgets are available with Material Pro admin Package.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-tag text-info display-6"></i>
                              <h4 class="font-500">Bootstrap 5x</h4>
                              <p>Its been made with Bootstrap 5 and full responsive layout.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-diamond text-info display-6"></i>
                              <h4 class="font-500">3000+ Font Icons</h4>
                              <p>Lots of Icon Fonts are included here in the package of Material Pro admin.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-screen-desktop text-info display-6"></i>
                              <h4 class="font-500">Fully Responsive</h4>
                              <p>All the layout of Material Pro admin is Fully Responsive and widely tested.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-speedometer text-info display-6"></i>
                              <h4 class="font-500">SaSSBase CSS</h4>
                              <p>Our Css is written Sass Base to make your life easier.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-shuffle display-6 text-info"></i>
                              <h4 class="font-500">Easy to Customize</h4>
                              <p>Customization will be easy as we understand your pain.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-pie-chart text-info display-6"></i>
                              <h4 class="font-500">Lots of Chart Options</h4>
                              <p>You name it and we have it, Yes lots of variations for Charts.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-6">
                              <i class="icon-cloud-upload text-info display-6"></i>
                              <h4 class="font-500">Mutiple File Uploads</h4>
                              <p>You can upload multiple files with our Multiple selector.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-layers text-info display-6"></i>
                              <h4 class="font-500">Lots of Table Examples</h4>
                              <p>Data Tables are initial requirement
                                  <br>and we added them.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-docs display-6 text-info"></i>
                              <h4 class="font-500">Validation Forms</h4>
                              <p>Different Forms with Validation are
                                  <br>included in pack.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-directions display-6 text-info"></i>
                              <h4 class="font-500">3 Level Dropdown Menu</h4>
                              <p>We have added 3 Level Dropdown
                                  <br>Menu in Material Pro.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-calender display-6 text-info"></i>
                              <h4 class="font-500">Calendar Design</h4>
                              <p>Calendar is available with our package
                                  <br>&amp; in nice design.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-picture display-6 text-info"></i>
                              <h4 class="font-500">Gallery Options</h4>
                              <p>Covered options to showcase different
                                  <br>variation for gallery.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-book-open text-info display-6"></i>
                              <h4 class="font-500">Detailed Documentation</h4>
                              <p>We have made detailed documentation,
                                  <br>so it will easy to use.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-bubbles display-6 text-info"></i>
                              <h4 class="font-500">Dedicated Support</h4>
                              <p>We believe in supreme support is
                                  <br>key and we offer that.</p>
                          </div>
                          <!-- /.col -->
                          <!-- .col -->
                          <div class="col-lg-3 col-md-4">
                              <i class="icon-refresh text-info display-6"></i>
                              <h4 class="font-500">Regular Updates</h4>
                              <p>We are constantly updating our
                                  <br>pack with new features.</p>
                          </div>
                          <!-- /.col -->
                      </div>
                      <div class="text-center">
                        <!-- Row --><a
                          href="https://www.wrappixel.com/templates/materialpro/"
                          class="btn btn-lg btn-success m-t-40"
                        >
                          Buy Material Pro Now</a
                        >
                        <!-- Row -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ============================================================== -->
                <!-- Testimonial -->
                <!-- ============================================================== -->
                <div class="row light-blue">
                  <div class="col-md-12">
                    <div class="fix-width text-center">
                      <small class="text-info">ALMOST COVERED EVERYTHING</small>
                      <h2 class="display-7">
                        What Real Buyers have to <br />Say about MaterialPro Admin
                      </h2>
                      <div
                        class="tesimonial-box owl-carousel owl-theme"
                        id="owl-demo2"
                      >
                        <div class="item">
                          <p class="testimonial-text"><b class="font-500">Very impressive and complete admin theme with a modern feel. MaterialPro Admin is very recommendable, plus the support team is very accommodating~~ I am so pleasant!!</b> </p>
                                          <div class="username"><b>companion167594230868<br/><small class="text-danger"><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i></small></b></div>
                        </div>
                        <div class="item">
                          <p class="testimonial-text">
                            <b class="font-500"
                              >This front-end templates are very nice, very suitable
                              for my background to do now, provide a lot of components
                              for my use. Customer service is also very patient, very
                              good, did not download the success of the beginning, and
                              later also help me download finished, it is worth!</b
                            >
                          </p>
                          <div class="username">
                            <b
                              >Shinwu Ch<br /><small class="text-danger"
                                ><i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i></small
                            ></b>
                          </div>
                        </div>
                        <div class="item">
                          <p class="testimonial-text">
                            <b class="font-500"
                              >in my opinion, MaterialPro Admin is a professional
                              light-weight theme that will suit multiple projects
                              types including MVC web-projects & dashboard-type user
                              interface. I am yet to take a deep dive into the many
                              features it offers. But from a first-hand experience, I
                              would say it is really worth the money you pay for it…
                              Go ahead & give it a try</b
                            >
                          </p>
                          <div class="username">
                            <b
                              >Mohammed Shameem<br /><small class="text-danger"
                                ><i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i>
                                <i class="icon-star"></i></small
                            ></b>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ============================================================== -->
                <!-- Call to action bar -->
                <!-- ============================================================== -->
                <div class="row">
                  <div class="col-md-12 call-to-action bg-success">
                    <div class="fix-width">
                      <div class="row">
                        <div class="col-md-6 m-t-20 m-b-20">
                          <span>Are you Satisfied with what we Offer?</span>
                        </div>
                        <div class="col-md-6 align-self-center text-right">
                          <a
                            href="https://www.wrappixel.com/templates/materialpro/"
                            target="_blank"
                            class="btn btn-outline btn-rounded btn-default buy-btn m-t-10 m-b-10"
                            >Buy Material Pro admin
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <a class="bt-top btn btn-circle btn-lg btn-info" href="#top"
                  ><i class="icon-arrow-up"></i
                ></a>
                <footer class="footer row">
                  <div class="fix-width">
                    <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <img src="images/logo-light-icon.png" alt="logo" />
                        <img src="images/logo-light-text.png" alt="logo" />
                        <p class="m-t-30">
                          <span class="text-white">Material Pro</span> is premium
                          quality admin dashboard template with flat design. It is
                          fully responsive admin dashboard template built with
                          Bootstrap Framework, HTML5 & CSS3, Media query.
                        </p>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <ul class="footer-link list-icons">
                          <li>
                            <a
                              href="../material-pro/src/material/index.html"
                              ><i class="icon-arrow-right"></i> Dashboard 1</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/index2.html"
                              ><i class="icon-arrow-right"></i> Dashboad 2</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/index3.html"
                              ><i class="icon-arrow-right"></i> Dashboad 3</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/index4.html"
                              ><i class="icon-arrow-right"></i> Dashboard 4</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/index5.html"
                              ><i class="icon-arrow-right"></i> Dashboard 5</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/index6.html"
                              ><i class="icon-arrow-right"></i> Dashboard 6</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <ul class="footer-link list-icons">
                          <li>
                            <a
                              href="../material-pro/src/material/widgets-apps.html"
                              ><i class="icon-arrow-right"></i> Widget Sections</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/chart-morris.html"
                              ><i class="icon-arrow-right"></i> Chart Options</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/form-basic.html"
                              ><i class="icon-arrow-right"></i> Lots of Form Layouts</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/table-datatable-basic.html"
                              ><i class="icon-arrow-right"></i> Data Table Options</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/app-calendar.html"
                              ><i class="icon-arrow-right"></i> Calendar Designs</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <ul class="footer-link list-icons">
                          <li>
                            <a
                              href="../material-pro/src/material/inbox-email.html"
                              ><i class="icon-arrow-right"></i> Inbox Layout</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/component-nestable.html"
                              ><i class="icon-arrow-right"></i> Tree View Options</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/ui-carousel.html"
                              ><i class="icon-arrow-right"></i> Carousel Slider
                              Option</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/pages-gallery.html"
                              ><i class="icon-arrow-right"></i> Gallery Option</a
                            >
                          </li>
                          <li>
                            <a
                              href="../material-pro/src/material/starter-kit.html"
                              ><i class="icon-arrow-right"></i> Starter Pages</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="clearfix"></div>
                      <div class="col-md-12 sub-footer">
                        <span
                          >Copyright 2021. All Rights Reserved by
                          <a class="text-white" href="#" target="_blank"
                            >Material Pro</a
                          ></span
                        >
                        <span class="float-right"
                          >Design & Developed by
                          <a
                            class="text-white"
                            href="https://www.wrappixel.com"
                            target="_blank"
                            >WrapPixel</a
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
              </div>
              <!-- ============================================================== -->
              <!-- End Container fluid  -->
              <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--stickey kit -->
    <script src="js/sticky-kit.min.js"></script>
    <!-- jQuery for carousel -->
    <script src="assets/owl.carousel/owl.carousel.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
  </body>
</html>
