.vertical-centering {
  top: 50%;
  transform: translateY(-50%);
}
.horizontal-centering {
  left: 50%;
  transform: translateX(-50%);
}
.centering-mixin {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*! Prefix flex for IE10  in LESS
* https://gist.github.com/codler/2148ba4ff096a19f08ea
* Copyright (c) 2014 Han Lin Yap http://yap.nu; MIT license */
/* These are the conditional mixins for the different syntax for IE10 Flexbox */
/* #Animation
================================================== */
/*Old animation library*/
/* Scale Up animation */
@keyframes mk_scale {
  0% {
    transform: scale(0.3);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* Fade In animation */
@keyframes mk_fade {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
/* Left to Right animation */
@keyframes mk_left_to_right {
  0% {
    transform: translate(-20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
/* Right To Left animation */
@keyframes mk_right_to_left {
  0% {
    transform: translate(20px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
/* Bottom to Top animation */
@keyframes mk_bottom_to_top {
  0% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
/* Top to Bottom animation */
@keyframes mk_top_to_bottom {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
.mobile-false .animate-element {
  opacity: 0;
}
.ie-mobile .animate-element,
.skills.animate-element,
.no-cssanimations .animate-element.start-animation {
  opacity: 1;
}
.mobile-false .animate-element.start-animation.scale-up,
.mobile-false #page .animate-element.start-animation.scale-up {
  animation: mk_scale 0.5s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mobile-false .animate-element.start-animation.fade-in,
.mobile-false #page .animate-element.start-animation.fade-in {
  animation: mk_fade 0.7s 1 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  opacity: 1;
}
.mobile-false .animate-element.start-animation.right-to-left,
.mobile-false #page .animate-element.start-animation.right-to-left {
  animation: mk_right_to_left 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mobile-false .animate-element.start-animation.left-to-right,
.mobile-false #page .animate-element.start-animation.left-to-right {
  animation: mk_left_to_right 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mobile-false .animate-element.start-animation.top-to-bottom,
.mobile-false #page .animate-element.start-animation.top-to-bottom {
  animation: mk_top_to_bottom 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
.mobile-false .animate-element.start-animation.bottom-to-top,
.mobile-false #page .animate-element.start-animation.bottom-to-top {
  animation: mk_bottom_to_top 0.6s 1 cubic-bezier(0.77, 0, 0.175, 1);
  opacity: 1;
}
/*New animation library*/
.mobile-false .animate-element.start-animation {
  animation-duration: 1s;
  animation-fill-mode: both;
}
/* bounce */
@keyframes dt_bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
.mobile-false .animate-element.start-animation.bounce,
.mobile-false #page .animate-element.start-animation.bounce {
  animation-name: dt_bounce;
  transform-origin: center bottom;
  opacity: 1;
}
/* flash */
@keyframes dt_flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.mobile-false .animate-element.start-animation.flash {
  animation-name: dt_flash;
}
/* pulse */
@keyframes dt_pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.mobile-false .animate-element.start-animation.pulse {
  animation-name: dt_pulse;
  opacity: 1;
}
/* rubberBand */
@keyframes dt_rubberBand {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.mobile-false .animate-element.start-animation.rubberBand {
  animation-name: dt_rubberBand;
  opacity: 1;
}
/* shake */
@keyframes dt_shake {
  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}
.mobile-false .animate-element.start-animation.shake {
  animation-name: dt_shake;
  opacity: 1;
}
/* swing */
@keyframes dt_swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.mobile-false .animate-element.start-animation.swing {
  transform-origin: top center;
  animation-name: dt_swing;
  opacity: 1;
}
/* tada */
@keyframes dt_tada {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.mobile-false .animate-element.start-animation.tada {
  animation-name: dt_tada;
  opacity: 1;
}
/* wobble */
@keyframes dt_wobble {
  0% {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.wobble {
  animation-name: dt_wobble;
  opacity: 1;
}
/* bounceIn */
@keyframes dt_bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.mobile-false .animate-element.start-animation.bounceIn {
  animation-name: dt_bounceIn;
  animation-duration: 0.75s;
  opacity: 1;
}
/* bounceInDown */
@keyframes dt_bounceInDown {
  0%,
  60%,
  75%,
  90%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  100% {
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.bounceInDown {
  animation-name: dt_bounceInDown;
  opacity: 1;
}
/* bounceInLeft */
@keyframes dt_bounceInLeft {
  0%,
  60%,
  75%,
  90%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.bounceInLeft {
  animation-name: dt_bounceInLeft;
  opacity: 1;
}
/* bounceInRight */
@keyframes dt_bounceInRight {
  0%,
  60%,
  75%,
  90%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  100% {
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.bounceInRight {
  animation-name: dt_bounceInRight;
  opacity: 1;
}
/* bounceInUp */
@keyframes dt_bounceInUp {
  0%,
  60%,
  75%,
  90%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.mobile-false .animate-element.start-animation.bounceInUp {
  animation-name: dt_bounceInUp;
  opacity: 1;
}
/* fadeIn */
@keyframes dt_fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.fadeIn {
  animation-name: dt_fadeIn;
}
/* fadeInDown */
@keyframes dt_fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInDown {
  animation-name: dt_fadeInDown;
}
/* fadeInDownBig */
@keyframes dt_fadeInDownBig {
  0% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInDownBig {
  animation-name: dt_fadeInDownBig;
}
/* fadeInLeft */
@keyframes dt_fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInLeft {
  animation-name: dt_fadeInLeft;
}
/* fadeInLeftBig */
@keyframes dt_fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInLeftBig {
  animation-name: dt_fadeInLeftBig;
}
/* fadeInRight */
@keyframes dt_fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInRight {
  animation-name: dt_fadeInRight;
}
/* fadeInRightBig */
@keyframes dt_fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInRightBig {
  animation-name: dt_fadeInRightBig;
}
/* fadeInUp */
@keyframes dt_fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInUp {
  animation-name: dt_fadeInUp;
}
/* fadeInUpBig */
@keyframes dt_fadeInUpBig {
  0% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.fadeInUpBig {
  animation-name: dt_fadeInUpBig;
}
/* flipInX */
@keyframes dt_flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
.mobile-false .animate-element.start-animation.flipInX {
  backface-visibility: visible !important;
  animation-name: dt_flipInX;
  opacity: 1;
}
/* flipInY */
@keyframes dt_flipInY {
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
.mobile-false .animate-element.start-animation.flipInY {
  backface-visibility: visible !important;
  animation-name: dt_flipInY;
  opacity: 1;
}
/* rotateIn */
@keyframes dt_rotateIn {
  0% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.rotateIn {
  animation-name: dt_rotateIn;
}
/* rotateInDownLeft */
@keyframes dt_rotateInDownLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.rotateInDownLeft {
  animation-name: dt_rotateInDownLeft;
}
@keyframes dt_rotateInDownRight {
  0% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.rotateInDownRight {
  animation-name: dt_rotateInDownRight;
}
/* rightInDownRight */
@keyframes dt_rotateInUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  100% {
    transform-origin: left bottom;
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.rotateInUpLeft {
  animation-name: dt_rotateInUpLeft;
}
/* rotateInUpRight */
@keyframes dt_rotateInUpRight {
  0% {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }
  100% {
    transform-origin: right bottom;
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.rotateInUpRight {
  animation-name: dt_rotateInUpRight;
}
/* rollIn */
@keyframes dt_rollIn {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.mobile-false .animate-element.start-animation.rollIn {
  animation-name: dt_rollIn;
}
/* rollOut */
@keyframes dt_rollOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}
.mobile-false .animate-element.start-animation.rollOut {
  animation-name: dt_rollOut;
  opacity: 1;
}
/* zoomIn */
@keyframes dt_zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.zoomIn {
  animation-name: dt_zoomIn;
  opacity: 1;
}
/* zoomInDown */
@keyframes dt_zoomInDown {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.mobile-false .animate-element.start-animation.zoomInDown {
  animation-name: dt_zoomInDown;
  opacity: 1;
}
/* zoomInLeft */
@keyframes dt_zoomInLeft {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.mobile-false .animate-element.start-animation.zoomInLeft {
  animation-name: dt_zoomInLeft;
  opacity: 1;
}
/* zommInRight */
@keyframes dt_zoomInRight {
  0% {
    opacity: 0;
    -ms-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.mobile-false .animate-element.start-animation.zoomInRight {
  animation-name: dt_zoomInRight;
  opacity: 1;
}
/* zoomInUp */
@keyframes dt_zoomInUp {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.mobile-false .animate-element.start-animation.zoomInUp {
  animation-name: dt_zoomInUp;
  opacity: 1;
}
/* lightSpeedIn */
@keyframes dt_lightSpeedIn {
  0% {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}
.mobile-false .animate-element.start-animation.lightspeedIn {
  animation-name: dt_lightSpeedIn;
  animation-timing-function: ease-out;
}
/*Ultimate Addons*/
img.info-circle-img-icon {
  max-width: 100%;
}
.smile_icon_list.left li .icon_list_connector {
  border-width: 0;
}
.vc_grid-container div[style*="vc_gitem_image.png"] {
  display: none;
}
.ult_modal-header > * {
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
}
/*unknown #2*/
#main .wpb_wrapper.ui-widget-content,
#main .ui-widget-content,
#main .ui-widget {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  line-height: inherit;
}
/*unknown #3*/
#main .wpb_alert {
  text-shadow: none;
}
#main .wpb_alert strong {
  font-style: normal;
}
.wpb_alert,
.wpb_alert * {
  color: #c09853;
}
.wpb_alert-success,
.wpb_alert-success * {
  color: #468847;
}
.wpb_alert-danger,
.wpb_alert-error,
.wpb_alert-danger *,
.wpb_alert-error * {
  color: #b94a48;
}
.wpb_alert-info,
.wpb_alert-info * {
  color: #3a87ad;
}
/*VC separator*/
#main .vc_text_separator div {
  top: -10px;
}
/* vc single image shortcode*/
.wpb_single_image .vc_single_image-wrapper {
  line-height: 0;
}
.wpb_single_image .rollover .blur-effect {
  display: none;
}
.wpb_single_image .vc_figure {
  max-width: 100%;
}
/*hover size for */
.rollover.vc_box_outline i,
.rollover.vc_box_outline .blur-effect,
.rollover.vc_box_border i,
.rollover.vc_box_border .blur-effect {
  top: 6px;
  left: 6px;
  width: calc(100% - 12px) !important;
  height: calc(100% - 12px) !important;
}
.vc_box_circle img,
.vc_box_circle i,
.vc_box_circle .blur-effect,
.vc_box_outline_circle i,
.vc_box_outline_circle .blur-effect,
.vc_box_border_circle .blur-effect,
.vc_box_border_circle i,
.vc_box_shadow_circle i,
.vc_box_shadow_circle .blur-effect,
.vc_box_shadow_border_circle i,
.vc_box_shadow_border_circle .blur-effect,
.vc_box_shadow_circle i,
.vc_box_shadow_circle .blur-effect,
.vc_box_shadow_border_circle i,
.vc_box_shadow_border_circle .blur-effect {
  border-radius: 50%;
}
div .vc_box_rounded > img {
  border-radius: inherit;
}
/*VC Icon shortcode */
.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner .vc_icon_element-icon,
.vc_message_box-icon > i {
  transform: translate(-50%, -50%);
}
/*VC map*/
#main .wpb_gmaps_widget .wpb_map_wraper {
  background: none;
  padding: 0;
  background-color: transparent;
}
.wpb_gmaps_widget .wpb_map_wraper {
  padding: 0;
}
/*!-VC last-child*/
ul.wpb_thumbnails-fluid > li,
.last_toggle_el_margin,
.wpb_button {
  margin-bottom: 0 !important;
}
.content .uvc-sub-heading {
  line-height: inherit;
}
@media (max-width: 480px) {
  /*Tabs & tours*/
  #main .tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper,
  #main .tab-style-three.wpb_content_element .wpb_tour_tabs_wrapper,
  #main #content .tab-style-one.wpb_content_element .wpb_tabs_nav,
  #main #content .tab-style-three.wpb_content_element .wpb_tabs_nav,
  #main .wpb_tour.wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab,
  #main .wpb_tour.wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab,
  #main #content .wpb_tour.tab-style-one.wpb_content_element .wpb_tabs_nav,
  #main #content .wpb_tour.tab-style-three.wpb_content_element .wpb_tabs_nav,
  #main #content .wpb_tour.tab-style-two.wpb_content_element .wpb_tabs_nav,
  #main .wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab,
  #main .wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab,
  #main .wpb_tour.tab-style-two .wpb_tour_tabs_wrapper .wpb_tab {
    display: block;
  }
  #main .wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper,
  #main .wpb_tour.tab-style-three.wpb_content_element .wpb_tour_tabs_wrapper,
  #main .wpb_tour.tab-style-two.wpb_content_element .wpb_tour_tabs_wrapper {
    display: block !important;
  }
  .wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
    padding-top: 0;
  }
  .wpb_tour.tab-style-one .wpb_tabs_nav,
  .wpb_tour.tab-style-three .wpb_tabs_nav {
    border-right: none;
  }
  .wpb_tour.tab-style-one.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab,
  .wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab {
    padding-left: 0;
  }
  .wc-login-wrap .log-left-block,
  .wc-login-wrap .log-right-block {
    width: 100%;
  }
  .wc-login-wrap .log-right-block {
    margin-top: 20px;
  }
}
/* #Accordion
================================================== */
.dt-style.wpb_content_element {
  margin-bottom: 0 !important;
}
.wpb_content_element .wpb_accordion_header a:active,
.wpb_content_element .wpb_accordion_header a:focus,
.wpb_content_element .wpb_accordion_header a,
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
  outline: 0 !important;
  -webkit-appearance: none;
}
.wpb_content_element .wpb_accordion_header > a span {
  display: inline-block;
}
#main .wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon,
#main .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
  display: none;
}
.wpb_content_element.dt-style .wpb_accordion_wrapper .wpb_accordion_header {
  margin: 10px 0 0;
  border: none;
  background: none;
}
.wpb_content_element.dt-accordion-line-on .wpb_accordion_wrapper .wpb_accordion_header {
  margin: 10px 0 0;
  padding: 9px 0 0;
  border-top: 1px solid;
}
.wpb_content_element.dt-accordion-line-on .wpb_accordion_wrapper .wpb_accordion_section:first-child .wpb_accordion_header,
.wpb_content_element.dt-style .wpb_accordion_wrapper .wpb_accordion_section:first-child .wpb_accordion_header {
  padding-top: 0;
  margin-top: 0;
  border: none;
}
.wpb_content_element.dt-style .wpb_accordion_header a {
  position: relative;
  display: block;
  padding: 0 25px 0 0;
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-active > a:hover {
  text-decoration: none;
}
.dt-style.dt-accordion-bg-on.wpb_content_element .wpb_accordion_header a {
  padding: 9px 0 9px 18px;
}
.rtl .dt-style.dt-accordion-bg-on.wpb_content_element .wpb_accordion_header a {
  padding: 9px 18px 9px 0;
}
.wpb_content_element .wpb_accordion_header > a:before,
.wpb_content_element .wpb_accordion_header > a:after {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  content: "";
}
.dt-accordion-bg-on.wpb_content_element .wpb_accordion_header > a:before,
.dt-accordion-bg-on.wpb_content_element .wpb_accordion_header > a:after {
  right: 13px;
}
.rtl .dt-accordion-bg-on.wpb_content_element .wpb_accordion_header > a:before,
.rtl .dt-accordion-bg-on.wpb_content_element .wpb_accordion_header > a:after {
  right: auto;
  left: 13px;
}
.wpb_content_element .wpb_accordion_header > a:after {
  margin-top: -8px;
  content: "\f005";
  font-family: 'icomoon-the7-font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 8px;
  line-height: 16px;
  text-align: center;
}
.wpb_content_element .wpb_accordion_header.ui-state-active > a:after {
  content: "\f004";
}
.dt-style.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
  display: none;
  padding: 10px 0 5px 0;
  margin: 0;
  clear: both;
}
.dt-accordion-bg-on.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
  padding: 17px 0 13px 0;
}
/* #Progress bar
================================================== */
/*#main */
.vc_progress_bar.dt-style .vc_single_bar {
  height: 30px;
  margin-bottom: 10px;
  box-shadow: none;
}
.vc_progress_bar.dt-style .vc_single_bar:last-child {
  margin-bottom: 0;
}
.dt-style.vc_progress_bar.pb-style-two .vc_single_bar {
  height: 13px;
}
.accent-gradient .vc_progress_bar .vc_single_bar.accent-bg .vc_bar {
  animation: none;
  background-repeat: no-repeat;
  background-size: 100%;
}
.accent-gradient .vc_progress_bar .vc_single_bar.accent-bg .vc_bar:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.vc_progress_bar .vc_single_bar.accent-bg .vc_bar.animated:after {
  animation: progress-bar-stripes 2s linear infinite;
}
.dt-style.vc_progress_bar.pb-style-three .vc_single_bar {
  height: 7px;
  margin-bottom: 15px;
}
.vc_progress_bar.dt-style .vc_single_bar .vc_label {
  height: 30px;
  padding-top: 0;
  padding-bottom: 0;
  line-height: 30px;
  text-shadow: none;
}
.pb-style-three.dt-style .vc_label,
.pb-style-two.dt-style .vc_label {
  display: block;
  margin-bottom: 8px;
}
.vc_progress_bar .vc_label,
.pb-style-one.vc_progress_bar .vc_label * {
  color: #fff;
}
/* #Tabs
================================================== */
#main .wpb_tour_next_prev_nav {
  display: none;
}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
  display: inline-block;
  width: auto;
}
#page .tab-style-one .wpb_tabs_nav li.ui-state-active a {
  color: #fff;
}
.wpb_tabs_nav a {
  box-sizing: border-box;
}
.wpb_tabs .wpb_tabs_nav li {
  position: relative;
}
/* #Tabs style one
	================================================== */
.tab-style-one.wpb_tabs .wpb_tabs_nav li {
  margin: 0 10px 5px 0;
}
.tab-style-one.wpb_tabs .wpb_tabs_nav a {
  padding-top: 9px;
  padding-bottom: 9px;
}
.tab-style-one.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 15px 0 0;
  background: none;
}
/* #Tabs style two
	================================================== */
.tab-style-two.wpb_tabs .wpb_tabs_nav {
  overflow: hidden;
  padding-left: 25px !important;
}
.tab-style-two.wpb_tabs .wpb_tabs_nav li {
  margin: 12px 30px 6px 0;
  background: none;
}
.tab-style-two.wpb_tabs .wpb_tabs_nav li.ui-tabs-active:before {
  position: absolute;
  display: block !important;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  -webkit-backface-visibility: hidden;
}
.tab-style-two.wpb_tabs .wpb_tabs_nav li a {
  padding: 0 0 0.5em;
}
.tab-style-two.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 20px 25px;
  background: none;
}
/* #Tabs style three
	================================================== */
.tab-style-three.wpb_tabs .wpb_tabs_nav li {
  margin-right: 30px;
  border: none;
}
.tab-style-three.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
  padding: 0;
}
.tab-style-three.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 15px 0 0 0;
}
.tab-style-three.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab,
.tab-style-three.wpb_content_element .wpb_tabs_nav li {
  background: none;
}
/* #Tabs style four
	================================================== */
.tab-style-four.wpb_tabs {
  overflow: hidden;
}
.tab-style-four.wpb_tabs .wpb_tabs_nav {
  overflow: hidden;
}
.tab-style-four.wpb_tabs .wpb_tabs_nav li {
  margin: 0;
  background: none;
  transition: background 400ms ease;
}
.tab-style-four.wpb_tabs .wpb_tabs_nav li.ui-tabs-active,
.tab-style-four.wpb_tabs .wpb_tabs_nav li:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.tab-style-four.wpb_tabs .wpb_tabs_nav li a,
.tab-style-four.wpb_tabs .wpb_tabs_nav li a * {
  color: #fff;
}
.tab-style-four.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 20px 25px;
  background: none;
}
/* #Tour
================================================== */
.wpb_tour.wpb_content_element .wpb_tour_tabs_wrapper {
  display: table;
}
.wpb_tour.wpb_content_element .wpb_tabs_nav,
.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
  display: table-cell;
  float: none;
  vertical-align: top;
}
.wpb_tour .wpb_tabs_nav {
  box-sizing: border-box;
}
.wpb_tour .wpb_tabs_nav li:hover {
  cursor: pointer;
}
/* #Tour style one
	================================================== */
.wpb_tour.tab-style-one .wpb_tabs_nav li {
  margin-bottom: 10px;
}
.wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
  padding-top: 8px;
  padding-bottom: 8px;
}
.wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab {
  padding-top: 0;
  padding-left: 25px;
}
.rtl .wpb_tour.tab-style-one .wpb_tour_tabs_wrapper .wpb_tab {
  padding-left: 0;
  padding-right: 25px;
}
/* #Tour style two
	================================================== */
.wpb_tour.tab-style-two .wpb_tabs_nav {
  padding-right: 10px;
}
.rtl .wpb_tour.tab-style-two .wpb_tabs_nav {
  padding-right: 0;
  padding-left: 10px !important;
}
.wpb_tour.tab-style-two .wpb_tabs_nav li {
  margin-bottom: 10px;
}
.wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
  padding: 12px 15px 12px 0;
}
.tab-style-four.wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav li a {
  padding: 10px 15px 10px 15px;
}
.wpb_tour.tab-style-two .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 20px 25px 20px;
}
/* #Tour style three
	================================================== */
.wpb_tour.tab-style-three .wpb_tour_tabs_wrapper .wpb_tab {
  padding-top: 0;
  padding-left: 25px;
}
.wpb_tour.tab-style-three .wpb_tabs_nav {
  border-right: 1px solid;
}
.wpb_tour.tab-style-three .wpb_tabs_nav li {
  border-top: 1px solid;
}
.tab-style-three.wpb_tour .wpb_tabs_nav li:first-child {
  border: none;
}
/* #Tour style four
	================================================== */
.tab-style-four.wpb_tour {
  overflow: hidden;
}
.tab-style-four.wpb_tour .wpb_tabs_nav {
  overflow: hidden;
}
.tab-style-four.wpb_tour .wpb_tabs_nav li {
  margin: 0;
  background: none;
  transition: background 400ms ease;
}
.tab-style-four.wpb_tour .wpb_tabs_nav li.ui-tabs-active,
.tab-style-four.wpb_tour .wpb_tabs_nav li:hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.tab-style-four.wpb_tour .wpb_tabs_nav li a,
.tab-style-four.wpb_tour .wpb_tabs_nav li a * {
  display: block;
  color: #fff;
}
.tab-style-four.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab {
  padding: 20px 25px;
  background: none;
}
/* #Pie charts
================================================== */
.transparent-pie .vc_pie_wrapper .vc_pie_chart_back {
  border-color: transparent !important;
}
.transparent-pie .vc_pie_wrapper span {
  width: 100% !important;
  height: auto !important;
}
.transparent-pie .vc_pie_wrapper canvas {
  height: 70px !important;
}
.transparent-pie .vc_pie_wrapper canvas {
  visibility: hidden;
}
.transparent-pie .vc_pie_chart_value {
  font-size: 70px !important;
  line-height: 70px !important;
}
.vc_pie_chart[data-pie-color="dt-content"] canvas,
.transparent-pie[data-pie-color="dt-content"] .vc_pie_wrapper span {
  opacity: 0.5;
}
.vc_pie_chart .vc_pie_wrapper {
  visibility: hidden;
}
#page .vc_pie_chart_back {
  opacity: 1;
}
