#ai-report {
  width: 735px;
  margin: 10px auto;
  user-select: none;
  font-family: Arial,Verdana,sans-serif;
  font-size: 12px;
}
#ai-report table {
  border-spacing: 0;
}
.ui-widget {
  font-family: Arial,Verdana,sans-serif;
  font-size: 12px!important;
}
#ai-header-image img {
  width: 100%;
}
#ai-header a {
  text-decoration: none;
  color: #000;
}
.ai-header-title {
  font-size: 16px;
}
.ai-header-desc {
  font-size: 13px;
}
#ai-header-info {
  width: 40%;
  text-align: right;
}
#ai-report-line {
  margin: 2px 0 5px;
}
#ai-report-title {
  margin: 0 0 20px;
  float: left;
}
#statistics-container {
  margin: 8px 0;
}
#load-error {
  text-align: left;
  color: red;
  margin: 8px 0;
  width: 100%;
}
#ai-loading {
  width: 24px;
  height: 24px;
  margin-top: 1px;
  float: right;
  display: none;
}
#custom-range-controls {
  margin: 8px auto;
}
div.ai-chart-container {
  position: relative;
  margin: 8px 0;
}
div.ai-chart-container.versions {
  display: inline-block;
  margin: 20px 20px 0;
}
div.ai-chart-label {
  position: absolute;
  top: 13px;
  left: 44px;
  z-index: 202;
  opacity: 0.5;
  display: none;
}
div.ai-chart-container.versions div.ai-chart-label {
  z-index: 1;
}
div.versions div.ai-chart-label {
  top: -16px;
  left: 80px;
}
div.ai-chart {
  height: 140px;
}
div.versions div.ai-chart {
  width: 200px;
  height: 140px;
}
div.legend div.ai-chart {
  height: 25px;
}
.ai-statistics-export-data {
    display: none;
}
#statistics-elements {
  margin: 8px 0;
}
#statistics-elements + h1.ai-statistics-export-data.ai-report-name {
  display: block;
}
.ai-chart not-configured {
  margin: 8px 0;
}
.ai-toolbar-button {
  display: table-cell;
  vertical-align: top;
  width: 28px;
  padding: 0 0 0 10px;
}
.ai-toolbar-button.text {
  width: auto;
}
.checkbox-button {
  background-image: none, linear-gradient(to bottom, #f6f6f6 0, #eaeaea 100%);
  background-position: 50% 50%;
  background-color: #e3e3e3;
  border: solid 1px lightgrey;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  cursor: pointer;
  padding: 2px 2px;
  display: inline-block;
  margin: 0;
  font-family: inherit;
  line-height: 1.66em;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#footer {
  margin: 0 auto;
  text-align: center;
}


div.custom-range-controls {
  width: fit-content;
  width: -moz-fit-content;
}
.custom-range-controls .checkbox-button {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

div.custom-range-controls .selected, .ai-date-input .selected {
  color: #33d;
}

.text .checkbox-button {
  font-size: 11px;
  padding: 0px 5px 0px 4px;
  margin-top: 2px;
}

input, select {
  font-family: sans-serif,Arial,Verdana;
  font-size: 12px;
  margin: 1px;
  padding: 3px 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
input.ai-date-input {
  width: 85px;
}
.dashicons, .dashicons-before:before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color .1s ease-in;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.dashicons-media-text:before {
  content: "\f491";
}
.checkbox-button.dashicons {
    width: 28px;
    height: 26px;
    line-height: 20px;
    font-family: dashicons;
    color: #ababab;
    vertical-align: top;
}

.checkbox-icon {
  background-position: center;
  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;
  overflow: hidden;
  background-repeat: no-repeat;
  font-size: 0;
  line-height: 0;
  text-indent: -3333px;
  text-align: center;
  vertical-align: middle;
}
.checkbox-icon.icon-loading {
  width: 12px;
  height: 12px;
  margin: 3px 0;
  background: url(images/icons.png) -163px -23px;
}
.checkbox-icon.icon-loading.on {
  background: url(images/icons.png) -163px -3px;
}
.ui-datepicker {
  z-index: 202!important;
}
.ui-datepicker table {
  font-size: 12px;
  line-height: 1.2em;
}

@media print {
 .no-print, .no-print * {
   display: none !important;
 }
}
