v 3.0.9
       * Updated: Bundled Plugins
v 3.0.8
       * Updated: Bundled Plugins
v 3.0.7
       * Updated: Bundled Plugins
       * Updated: WordPress Title Tag
v 3.0.6
       * Updated: Bundled Plugins
v 3.0.5
       * Updated: Bundled Plugins
v 3.0.4
       * Updated: Bundled Plugins
v 3.0.3
       * Updated: Bundled Plugins
v 3.0.2
       * Updated: Bundled Plugins
v 3.0.1
       * Updated: Bundled Plugins
v 3.0
       * Updated: Theme structure for visual composer
v 2.0.9.8
       * Updated: Bundled Plugins
v 2.0.9.7
       * Updated: Visual Composer
v 2.0.9.6
       * Updated: Bundled Plugins
v 2.0.9.5
       * Updated: Bundled Plugins
v 2.0.9.4
       * Updated: Bundled Plugins
v 2.0.9.3
       * Added: Google Maps Api key options added
v 2.0.9.2
       * Updated: Bundled Plugins
v 2.0.9.1
       * Updated: Visual Composer, LayerSlider
v 2.0.9
       * Updated: Visual Composer, LayerSlider, Timetable
v 2.0.8
       * Updated: Visual Composer
       * Updated: Medicom Layer Slider Skin
v 2.0.7
       * Updated: Visual Composer
       * Updated: Layer Slider
       * Updated: Blog Caption
v 2.0.6
       * Fixed: Visual Composer dropdown
V 2.0.5
       * Updated: Visual Composer
V 2.0.4
       * Fixed: Security for prettyPhoto
       * Updated: Visual Composer
       * Updated: Timetable
V 2.0.3
     	 * HotFixed: Removed any potential XSS security issues with add_query_arg by escaping it.
     	 * Updated: OptionTree, TGM Class
       * Updated: Visual Composer
V 2.0.2 
         * Added: New font options
         * Updated: Visual Composer Library
         * Updated: Theme Options Library
         * Fixed: Accordion Jump
V 2.0.1
          * Updated: Visual Composer library
V 2.0 - 08-12-2014
          *Added: Premium Timetable Responsive Schedule Plugin
          *Updated: Icons Library
          *Updated: Visual Composer library
 
V 1.2 - 18-07-2014
          *Updated: Icons Library
          *Updated: Visual Composer plugin
          *Updated: Javascripts library
          *Updated: Performance JS
          *Added: IMG alt atts added to custom widgets for SEO
          *Fixed and Updated: Date Picker Plugin
          *Fixed: Child Theme Example
          *Fixed: List Services Style ( for subtitle and link to icon )
          *Parallax Background
          *Layer Slider button more small on mobile now.
          *Small Issue on main.css	

V 1.1 - 08-06-2014
          *Added: Boxed Version 
          *Fixed: Custom Color for Theme
          *Fixed: Custom Overlay for Caption and minor issues
          *Updated: .po and .mo files
          *Updated: Visual Composer library 

V 1.0 - 05.05.2014
          *Initial Release