<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, material admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template">
    <meta name="description" content="MaterialPro is powerful and clean admin dashboard template, inpired from Google's Material Design">
    <meta name="robots" content="noindex,nofollow">
    <title>MaterialPro Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../material-pro/src/assets/images/favicon.png">
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../material-pro/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Custom CSS -->
    <style>
        .fs-5 {
            font-size: 18px !important;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-icon.png" alt="homepage"
                                    class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-light-icon.png" alt="homepage"
                                    class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../material-pro/src/assets/images/logo-text.png" alt="homepage"
                                    class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../material-pro/src/assets/images/logo-light-text.png" class="light-logo"
                                    alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left me-auto ms-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="document.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="document.html"
                                aria-expanded="false"><i class="icon-chart fs-5"></i>
                                <span class="hide-menu">Introduction</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                                aria-expanded="false"><i class="ti-notepad fs-5"></i>
                                <span class="hide-menu">Gettings Started</span></a>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="docs-gulp.html" aria-expanded="false"><i
                                    class="icon-notebook fs-5"></i>
                                <span class="hide-menu">Why Gulp?</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-layout.html"
                                aria-expanded="false"><i class="ti-layers fs-5"></i>
                                <span class="hide-menu">Layout Options</span></a>
                        </li>
                          <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-logo.html" aria-expanded="false"><i class="icon-equalizer fs-5"></i>
      <span class="hide-menu">Change Logo</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-fonts.html" aria-expanded="false"><i class="ti-smallcap fs-5"></i>
      <span class="hide-menu">Change Theme Fonts</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-changes-skin-color.html" aria-expanded="false"><i class="ti-tablet fs-5"></i>
      <span class="hide-menu">Change Global Skin Color</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-logo-bg.html" aria-expanded="false"><i class="icon-speedometer fs-5"></i>
      <span class="hide-menu">Change Logo Background</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-navbar-bg.html" aria-expanded="false"><i class="ti-paint-roller fs-5"></i>
      <span class="hide-menu">Change Header Background</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-sidebar-bg.html" aria-expanded="false"><i class="ti-paint-bucket fs-5"></i>
      <span class="hide-menu">Change Sidebar Background</span></a>
  </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="icon-grid fs-5"></i><span class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Modals </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Tooltip & Popover </span></a>
                                </li>
                                <li class="sidebar-item"><a href="docs-ui-notification.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Notification </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Progressbar </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-typography.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Typography </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-bootstrapui.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Bootstrap UI </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-breadcrumb.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Breadcrumb </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-listmedia.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> List Media </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-grid.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Grid </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Carousel </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-scrollspy.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Scrollspy </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-toasts.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Toasts </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-spinner.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Spinner </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="icon-note fs-5"></i><span
                                    class="hide-menu">Customized</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="docs-custom-datatables.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-widgets.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Widgets</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartjs.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu">
                                            ChartJs</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-toastr.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Toastr</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartist.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu">
                                            Chartist</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-c3.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> C3 Chart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-echart.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Echart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-cards.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Cards</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-blockui.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Blockui</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-table-bootstrap.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Bootstrap
                                            Table</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-nouislider.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Nouislider</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-material-datepicker.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Form
                                            Material Datepicker</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-touchspin.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Form Bootstrap
                                            Touchspin</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-duallistbox.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Form Duallistbox</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-third-party.html"
                                aria-expanded="false"><i class="icon-book-open fs-5"></i>
                                <span class="hide-menu">Third Party Plugins</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb mb-3">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Notifications</h4>
                        <div class="ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Material-pro</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Notifications</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row">
                        <div class="col-md-12">
                            <div class="card overflow-hidden">
                                <div class="card-body border-bottom">
                                    <h4 class="card-title mb-0">Default Alert</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5">
                                    <div class="col-md-7">
                                        <div class="card shadow-sm">
                                            <div class="p-4">
                                                <div class="alert alert-primary" role="alert">
                                                    <strong>Primary - </strong> A simple primary alert—check it out!
                                                </div>
                                                <div class="alert alert-secondary" role="alert">
                                                    <strong>Secondary - </strong> A simple secondary alert—check it out!
                                                </div>
                                                <div class="alert alert-light-success" role="alert">
                                                    <strong>Success - </strong> A simple success alert—check it out!
                                                </div>
                                                <div class="alert alert-danger" role="alert">
                                                    <strong>Error - </strong> A simple danger alert—check it out!
                                                </div>
                                                <div class="alert alert-warning bg-warning text-white border-0" role="alert">
                                                    <strong>Warning - </strong> A simple warning alert—check it out!
                                                </div>
                                                <div class="alert alert-light-info bg-info text-white border-0" role="alert">
                                                    <strong>Info - </strong> A simple info alert—check it out!
                                                </div>
                                                <div class="alert alert-light bg-light text-dark border-0" role="alert">
                                                    <strong>Light - </strong> A simple light alert—check it out!
                                                </div>
                                                <div class="alert alert-dark bg-dark text-white border-0 mb-0" role="alert">
                                                    <strong>Dark - </strong> A simple dark alert—check it out!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here:</h4>
                                    <hr>
                                    <pre class="highlight html">
                                       <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Primary - &lt;/strong&gt; A simple primary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Secondary - &lt;/strong&gt; A simple secondary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light-success&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Success - &lt;/strong&gt; A simple success alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Error - &lt;/strong&gt; A simple danger alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-warning bg-warning text-white border-0&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Warning - &lt;/strong&gt; A simple warning alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light-info bg-info text-white border-0&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Info - &lt;/strong&gt; A simple info alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light bg-light text-dark border-0&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Light - &lt;/strong&gt; A simple light alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-dark bg-dark text-white border-0 mb-0&quot; role=&quot;alert&quot;&gt;
    &lt;strong&gt;Dark - &lt;/strong&gt; A simple dark alert&mdash;check it out!
&lt;/div&gt;

                                        </code>
                                    </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Dismissing Alerts</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-9">
                                        <div class="card shadow-sm">
                                            <div class="p-4">
                                                <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Primary - </strong> A simple primary alert—check it out!
                                                </div>
                                                <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Secondary - </strong> A simple secondary alert—check it out!
                                                </div>
                                                <div class="alert alert-light-success alert-dismissible bg-success text-white border-0 fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Success - </strong> A simple success alert—check it out!
                                                </div>
                                                <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Error - </strong> A simple danger alert—check it out!
                                                </div>
                                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Warning - </strong> A simple warning alert—check it out!
                                                </div>
                                                <div class="alert alert-light-info alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Info - </strong> A simple info alert—check it out!
                                                </div>
                                                <div class="alert alert-light alert-dismissible fade show" role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Light - </strong> A simple light alert—check it out!
                                                </div>
                                                <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
                                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <strong>Dark - </strong> A simple dark alert—check it out!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">

&lt;div class=&quot;alert alert-primary alert-dismissible bg-primary text-white border-0 fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Primary - &lt;/strong&gt; A simple primary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Secondary - &lt;/strong&gt; A simple secondary alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light-success alert-dismissible bg-success text-white border-0 fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Success - &lt;/strong&gt; A simple success alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-danger alert-dismissible bg-danger text-white border-0 fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Error - &lt;/strong&gt; A simple danger alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Warning - &lt;/strong&gt; A simple warning alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Info - &lt;/strong&gt; A simple info alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Light - &lt;/strong&gt; A simple light alert&mdash;check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-dark alert-dismissible fade show mb-0&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close btn-close-white&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;strong&gt;Dark - &lt;/strong&gt; A simple dark alert&mdash;check it out!
&lt;/div&gt;

                                    </code>
                                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Outline Alerts</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-9">
                                        <div class="card shadow-sm">
                                            <div class="p-4">
                                                <div class="alert customize-alert alert-dismissible text-primary border border-primary fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-primary feather-sm me-2 flex-shrink-0"></i>
                                                        A simple primary outline alert—check it out!
                                                    </div>
                                                </div>
                                                <div class="alert customize-alert  alert-dismissible border-secondary text-secondary fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-secondary fill-white feather-sm me-2"></i>
                                                        A simple secondary outline alert—check it out!
                                                    </div>
                                                </div>
                                                <div class="alert customize-alert alert-dismissible border-success text-success fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-success fill-white feather-sm me-2"></i>
                                                        A simple success outline alert—check it out!
                                                    </div>
                                                </div>
                                                <div class="alert customize-alert alert-dismissible border-danger text-danger fade show"
                                                    role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-danger fill-white feather-sm me-2"></i>
                                                        A simple danger outline alert—check it out!
                                                    </div>
                                                </div>
                                                <div class="alert customize-alert alert-dismissible border-warning text-warning fade show" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-warning feather-sm me-2"></i>
                                                        A simple warning outline alert—check it out!
                                                    </div>
                                                </div>
                                                <div class="alert customize-alert alert-dismissible border-info text-info fade show" role="alert">
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                    <div class="d-flex align-items-center font-medium">
                                                        <i data-feather="info" class="text-info feather-sm me-2"></i>
                                                        A simple info outline alert—check it out!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;alert customize-alert alert-dismissible text-primary border border-primary fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-primary feather-sm me-2 flex-shrink-0&quot;&gt;&lt;/i&gt;
        A simple primary outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;alert customize-alert  alert-dismissible border-secondary text-secondary fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-secondary fill-white feather-sm me-2&quot;&gt;&lt;/i&gt;
        A simple secondary outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;alert customize-alert alert-dismissible border-success text-success fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-success fill-white feather-sm me-2&quot;&gt;&lt;/i&gt;
        A simple success outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;alert customize-alert alert-dismissible border-danger text-danger fade show&quot;
    role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-danger fill-white feather-sm me-2&quot;&gt;&lt;/i&gt;
        A simple danger outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;alert customize-alert alert-dismissible border-warning text-warning fade show&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-warning feather-sm me-2&quot;&gt;&lt;/i&gt;
        A simple warning outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;alert customize-alert alert-dismissible border-info text-info fade show&quot; role=&quot;alert&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn-close&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
    &lt;div class=&quot;d-flex align-items-center font-medium&quot;&gt;
        &lt;i data-feather=&quot;info&quot; class=&quot;text-info feather-sm me-2&quot;&gt;&lt;/i&gt;
        A simple info outline alert&mdash;check it out!
    &lt;/div&gt;
&lt;/div&gt;

                                    </code>
                                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Additional content</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-9">
                                        <div class="card shadow-sm">
                                            <div class="p-4">
                                                <div class="alert alert-light-success text-success" role="alert">
                                                    <h4 class="alert-heading">Well done!</h4>
                                                    <p>Aww yeah, you successfully read this important alert message. This example text
                                                        is going to run a bit longer so that you can see how spacing within an alert
                                                        works with this kind of content.
                                                    </p>
                                                    <hr>
                                                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things
                                                        Adminpro and tidy.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                                    <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;alert alert-light-success text-success&quot; role=&quot;alert&quot;&gt;
    &lt;h4 class=&quot;alert-heading&quot;&gt;Well done!&lt;/h4&gt;
    &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text
        is going to run a bit longer so that you can see how spacing within an alert
        works with this kind of content.
    &lt;/p&gt;
    &lt;hr&gt;
    &lt;p class=&quot;mb-0&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things
        Adminpro and tidy.
    &lt;/p&gt;
&lt;/div&gt;
                                    </code>
                                </pre>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Material-pro. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../material-pro/src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../material-pro/src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../material-pro/src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../material-pro/dist/js/app.min.js"></script>
    <script src="../material-pro/dist/js/app.init.js"></script>
    <script src="../material-pro/dist/js/app-style-switcher.js"></script>
    <script src="../material-pro/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../material-pro/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="highlights/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <!-- End JS -->
</body>

</html>