<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, material admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template">
    <meta name="description" content="MaterialPro is powerful and clean admin dashboard template, inpired from Google's Material Design">
    <meta name="robots" content="noindex,nofollow">
    <title>MaterialPro Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../material-pro/src/assets/images/favicon.png">
    <title>Material-pro admin Template - The Ultimate Multipurpose admin template</title>
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="../material-pro/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="highlights/highlight.min.css">

    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Custom CSS -->
    <style>
        .fs-5 {
            font-size: 18px !important;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-icon.png" alt="homepage"
                                    class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="../material-pro/src/assets/images/logo-light-icon.png" alt="homepage"
                                    class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../material-pro/src/assets/images/logo-text.png" alt="homepage"
                                    class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="../material-pro/src/assets/images/logo-light-text.png" class="light-logo"
                                    alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left me-auto ms-3 pl-1">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <a class="nav-link" href="document.html" role="button">
                                Documentation
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="document.html"
                                aria-expanded="false"><i class="icon-chart fs-5"></i>
                                <span class="hide-menu">Introduction</span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-start.html"
                                aria-expanded="false"><i class="ti-notepad fs-5"></i>
                                <span class="hide-menu">Gettings Started</span></a>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Use</span></li>
                        <li class="sidebar-item">
                            <a class="sidebar-link sidebar-link" href="docs-gulp.html" aria-expanded="false"><i
                                    class="icon-notebook fs-5"></i>
                                <span class="hide-menu">Why Gulp?</span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Customization</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-layout.html"
                                aria-expanded="false"><i class="ti-layers fs-5"></i>
                                <span class="hide-menu">Layout Options</span></a>
                        </li>
                          <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-logo.html" aria-expanded="false"><i class="icon-equalizer fs-5"></i>
      <span class="hide-menu">Change Logo</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-fonts.html" aria-expanded="false"><i class="ti-smallcap fs-5"></i>
      <span class="hide-menu">Change Theme Fonts</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-changes-skin-color.html" aria-expanded="false"><i class="ti-tablet fs-5"></i>
      <span class="hide-menu">Change Global Skin Color</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-logo-bg.html" aria-expanded="false"><i class="icon-speedometer fs-5"></i>
      <span class="hide-menu">Change Logo Background</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-navbar-bg.html" aria-expanded="false"><i class="ti-paint-roller fs-5"></i>
      <span class="hide-menu">Change Header Background</span></a>
  </li>
  <li class="sidebar-item">
    <a class="sidebar-link sidebar-link" href="docs-change-sidebar-bg.html" aria-expanded="false"><i class="ti-paint-bucket fs-5"></i>
      <span class="hide-menu">Change Sidebar Background</span></a>
  </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">UI Components</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i class="icon-grid fs-5"></i><span class="hide-menu">Bootstrap
                                </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="docs-ui-buttons.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Buttons </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-modals.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Modals </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tabs.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-tooltip-popover.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Tooltip & Popover </span></a>
                                </li>
                                <li class="sidebar-item"><a href="docs-ui-notification.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Notification </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-progressbar.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Progressbar </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-typography.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Typography </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-bootstrapui.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Bootstrap UI </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-breadcrumb.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Breadcrumb </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-listmedia.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> List Media </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-grid.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Grid </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-carousel.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Carousel </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-scrollspy.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Scrollspy </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-toasts.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Toasts </span></a></li>
                                <li class="sidebar-item"><a href="docs-ui-spinner.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Spinner </span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark"
                                href="javascript:void(0)" aria-expanded="false"><i class="icon-note fs-5"></i><span
                                    class="hide-menu">Customized</span></a>
                            <ul aria-expanded="false" class="collapse first-level">
                                <li class="sidebar-item"><a href="docs-custom-datatables.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Datatables</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-widgets.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Widgets</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartjs.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu">
                                            ChartJs</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-toastr.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Toastr</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-chartist.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu">
                                            Chartist</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-c3.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> C3 Chart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-chart-echart.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Echart</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-cards.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Cards</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-blockui.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Blockui</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-table-bootstrap.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Bootstrap
                                            Table</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-nouislider.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Nouislider</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-material-datepicker.html"
                                        class="sidebar-link"><i class="icon-drop"></i><span class="hide-menu"> Form
                                            Material Datepicker</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-touchspin.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Form Bootstrap
                                            Touchspin</span></a></li>
                                <li class="sidebar-item"><a href="docs-custom-duallistbox.html" class="sidebar-link"><i
                                            class="icon-drop"></i><span class="hide-menu"> Form Duallistbox</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs-third-party.html"
                                aria-expanded="false"><i class="icon-book-open fs-5"></i>
                                <span class="hide-menu">Third Party Plugins</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb mb-3">
                    <div class="d-flex align-items-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">Widgets</h4>
                        <div class="ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Material-pro</li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">Widgets</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row">
                        <div class="col-md-12">
                            <div class="card overflow-hidden">
                                <div class="card-body border-bottom">
                                    <h4 class="card-title mb-0">Recent Comments</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5">
                                    <div class="col-md-7">
                                        <div class="card shadow-sm">
                                            <div class="p-4">
                                                <div class="comment-widgets">
                                                    <!-- Comment Row -->
                                                    <div class="d-flex flex-row comment-row mt-0">
                                                        <div class="p-2"><img src="../material/src/assets/images/users/1.jpg" alt="user" width="50" class="rounded-circle"></div>
                                                        <div class="comment-text w-100">
                                                            <h6 class="font-medium">James Anderson</h6>
                                                            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>
                                                            <div class="comment-footer">
                                                                <span class="text-muted float-right">April 14, 2016</span> <span class="label label-rounded label-primary">Pending</span> <span class="action-icons">
                                                                <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Comment Row -->
                                                    <div class="d-flex flex-row comment-row">
                                                        <div class="p-2"><img src="../material/src/assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle"></div>
                                                        <div class="comment-text active w-100">
                                                            <h6 class="font-medium">Michael Jorden</h6>
                                                            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>
                                                            <div class="comment-footer ">
                                                                <span class="text-muted float-right">April 14, 2016</span>
                                                                <span class="label label-success label-rounded">Approved</span>
                                                                <span class="action-icons active">
                                                                <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                                <a href="javascript:void(0)"><i class="icon-close"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-heart text-danger"></i></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Comment Row -->
                                                    <div class="d-flex flex-row comment-row">
                                                        <div class="p-2"><img src="../material/src/assets/images/users/5.jpg" alt="user" width="50" class="rounded-circle"></div>
                                                        <div class="comment-text w-100">
                                                            <h6 class="font-medium">Johnathan Doeting</h6>
                                                            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>
                                                            <div class="comment-footer">
                                                                <span class="text-muted float-right">April 14, 2016</span>
                                                                <span class="label label-rounded label-danger">Rejected</span>
                                                                <span class="action-icons">
                                                                <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Comment Row -->
                                                    <div class="d-flex flex-row comment-row">
                                                        <div class="p-2"><img src="../material/src/assets/images/users/1.jpg" alt="user" width="50" class="rounded-circle"></div>
                                                        <div class="comment-text w-100">
                                                            <h6 class="font-medium">James Anderson</h6>
                                                            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>
                                                            <div class="comment-footer">
                                                                <span class="text-muted float-right">April 14, 2016</span> <span class="label label-rounded label-primary">Pending</span> <span class="action-icons">
                                                                <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-heart"></i></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Comment Row -->
                                                    <!-- Comment Row -->
                                                    <div class="d-flex flex-row comment-row">
                                                        <div class="p-2"><img src="../material/src/assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle"></div>
                                                        <div class="comment-text active w-100">
                                                            <h6 class="font-medium">Michael Jorden</h6>
                                                            <span class="mb-3 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>
                                                            <div class="comment-footer ">
                                                                <span class="text-muted float-right">April 14, 2016</span>
                                                                <span class="label label-success label-rounded">Approved</span>
                                                                <span class="action-icons active">
                                                                <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                                <a href="javascript:void(0)"><i class="icon-close"></i></a>
                                                                <a href="javascript:void(0)"><i class="ti-heart text-danger"></i></a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Comment Row -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here:</h4>
                                    <hr>
                                    <pre class="highlight html">
                  <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;comment-widgets&quot;&gt;
    &lt;!-- Comment Row --&gt;
    &lt;div class=&quot;d-flex flex-row comment-row mt-0&quot;&gt;
        &lt;div class=&quot;p-2&quot;&gt;&lt;img src=&quot;../material/src/assets/images/users/1.jpg&quot; alt=&quot;user&quot; width=&quot;50&quot; class=&quot;rounded-circle&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;comment-text w-100&quot;&gt;
            &lt;h6 class=&quot;font-medium&quot;&gt;James Anderson&lt;/h6&gt;
            &lt;span class=&quot;mb-3 d-block&quot;&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry. &lt;/span&gt;
            &lt;div class=&quot;comment-footer&quot;&gt;
                &lt;span class=&quot;text-muted float-right&quot;&gt;April 14, 2016&lt;/span&gt; &lt;span class=&quot;label label-rounded label-primary&quot;&gt;Pending&lt;/span&gt; &lt;span class=&quot;action-icons&quot;&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Comment Row --&gt;
    &lt;div class=&quot;d-flex flex-row comment-row&quot;&gt;
        &lt;div class=&quot;p-2&quot;&gt;&lt;img src=&quot;../material/src/assets/images/users/4.jpg&quot; alt=&quot;user&quot; width=&quot;50&quot; class=&quot;rounded-circle&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;comment-text active w-100&quot;&gt;
            &lt;h6 class=&quot;font-medium&quot;&gt;Michael Jorden&lt;/h6&gt;
            &lt;span class=&quot;mb-3 d-block&quot;&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry. &lt;/span&gt;
            &lt;div class=&quot;comment-footer &quot;&gt;
                &lt;span class=&quot;text-muted float-right&quot;&gt;April 14, 2016&lt;/span&gt;
                &lt;span class=&quot;label label-success label-rounded&quot;&gt;Approved&lt;/span&gt;
                &lt;span class=&quot;action-icons active&quot;&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-heart text-danger&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Comment Row --&gt;
    &lt;div class=&quot;d-flex flex-row comment-row&quot;&gt;
        &lt;div class=&quot;p-2&quot;&gt;&lt;img src=&quot;../material/src/assets/images/users/5.jpg&quot; alt=&quot;user&quot; width=&quot;50&quot; class=&quot;rounded-circle&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;comment-text w-100&quot;&gt;
            &lt;h6 class=&quot;font-medium&quot;&gt;Johnathan Doeting&lt;/h6&gt;
            &lt;span class=&quot;mb-3 d-block&quot;&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry. &lt;/span&gt;
            &lt;div class=&quot;comment-footer&quot;&gt;
                &lt;span class=&quot;text-muted float-right&quot;&gt;April 14, 2016&lt;/span&gt;
                &lt;span class=&quot;label label-rounded label-danger&quot;&gt;Rejected&lt;/span&gt;
                &lt;span class=&quot;action-icons&quot;&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Comment Row --&gt;
    &lt;div class=&quot;d-flex flex-row comment-row&quot;&gt;
        &lt;div class=&quot;p-2&quot;&gt;&lt;img src=&quot;../material/src/assets/images/users/1.jpg&quot; alt=&quot;user&quot; width=&quot;50&quot; class=&quot;rounded-circle&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;comment-text w-100&quot;&gt;
            &lt;h6 class=&quot;font-medium&quot;&gt;James Anderson&lt;/h6&gt;
            &lt;span class=&quot;mb-3 d-block&quot;&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry. &lt;/span&gt;
            &lt;div class=&quot;comment-footer&quot;&gt;
                &lt;span class=&quot;text-muted float-right&quot;&gt;April 14, 2016&lt;/span&gt; &lt;span class=&quot;label label-rounded label-primary&quot;&gt;Pending&lt;/span&gt; &lt;span class=&quot;action-icons&quot;&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-heart&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Comment Row --&gt;
    &lt;!-- Comment Row --&gt;
    &lt;div class=&quot;d-flex flex-row comment-row&quot;&gt;
        &lt;div class=&quot;p-2&quot;&gt;&lt;img src=&quot;../material/src/assets/images/users/4.jpg&quot; alt=&quot;user&quot; width=&quot;50&quot; class=&quot;rounded-circle&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;comment-text active w-100&quot;&gt;
            &lt;h6 class=&quot;font-medium&quot;&gt;Michael Jorden&lt;/h6&gt;
            &lt;span class=&quot;mb-3 d-block&quot;&gt;Lorem Ipsum is simply dummy text of the printing and type setting industry. &lt;/span&gt;
            &lt;div class=&quot;comment-footer &quot;&gt;
                &lt;span class=&quot;text-muted float-right&quot;&gt;April 14, 2016&lt;/span&gt;
                &lt;span class=&quot;label label-success label-rounded&quot;&gt;Approved&lt;/span&gt;
                &lt;span class=&quot;action-icons active&quot;&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-pencil-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;javascript:void(0)&quot;&gt;&lt;i class=&quot;ti-heart text-danger&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Comment Row --&gt;
&lt;/div&gt;
                  </code>
                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Social Widget</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-6">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div class="card social-widget">
                                                    <div class="card-body bg-info">
                                                        <div class="d-md-flex align-items-center  text-white">
                                                            <div>
                                                                <h4 class=" mb-0">People you may know</h4>
                                                            </div>
                                                            <div class="ms-auto">
                                                                <a href="javascript: void(0)"><i class="mdi mdi-menu text-white fs-6"></i></a>
                                                            </div>
                                                        </div>
                                                        <form class="mt-4 mb-3">
                                                            <div class="input-group mb-3 ">
                                                                <input type="text" class="form-control" placeholder="Search by Email" aria-label="">
                                                                <button class="btn btn-light py-0 text-dark" type="button"><i
                                                                    class="ti-search"></i></button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row mt-2">
                                                            <div class="col-4 text-center">
                                                                <img src="../material/src/assets/images/users/1.png" alt="" class="img-fluid user-img">
                                                                <h6 class="fs-2 mt-1">Hanna Gover</h6>
                                                                <button class="btn btn-light btn-sm">Connect</button>
                                                            </div>
                                                            <div class="col-4 text-center">
                                                                <img src="../material/src/assets/images/users/2.png" alt="" class="img-fluid user-img">
                                                                <h6 class="fs-2 mt-1">Kendra Silly</h6>
                                                                <button class="btn btn-light btn-sm">Connect</button>
                                                            </div>
                                                            <div class="col-4 text-center">
                                                                <img src="../material/src/assets/images/users/3.png" alt="" class="img-fluid user-img">
                                                                <h6 class="fs-2 mt-1">Jack Sully</h6>
                                                                <button class="btn btn-light btn-sm">Connect</button>
                                                            </div>
                                                        </div>
                                                        <button class="btn btn-lg d-block w-100 mb-2 bg-cyan text-white mt-5 fs-4">Invite friends from
                                                        Twitter <i class="fab fa-twitter ms-2"></i></button>
                                                        <button class="btn btn-lg d-block w-100 bg-info text-white fs-4">Invite friends from
                                                        Facebook <i class="fab fa-facebook-f ms-2"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                  <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;card social-widget&quot;&gt;
    &lt;div class=&quot;card-body bg-info&quot;&gt;
        &lt;div class=&quot;d-md-flex align-items-center  text-white&quot;&gt;
            &lt;div&gt;
                &lt;h4 class=&quot; mb-0&quot;&gt;People you may know&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;ms-auto&quot;&gt;
                &lt;a href=&quot;javascript: void(0)&quot;&gt;&lt;i class=&quot;mdi mdi-menu text-white fs-6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;form class=&quot;mt-4 mb-3&quot;&gt;
            &lt;div class=&quot;input-group mb-3 &quot;&gt;
                &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search by Email&quot; aria-label=&quot;&quot;&gt;
                &lt;div class=&quot;input-group-append&quot;&gt;
                    &lt;button class=&quot;btn btn-light py-0&quot; type=&quot;button&quot;&gt;&lt;i
                            data-feather=&quot;search&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-body&quot;&gt;
        &lt;div class=&quot;row mt-2&quot;&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../material/src/assets/images/users/1.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;fs-2 mt-1&quot;&gt;Hanna Gover&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../material/src/assets/images/users/2.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;fs-2 mt-1&quot;&gt;Kendra Silly&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4 text-center&quot;&gt;
                &lt;img src=&quot;../material/src/assets/images/users/3.png&quot; alt=&quot;&quot; class=&quot;img-fluid user-img&quot;&gt;
                &lt;h6 class=&quot;fs-2 mt-1&quot;&gt;Jack Sully&lt;/h6&gt;
                &lt;button class=&quot;btn btn-light btn-sm&quot;&gt;Connect&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;button class=&quot;btn btn-lg btn-block bg-cyan text-white mt-5 fs-4&quot;&gt;Invite friends from
            Twitter &lt;i class=&quot;fab fa-twitter ms-2&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button class=&quot;btn btn-lg btn-block bg-info text-white fs-4&quot;&gt;Invite friends from
            Facebook &lt;i class=&quot;fab fa-facebook-f ms-2&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
                  </code>
                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Profile Card</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-5">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <div class="profile-pic mb-3 mt-3">
                                                            <img src="../material/src/assets/images/users/5.jpg" width="150" class="rounded-circle" alt="user" />
                                                            <h4 class="mt-3 mb-0">Daniel Kristeen</h4>
                                                            <a href="mailto:danielkristeen@gmail.com">danielkristeen@gmail.com</a>
                                                        </div>
                                                        <div class="badge bg-light-secondary text-secondary fs-4">Dashboard</div>
                                                        <div class="badge bg-light-secondary text-secondary fs-4">UI</div>
                                                        <div class="badge bg-light-secondary text-secondary fs-4">UX</div>
                                                        <div class="badge badge-pill bg-info fs-4" data-bs-toggle="tooltip" data-placement="top"
                                                            title="3 more">+3</div>
                                                    </div>
                                                    <div class="p-4 border-top mt-3 pb-0">
                                                        <div class="row text-center">
                                                            <div class="col-6 border-end">
                                                                <a href="#" class="link d-flex align-items-center justify-content-center font-weight-medium"><i class="mdi mdi-message fs-6 me-1"></i>Message</a>
                                                            </div>
                                                            <div class="col-6">
                                                                <a href="#" class="link d-flex align-items-center justify-content-center font-weight-medium"><i class="mdi mdi-developer-board fs-6 me-1"></i>Portfolio</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                  <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;card&quot;&gt;
    &lt;div class=&quot;card-body text-center&quot;&gt;
        &lt;div class=&quot;profile-pic mb-3 mt-3&quot;&gt;
            &lt;img src=&quot;../material/src/assets/images/users/5.jpg&quot; width=&quot;150&quot; class=&quot;rounded-circle&quot; alt=&quot;user&quot; /&gt;
            &lt;h4 class=&quot;mt-3 mb-0&quot;&gt;Daniel Kristeen&lt;/h4&gt;
            &lt;a href=&quot;mailto:danielkristeen@gmail.com&quot;&gt;danielkristeen@gmail.com&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light fs-4&quot;&gt;Dashboard&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light fs-4&quot;&gt;UI&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill badge-light fs-4&quot;&gt;UX&lt;/div&gt;
        &lt;div class=&quot;badge badge-pill bg-info fs-4&quot; data-bs-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot;
            title=&quot;3 more&quot;&gt;+3&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;p-4 border-top mt-3&quot;&gt;
        &lt;div class=&quot;row text-center&quot;&gt;
            &lt;div class=&quot;col-6 border-end&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link d-flex align-items-center justify-content-center font-weight-medium&quot;&gt;&lt;i class=&quot;mdi mdi-message fs-6 me-1&quot;&gt;&lt;/i&gt;Message&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-6&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;link d-flex align-items-center justify-content-center font-weight-medium&quot;&gt;&lt;i class=&quot;mdi mdi-developer-board fs-6 me-1&quot;&gt;&lt;/i&gt;Portfolio&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                  </code>
                </pre>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title">Currency Exchange</h4>
                                </div>
                                <div class="row justify-content-center bg-light p-5 mt-4">
                                    <div class="col-md-6">
                                        <div class="card shadow-sm">
                                            <div class="p-4 text-center">
                                                <div class="card-body">
                                                    <h4 class="card-title">Currency Exchange</h4>
                                                    <h5 class="card-subtitle">exchange currency from here</h5>
                                                </div>
                                                <div class="card-body bg-light text-center">
                                                    <form>
                                                        <div class="row gx-0">
                                                            <div class="col-8">
                                                                <input class="form-control form-control-lg" type="text" value="1.02458">
                                                            </div>
                                                            <div class="col-4">
                                                                <select class="form-select form-select-lg">
                                                                    <option value="1">BTC</option>
                                                                    <option value="2">ETH</option>
                                                                    <option value="3">DASH</option>
                                                                    <option value="4">LTC</option>
                                                                    <option value="5">NEO</option>
                                                                    <option value="6">XRP</option>
                                                                    <option value="7">EOS</option>
                                                                    <option value="8">NEM</option>
                                                                    <option value="9">ADA</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="round align-self-center round-danger mt-2 mb-2"><i class="ti-exchange-vertical"></i></div>
                                                        <div class="row gx-0">
                                                            <div class="col-8">
                                                                <input class="form-control form-control-lg" type="text" value="9526.39">
                                                            </div>
                                                            <div class="col-4">
                                                                <select class="form-select form-select-lg">
                                                                    <option value="1">USD</option>
                                                                    <option value="2">EUR</option>
                                                                    <option value="3">INR</option>
                                                                    <option value="4">AUD</option>
                                                                    <option value="5">GBP</option>
                                                                    <option value="6">CAD</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="card-body text-center">
                                                    <button type="button" class="btn btn-info">Exchange Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="px-4">
                                    <h4 class="card-title mt-4">Code Here</h4>
                                    <hr>
                                    <pre class="highlight html">
                  <code class="shadow-sm px-4" style="height: 300px;">
&lt;div class=&quot;card-body&quot;&gt;
    &lt;h4 class=&quot;card-title&quot;&gt;Currency Exchange&lt;/h4&gt;
    &lt;h5 class=&quot;card-subtitle&quot;&gt;exchange currency from here&lt;/h5&gt;
&lt;/div&gt;
&lt;div class=&quot;card-body bg-light text-center&quot;&gt;
    &lt;form&gt;
        &lt;div class=&quot;row gx-0&quot;&gt;
            &lt;div class=&quot;col-8&quot;&gt;
                &lt;input class=&quot;form-control form-control-lg&quot; type=&quot;text&quot; value=&quot;1.02458&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4&quot;&gt;
                &lt;select class=&quot;custom-select custom-select-lg&quot;&gt;
                    &lt;option value=&quot;1&quot;&gt;BTC&lt;/option&gt;
                    &lt;option value=&quot;2&quot;&gt;ETH&lt;/option&gt;
                    &lt;option value=&quot;3&quot;&gt;DASH&lt;/option&gt;
                    &lt;option value=&quot;4&quot;&gt;LTC&lt;/option&gt;
                    &lt;option value=&quot;5&quot;&gt;NEO&lt;/option&gt;
                    &lt;option value=&quot;6&quot;&gt;XRP&lt;/option&gt;
                    &lt;option value=&quot;7&quot;&gt;EOS&lt;/option&gt;
                    &lt;option value=&quot;8&quot;&gt;NEM&lt;/option&gt;
                    &lt;option value=&quot;9&quot;&gt;ADA&lt;/option&gt;
                &lt;/select&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;round align-self-center round-danger mt-2 mb-2&quot;&gt;&lt;i class=&quot;ti-exchange-vertical&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;div class=&quot;row gx-0&quot;&gt;
            &lt;div class=&quot;col-8&quot;&gt;
                &lt;input class=&quot;form-control form-control-lg&quot; type=&quot;text&quot; value=&quot;9526.39&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-4&quot;&gt;
                &lt;select class=&quot;custom-select custom-select-lg&quot;&gt;
                    &lt;option value=&quot;1&quot;&gt;USD&lt;/option&gt;
                    &lt;option value=&quot;2&quot;&gt;EUR&lt;/option&gt;
                    &lt;option value=&quot;3&quot;&gt;INR&lt;/option&gt;
                    &lt;option value=&quot;4&quot;&gt;AUD&lt;/option&gt;
                    &lt;option value=&quot;5&quot;&gt;GBP&lt;/option&gt;
                    &lt;option value=&quot;6&quot;&gt;CAD&lt;/option&gt;
                &lt;/select&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;div class=&quot;card-body text-center&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Exchange Now&lt;/button&gt;
&lt;/div&gt;
                  </code>
                </pre>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by Material-pro. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Page -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../material-pro/src/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../material-pro/src/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../material-pro/src/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../material-pro/dist/js/app.min.js"></script>
    <script src="../material-pro/dist/js/app.init.js"></script>
    <script src="../material-pro/dist/js/app-style-switcher.js"></script>
    <script src="../material-pro/src/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../material-pro/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="highlights/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <!-- End JS -->
</body>

</html>