/*! Prefix flex for IE10  in LESS
* https://gist.github.com/codler/2148ba4ff096a19f08ea
* Copyright (c) 2014 Han Lin Yap http://yap.nu; MIT license */
/* These are the conditional mixins for the different syntax for IE10 Flexbox */
.portfolio-shortcode article,
.albums-shortcode article {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -ms-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.mode-masonry:not(.bottom-overlap-layout-list).portfolio-shortcode article,
.mode-grid:not(.bottom-overlap-layout-list).portfolio-shortcode article,
.mode-masonry:not(.bottom-overlap-layout-list).albums-shortcode article,
.mode-grid:not(.bottom-overlap-layout-list).albums-shortcode article {
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.bottom-overlap-layout-list.portfolio-shortcode article,
.bottom-overlap-layout-list.albums-shortcode article {
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.gradient-overlay-layout-list.mode-grid.portfolio-shortcode article,
.content-rollover-layout-list.mode-grid.portfolio-shortcode article,
.gradient-overlay-layout-list.mode-grid.albums-shortcode article,
.content-rollover-layout-list.mode-grid.albums-shortcode article {
  height: auto;
}
.hover-grid article,
.hover-grid-reverse article {
  position: relative;
  overflow: hidden;
}
.gradient-overlay-layout-list.portfolio-shortcode article,
.gradient-overlay-layout-list.albums-shortcode article {
  overflow: hidden;
  transform: translateZ(0);
}
.portfolio-shortcode.scale-img .post-thumbnail-rollover,
.portfolio-shortcode.quick-scale-img .post-thumbnail-rollover,
.albums-shortcode.scale-img .post-thumbnail-rollover,
.albums-shortcode.quick-scale-img .post-thumbnail-rollover {
  transform: translateZ(0);
}
.portfolio-shortcode .post-thumbnail-wrap,
.albums-shortcode .post-thumbnail-wrap {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
}
.related-projects .project-list-media,
.gallery-carousel-shortcode .rollover {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
}
.portfolio-shortcode .post-thumbnail,
.albums-shortcode .post-thumbnail {
  position: relative;
  display: block;
}
.portfolio-shortcode .post-thumbnail .alignleft,
.albums-shortcode .post-thumbnail .alignleft {
  margin: 0;
}
.portfolio-shortcode .post-thumbnail .alignnone,
.albums-shortcode .post-thumbnail .alignnone {
  margin-bottom: 0;
}
.portfolio-shortcode .format-gallery .post-thumbnail {
  width: 100%;
}
.post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  width: 100%;
}
.mobile-false .quick-scale-img.gradient-overlay-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-false .quick-scale-img.content-rollover-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-false .quick-scale-img.gradient-overlap-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  transform: scale(1.2);
  transition: transform 0.25s ease-out;
}
.mobile-true .quick-scale-img.gradient-overlay-layout-list article.is-clicked .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-true .quick-scale-img.content-rollover-layout-list article.is-clicked .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  transform: scale(1.2);
  transition: transform 0.25s ease-out;
}
.mobile-false .gradient-overlap-layout-list.scale-img article:hover .post-thumbnail > .post-thumbnail-rollover img,
.mobile-true .gradient-overlap-layout-list.scale-img .is-clicked .post-thumbnail > .post-thumbnail-rollover img {
  transform: scale(1.2);
  transition: transform 4s ease-out;
}
.content-rollover-layout-list.albums-shortcode.show-content .post-entry-wrapper,
.content-rollover-layout-list.albums-shortcode.show-content .post-entry-content:before {
  transform: translateY(0) !important;
  bottom: 0 !important;
}
#page .content-rollover-layout-list.albums-shortcode.show-content .entry-excerpt,
#page .content-rollover-layout-list.albums-shortcode.show-content .post-details {
  opacity: 1;
}
.portfolio-shortcode .post-entry-content,
.albums-shortcode .post-entry-content {
  position: relative;
  z-index: 10;
}
.gradient-overlap-layout-list.portfolio-shortcode .post-entry-content,
.gradient-overlap-layout-list.albums-shortcode .post-entry-content {
  position: relative;
  margin-top: -125px;
  z-index: 1;
  padding-top: 90px;
}
.gradient-overlap-layout-list.portfolio-shortcode .post-entry-content:before,
.gradient-overlap-layout-list.albums-shortcode .post-entry-content:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 150px;
  content: "";
}
.gradient-overlay-layout-list.portfolio-shortcode .post-entry-content,
.gradient-overlay-layout-list.albums-shortcode .post-entry-content {
  position: absolute;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  background: none !important;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  transition: opacity 0.35s;
}
.mobile-true .hover-scale.gradient-overlay-layout-list.portfolio-shortcode .post-entry-content,
.mobile-true .hover-scale.gradient-overlay-layout-list.albums-shortcode .post-entry-content {
  opacity: 0;
}
.mobile-true .hover-scale.gradient-overlay-layout-list.portfolio-shortcode .is-clicked .post-entry-content,
.mobile-true .hover-scale.gradient-overlay-layout-list.albums-shortcode .is-clicked .post-entry-content {
  opacity: 1;
}
.mobile-true .hover-scale article.is-clicked .post-entry-content {
  opacity: 1;
}
.content-rollover-layout-list.portfolio-shortcode .post-entry-content,
.content-rollover-layout-list.albums-shortcode .post-entry-content {
  height: auto;
}
.gradient-overlay-layout-list.hover-fade article .post-entry-content {
  opacity: 0;
  visibility: hidden;
}
.mobile-false .gradient-overlay-layout-list.hover-fade article:hover .post-entry-content,
.mobile-true .gradient-overlay-layout-list.hover-fade article.is-clicked .post-entry-content {
  opacity: 1;
  visibility: visible;
}
@keyframes fadeInFromNone {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fadeToNone {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.mobile-false .hover-scale .post-entry-content {
  transform: scale(0);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s;
}
.mobile-false .hover-scale article:hover .post-entry-content {
  opacity: 1;
  transform: scale(1);
}
.hover-grid .post-entry-content,
.hover-grid-reverse .post-entry-content {
  opacity: 0;
}
.mobile-false .hover-grid article:hover .post-entry-content,
.mobile-false .hover-grid-reverse article:hover .post-entry-content,
.mobile-true .hover-grid .is-clicked .post-entry-content,
.mobile-true .hover-grid-reverse .is-clicked .post-entry-content {
  opacity: 1;
}
.mobile-false .hover-scale .post-thumbnail-rollover:after {
  display: none;
}
.portfolio-shortcode .entry-excerpt {
  overflow: hidden;
}
.elementor-element .entry-title a,
.elementor-element .entry-meta > a,
.elementor-element .entry-meta > span,
.elementor-element .portfolio-categories > a,
.elementor-element .portfolio-categories > span {
  text-decoration: inherit;
}
.portfolio-shortcode .post-entry-content .entry-title a,
.portfolio-shortcode .post-entry-title-content .entry-title a {
  transition: color 0.35s;
}
.accent-gradient .portfolio-shortcode .post-entry-content .entry-title a,
.accent-gradient .portfolio-shortcode .post-entry-title-content .entry-title a {
  transition: none;
}
.portfolio-shortcode .entry-meta,
.albums-shortcode .entry-meta {
  padding: 0;
}
.portfolio-shortcode .entry-meta a:hover,
.albums-shortcode .entry-meta a:hover {
  text-decoration: none;
}
.portfolio-shortcode .entry-meta > span a,
.albums-shortcode .entry-meta > span a {
  display: inline-block;
}
.portfolio-shortcode .entry-meta *,
.albums-shortcode .entry-meta * {
  color: inherit;
}
.portfolio-shortcode .entry-meta > a:after,
.portfolio-shortcode .entry-meta > span:after,
.albums-shortcode .entry-meta > a:after,
.albums-shortcode .entry-meta > span:after {
  right: 0;
  width: 3px;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
}
.portfolio-shortcode .entry-meta > .data-link:hover,
.albums-shortcode .entry-meta > .data-link:hover {
  text-decoration: none;
}
.post-thumbnail-wrap .project-links-container,
.post-entry-content .project-links-container {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.gradient-overlap-layout-list .post-thumbnail-wrap .project-links-container,
.gradient-overlap-layout-list .post-entry-content .project-links-container {
  height: calc(100% - 125px);
}
.content-rollover-layout-list:not(.content-align-center) .post-thumbnail-wrap .project-links-container,
.content-rollover-layout-list:not(.content-align-center) .post-entry-content .project-links-container,
.gradient-overlay-layout-list:not(.content-align-center) .post-thumbnail-wrap .project-links-container,
.gradient-overlay-layout-list:not(.content-align-center) .post-entry-content .project-links-container {
  -ms-flex-pack: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
.post-thumbnail-wrap .project-links-container a,
.post-entry-content .project-links-container a {
  position: relative;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  text-align: center;
  transition: opacity 300ms ease;
  -webkit-backface-visibility: hidden;
}
.post-thumbnail-wrap .project-links-container a:before,
.post-entry-content .project-links-container a:before,
.post-thumbnail-wrap .project-links-container a:after,
.post-entry-content .project-links-container a:after {
  position: absolute;
  background: none;
  border-style: solid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  box-sizing: border-box;
  border-radius: inherit;
  transition: opacity 0.15s linear;
  -webkit-backface-visibility: hidden;
}
.disable-icon-hover-bg .post-thumbnail-wrap .project-links-container a:before,
.disable-icon-hover-bg .post-entry-content .project-links-container a:before,
.disable-icon-hover-bg .post-thumbnail-wrap .project-links-container a:after,
.disable-icon-hover-bg .post-entry-content .project-links-container a:after {
  transition: none;
}
.post-thumbnail-wrap .project-links-container a:before,
.post-entry-content .project-links-container a:before,
.post-thumbnail-wrap .project-links-container a:hover:after,
.post-entry-content .project-links-container a:hover:after {
  opacity: 1;
}
.post-thumbnail-wrap .project-links-container a:after,
.post-entry-content .project-links-container a:after,
.post-thumbnail-wrap .project-links-container a:hover:before,
.post-entry-content .project-links-container a:hover:before {
  opacity: 0;
}
.post-thumbnail-wrap .project-links-container a:hover:before,
.post-entry-content .project-links-container a:hover:before,
.post-thumbnail-wrap .project-links-container a:not(:hover):after,
.post-entry-content .project-links-container a:not(:hover):after {
  transition-delay: 0.1s;
}
.post-thumbnail-wrap .project-links-container a > span,
.post-entry-content .project-links-container a > span {
  position: relative;
  z-index: 2;
  transition: color 0.25s;
}
.gradient-overlay-layout-list .post-thumbnail-wrap .project-links-container a,
.gradient-overlay-layout-list .post-entry-content .project-links-container a {
  opacity: 1;
}
.post-thumbnail-wrap .project-links-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio-shortcode .post-thumbnail:hover > .post-thumbnail-rollover:after,
.mobile-true .portfolio-shortcode .is-clicked .post-thumbnail > .post-thumbnail-rollover:after,
.gradient-overlap-layout-list.portfolio-shortcode article:hover .post-thumbnail-rollover:after,
.mobile-true .gradient-overlap-layout-list.portfolio-shortcode .is-clicked .post-thumbnail-rollover:after {
  opacity: 1;
}
.post-entry-content:hover .project-links-container a,
.post-thumbnail:hover .project-links-container a,
.gradient-overlap-layout-list article:hover .project-links-container a {
  opacity: 1;
}
.text-and-icon-carousel,
.testimonials-carousel {
  margin-left: auto;
  margin-right: auto;
}
.dt-owl-item-wrap {
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}
/*Carousel content*/
.dt-owl-item-inner {
  align-self: flex-start;
  display: grid;
  width: 100%;
  grid-gap: 0px;
  grid-template-rows: auto;
  color: inherit;
}
a.dt-owl-item-wrap:hover .dt-owl-item-description {
  color: inherit;
}
.dt-owl-item-heading {
  grid-area: header;
  align-self: center;
}
.dt-owl-item-subtitle {
  grid-area: subtitle;
  align-self: center;
}
.dt-owl-item-heading a,
.dt-owl-item-heading a:hover {
  color: inherit;
}
.dt-owl-item-description {
  grid-area: desc;
}
.dt-slide-button {
  grid-area: button;
  align-self: flex-start;
  pointer-events: none;
  transition: all 0.25s;
}
.box-hover .dt-slide-button,
.elements-hover .dt-slide-button {
  pointer-events: auto;
}
.text-and-icon-carousel[data-auto-height="false"] .owl-stage,
.testimonials-carousel[data-auto-height="false"] .owl-stage {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.text-and-icon-carousel[data-auto-height="false"] .owl-stage .dt-owl-item,
.testimonials-carousel[data-auto-height="false"] .owl-stage .dt-owl-item {
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  flex-shrink: 0;
}
.dt-owl-item-image {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  grid-area: icon;
  line-height: 0;
  max-width: 100%;
}
.dt-owl-item-image:after,
.dt-owl-item-image:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.dt-owl-item-image:before {
  z-index: 1;
}
.dt-owl-item-image:before,
.box-hover:hover .dt-owl-item-image:after,
.elements-hover .dt-owl-item-image:hover:after {
  opacity: 1;
}
.dt-owl-item-image:after,
.elements-hover .dt-owl-item-image:hover:before,
.box-hover:hover .dt-owl-item-image:before {
  opacity: 0;
}
#page .quick-scale-img .dt-owl-item-image img {
  transition: transform 0.25s ease-out, opacity 0.25s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#page .scale-img .dt-owl-item-image img {
  transition: transform 4s ease-out, opacity 0.25s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.scale-img .dt-owl-item-image,
.quick-scale-img .dt-owl-item-image {
  overflow: hidden;
  transform: translateZ(0);
}
#page .quick-scale-img .box-hover:hover .dt-owl-item-image img,
#page .quick-scale-img .elements-hover .dt-owl-item-image:hover img {
  transform: scale(1.2);
  transition: transform 0.25s ease-out, opacity 0.25s ease-out;
}
#page .scale-img .box-hover:hover .dt-owl-item-image img,
#page .scale-img .elements-hover .dt-owl-item-image:hover img {
  transform: scale(1.2);
  transition: transform 4s ease-out, opacity 0.25s ease-out;
}
.dt-owl-item-icon {
  grid-area: icon;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.dt-owl-item-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 3;
}
.dt-owl-item-icon:before,
.dt-owl-item-icon:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  content: "";
  font-size: 0 !important;
  border-radius: inherit;
  z-index: 2;
  border-style: solid;
}
.box-hover:hover .dt-owl-item-icon:before,
.elements-hover .dt-owl-item-icon:hover:before,
.dt-owl-item-icon:after {
  opacity: 0;
}
.dt-owl-item-icon:before,
.box-hover:hover .dt-owl-item-icon:after,
.elements-hover .dt-owl-item-icon:hover:after {
  opacity: 1;
}
.slide-h-position-left .text-and-icon-carousel .dt-slide-button,
.slide-h-position-left .text-and-icon-carousel .dt-owl-item-icon,
.slide-h-position-left .text-and-icon-carousel .dt-owl-item-image,
.layout-2 .dt-slide-button {
  justify-self: flex-start;
}
.slide-h-position-center .text-and-icon-carousel .dt-slide-button,
.slide-h-position-center .text-and-icon-carousel .dt-owl-item-icon,
.slide-h-position-center .text-and-icon-carousel .dt-owl-item-image,
.elementor-widget:not(.slider-tablet-layout_3).slide-h-position-tablet-center .text-and-icon-carousel .dt-slide-button,
.elementor-widget:not(.slider-tablet-layout_3).slide-h-position-tablet-center .text-and-icon-carousel .dt-owl-item-icon,
.elementor-widget:not(.slider-tablet-layout_3).slide-h-position-tablet-center .text-and-icon-carousel .dt-owl-item-image {
  justify-self: center;
}
.slide-h-position-right .text-and-icon-carousel .dt-slide-button,
.elementor-widget:not(.slider-layout_3).slide-h-position-right .text-and-icon-carousel .dt-owl-item-icon,
.elementor-widget:not(.slider-layout_3).slide-h-position-right .text-and-icon-carousel .dt-owl-item-image {
  justify-self: flex-end;
}
.text-and-icon-carousel .owl-nav a:after,
.text-and-icon-carousel .owl-nav a:before,
.testimonials-carousel .owl-nav a:after,
.testimonials-carousel .owl-nav a:before {
  display: none;
}
.slider-layout_2.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-areas: " icon header " " icon subtitle " " desc desc " " button button ";
}
.slider-layout_6.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-areas: " desc desc " " icon header " " icon subtitle " " icon button ";
  grid-auto-rows: 1fr;
  grid-template-rows: auto auto 0fr;
}
.slider-layout_1 .dt-owl-item-inner,
.hide-icon .dt-owl-item-inner,
.slider-default .dt-owl-item-inner {
  grid-template-areas: " icon" " header " " subtitle " " desc" " button ";
  grid-template-columns: minmax(0, 100%);
}
.slider-layout_5 .dt-owl-item-inner {
  grid-template-areas: " desc" " icon" " header " " subtitle " " button ";
  grid-template-columns: minmax(0, 100%);
}
.slider-layout_3.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-columns: 100px minmax(0, 1fr);
  grid-template-areas: "icon header" "icon subtitle" "icon desc" "icon button";
  grid-template-rows: repeat(3, auto) 1fr;
}
.slider-layout_7.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-columns: 100px minmax(0, 1fr);
  grid-template-areas: "icon desc" "icon header" "icon subtitle" "icon button";
  grid-template-rows: repeat(3, auto) 1fr;
}
.slider-layout_4.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-columns: minmax(0, 1fr) 100px;
  grid-template-areas: " header icon " " subtitle icon " " desc icon " " button icon ";
  grid-template-rows: repeat(3, auto) 1fr;
}
.slider-layout_8.text-and-icon-carousel .dt-owl-item-wrap:not(.hide-icon) .dt-owl-item-inner {
  grid-template-columns: minmax(0, 1fr) 100px;
  grid-template-areas: " desc icon " " header icon " " subtitle icon " " button icon ";
  grid-template-rows: repeat(3, auto) 1fr;
}
.slider-layout_9 .dt-owl-item-inner {
  grid-template-areas: " icon" " desc" " header " " subtitle " " button ";
  grid-template-columns: minmax(0, 100%);
}
.elementor-widget .text-and-icon-carousel .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2),
.elementor-widget .testimonials-carousel .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2) {
  background: var(--the7-button-normal-bg-color);
}
.elementor-widget .testimonials-carousel .box-hover:hover .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2),
.elementor-widget .testimonials-carousel .elements-hover .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2):hover,
.elementor-widget .text-and-icon-carousel .box-hover:hover .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2),
.elementor-widget .text-and-icon-carousel .elements-hover .dt-btn.dt-slide-button:not(.keep-custom-css):not(.class-1):not(.class-2):hover {
  background: var(--the7-button-hover-bg-color);
}
