{
    "name": "maxmind-db/reader",
    "description": "MaxMind DB Reader API",
    "keywords": ["database", "geoip", "geoip2", "geolocation", "maxmind"],
    "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Gregory J. Oschwald",
            "email": "goschwald@maxmind.com",
            "homepage": "http://www.maxmind.com/"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    },
    "suggest": {
        "ext-bcmath": "bcmath or gmp is requred for decoding larger integers with the pure PHP decoder",
        "ext-gmp": "bcmath or gmp is requred for decoding larger integers with the pure PHP decoder",
        "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "satooshi/php-coveralls": "1.0.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "MaxMind\\Db\\": "src/MaxMind/Db"
        }
    }
}
