<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, react admin, react, css3 dashboard, react dashboard, materialpro admin react dashboard, frontend, responsive react admin template, materialpro design, materialpro dashboard react dashboard template">
    <meta name="description" content=">Material Pro is powerful and clean admin dashboard template">
    <meta name="robots" content="noindex,nofollow">
    <title>Material Pro React Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/materialpro-react-redux-admin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="assets/libs/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Main wrapper -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Header part -->
        <!-- ============================================================== -->
        <header class="topheader" id="top">
            <div class="fix-width">
                <nav class="navbar navbar-expand-md navbar-light pl-0">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <!-- Logo will be here -->
                    <a class="navbar-brand" href="index.html"><img src="assets/images/material-admin-logo.png"
                            alt="admin template" /></a>
                    <!-- This is the navigation menu -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto stylish-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#demos">Demos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#apps">Apps</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="../docs/documentation.html"
                                    target="_blank">Documentation</a> </li>
                            <li class="nav-item"> <a class="mt-1 btn btn-info text-white p-2 font-13"
                                    href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    style="width:120px;">BUY NOW</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper bg-white custom-container">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="fix-width">
                    <div class="row banner-text">
                        <div class="col-lg-5 mt-3">
                            <h1>The Most Beautiful &amp; Powerful <span class="text-info">Material-Pro React Redux
                                    Admin</span> based Admin Dashboard Template</h1>
                            <p class="subtext"><span class="font-medium">4 Dashboard Variations, </span>250+ Page
                                Templates, 6 Color Schemes,<span class="font-medium"> 5 Unique Demos,</span> 45+ UI
                                Elements, 35+ Integrated Plugins, Login & Register system with<span class="font-medium">
                                    Firebase</span> and more...</p>
                            <div class="down-btn">
                                <a href="#demos" class="btn btn-info mb-2">VIEW DEMOS</a>
                                <a href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    target="_blank" class="btn btn-success text-white mb-2">BUY NOW</a>
                                <img src="assets/images/logos-bootstrap.jpg" alt="logos" class="img-fluid mt-3" />
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="hero-banner"> <img src="assets/images/banner.jpg"
                                    alt="Material Pro admin template" /> </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Featured Section -->
                <!-- ============================================================== -->
                <div class="row light-blue" id="demos">
                    <div class="col-md-12">
                        <div class="text-center">
                            <small class="text-info">The Most Beautiful React Admin Template</small>
                            <h2 class="display-7">Ready to use Demos for your project</h2>
                            <p>Our Demos are awesomely designed and carefully crafted, which helps you to<br />
                                createyour project in no-time. Check them out!</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center">
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/main-demo.jpg" alt="demo1"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/dashboards/dashboard1"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Main Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/mini-sidebar-demo.jpg" alt="demo2"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/mini-sidebar/dashboards/dashboard2"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Mini Sidebar Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/horizontal-demo.jpg" alt="demo3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/horizontal/dashboards/dashboard3"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Horizontal Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/dark-demo.jpg" alt="demo4"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/dark/dashboards/dashboard4"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Dark Demo Version</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/rtl-demo.jpg" alt="demo5"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/rtl/dashboards/dashboard1"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">RTL Demo Version</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Apps Section -->
                <div class="row light-blue" id="apps">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h2 class="display-7">Ready to use Apps build with React Redux</h2>
                            <p>Our Apps are awesomely designed and carefully crafted, which helps you to<br /> create
                                your project in no-time. Check them out!</p>
                        </div>
                        <div class="max-width">
                            <div class="row text-center justify-content-center">
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/chat-app.jpg" alt="app1"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/chat"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Chat Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/mail-app.jpg" alt="app2"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/email"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Email Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/calendar-app.jpg" alt="app3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/calendar"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Calender Application</h4>
                                </div>
                                <div class="col-md-4 mt-4">
                                    <div class="image-box"> <img src="assets/images/contact-app.jpg" alt="app3"
                                            class="img-fluid" />
                                        <div class="image-overly"> <a class="btn btn-rounded btn-info"
                                                href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/contacts"
                                                target="_blank">Live Preview</a> </div>
                                    </div>
                                    <h4 class="p-3">Contact Application</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Feature with Icons -->
                <!-- ============================================================== -->
                <div class="row white-space">
                    <div class="col-md-12">
                        <div class="fix-width icon-section"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                            <h2 class="display-7">Amazing Features & Flexibility Provided</h2>
                            <!-- Row -->
                            <div class="row mt-4">
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-magic-wand text-info display-6"></i>
                                  </span>
                                    <h4>6 Color Schemes</h4>
                                    <p>We have included 6 pre-defined color schemes with Material Pro admin.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-film display-6 text-info"></i>
                                  </span>
                                    <h4>Colored / Dark / Light Sidebar</h4>
                                    <p>Options available to select suitable sidebar for your project</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-drawar text-info display-6"></i>
                                  </span>
                                    <h4>250+ Page Templates</h4>
                                    <p>Yes, we have added 250+ Pages template to make it easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-grid text-info display-6"></i>
                                  </span>
                                    <h4>React with Redux</h4>
                                    <p>There are more than 3 applications and theme settings build with redux.
                                    </p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-tag text-info display-6"></i>
                                  </span>
                                    <h4>Reactstrap</h4>
                                    <p>Material Pro admin is build with latest Reactstrap Framework</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-diamond text-info display-6"></i>
                                  </span>
                                    <h4>2000+ Font Icons</h4>
                                    <p>Included more than 2000 Premium Font Icons</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-screen-desktop text-info display-6"></i>
                                  </span>
                                    <h4>Fully Responsive</h4>
                                    <p>Material Pro admin is fully responsive with Bootstrap Framework</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-folder text-info display-6"></i>
                                  </span>
                                    <h4>SaSSBase CSS</h4>
                                    <p>Our Css is written Less Base to make your life easier.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-shuffle display-6 text-info"></i>
                                  </span>
                                    <h4>Easy to Customize</h4>
                                    <p>Our Template is easy to do any required changes</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-pie-chart text-info display-6"></i>
                                  </span>
                                    <h4>Lots of Chart Options</h4>
                                    <p>Included best possible chart options for your project</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-6"> <span>
                                    <i class="icon-login display-6 text-info"></i>
                                  </span>
                                    <h4>Firebase Login</h4>
                                    <p>It gives Tools from Google for developing great apps.</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-layers text-info display-6"></i>
                                  </span>
                                    <h4>Lots of Table Example</h4>
                                    <p>We made sure that you get lots of table options to choose</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-docs display-6 text-info"></i>
                                  </span>
                                    <h4>Validation Forms</h4>
                                    <p>We have included validation forms with Material Pro admin</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-calender display-6 text-info"></i>
                                  </span>
                                    <h4>Calendar Design</h4>
                                    <p>We have included Calendar application with Material Pro admin</p>
                                </div>
                                <!-- /.col -->
                                <!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-picture display-6 text-info"></i>
                                </span>
                                    <h4>Gallery Options</h4>
                                    <p>Covered options to showcase different variation for gallery.</p>
                                </div>
                                <!-- /.col -->
								<!-- .col -->
                                <div class="col-lg-3 col-md-4"> <span>
                                    <i class="icon-settings display-6 text-info"></i>
                                  </span>
                                    <h4 class="font-500">Jwt Authentication</h4>
                                    <p>We have pre added JWT authentication, you can use it for your backend developement.</p>
                                </div>
                                <!-- /.col -->
                            </div>
                            <div class="text-center">
                                <!-- Row --><a
                                    href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                    target="_blank" class="btn btn-lg btn-success text-white mt-4"> Buy Material Pro
                                    React Redux Now</a>
                                <!-- Row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Testimonial -->
                <!-- ============================================================== -->
                <div class="row light-blue">
                    <div class="col-md-12">
                        <div class="fix-width text-center"> <small class="text-info">ALMOST COVERED EVERYTHING</small>
                            <h2 class="display-7">What Real Buyers have to <br />Say about Material Pro React Redux
                                Admin</h2>
                            <div class="tesimonial-box owl-carousel owl-theme" id="owl-demo2">
                                <div class="item">
                                    <p class="testimonial-text">The free version is incredible and it had everything I
                                        needed, however I bought this full template to support the developer. It’s a
                                        great, lightweight template which has loads of awesome little features and
                                        pre-made layouts to help kick-start your next admin panel, CMS, or CRM system.
                                        Keep up the good work! </p>
                                    <div class="username"><b>Nick Stanbridge<br /><small class="text-danger"><i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i></small></b></div>
                                </div>
                                <div class="item">
                                    <p class="testimonial-text">This front-end templates are very nice, very suitable
                                        for my background to do now, provide a lot of components for my use. Customer
                                        service is also very patient, very good, did not download the success of the
                                        beginning, and later also help me download finished, it is worth! </p>
                                    <div class="username"><b>Shinwu Ch<br /><small class="text-danger"><i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i></small></b></div>
                                </div>
                                <div class="item">
                                    <p class="testimonial-text">in my opinion, MaterialPro Admin is a professional
                                        light-weight theme that will suit multiple projects types including MVC
                                        web-projects & dashboard-type user interface. I am yet to take a deep dive into
                                        the many features it offers. But from a first-hand experience, I would say it is
                                        really worth the money you pay for it… Go ahead & give it a try </p>
                                    <div class="username"><b>Mohammed Shameem<br /><small class="text-danger"><i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                                    class="fas fa-star"></i></small></b></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Call to action bar -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12 call-to-action bg-success">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 mt-3 mb-3"><span>Are you Satisfied with what we Offer?</span></div>
                                <div class="col-md-6 align-self-center text-right"><a
                                        href="https://themeforest.net/item/materialpro-react-admin-template/22879884?ref=wrappixel&clickthrough_id=1392023519&redirect_back=true"
                                        target="_blank"
                                        class="btn btn-outline btn-rounded btn-default buy-btn mt-2 mb-2">Buy Material
                                        Pro React </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <a class="bt-top btn btn-circle btn-lg btn-info" href="#top"><i class="ti-arrow-up"></i></a>
                <footer class="footer row">
                    <div class="fix-width">
                        <div class="row">
                            <div class="col-lg-3 col-md-6"><img src="assets/images/logo-light-icon.png" alt="logo" />
                                <img src="assets/images/logo-light-text.png" alt="logo" />
                                <p class="mt-4">
                                    <span class="text-white">Material Pro React Redux admin</span> is premium quality
                                    admin
                                    dashboard template with flat design. It is fully responsive admin dashboard template
                                    built with Latest Reactstrap Framework. </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/dashboards/dashboard1"
                                            target="_blank"><i class="ti-angle-right"></i> Dashboard 1</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/dashboards/dashboard2"
                                            target="_blank"><i class="ti-angle-right"></i> Dashboad 2</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/dashboards/dashboard3"
                                            target="_blank"><i class="ti-angle-right"></i> Dashboad 3</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/dashboards/dashboard4"
                                            target="_blank"><i class="ti-angle-right"></i> Dashboard 4</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/widgets"
                                            target="_blank"><i class="ti-angle-right"></i> Widget Sections</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/charts/chartjs"
                                            target="_blank"><i class="ti-angle-right"></i> Chart Options</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/form-layouts/form-inputs"
                                            target="_blank"><i class="ti-angle-right"></i> Lots of Form Layouts</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/tables/datatable"
                                            target="_blank"><i class="ti-angle-right"></i> Data Table Options</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/calendar"
                                            target="_blank"><i class="ti-angle-right"></i> Calendar Designs</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/email"
                                            target="_blank"><i class="ti-angle-right"></i> Inbox Layout</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/ui-components/carousel"
                                            target="_blank"><i class="ti-angle-right"></i> Carousel Slider Option</a>
                                    </li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/sample-pages/gallery"
                                            target="_blank"><i class="ti-angle-right"></i> Gallery Option</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/react-admin-templates/materialpro-react-admin/main/#/sample-pages/starter-kit"
                                            target="_blank"><i class="ti-angle-right"></i> Starter Pages</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 sub-footer">
                                <span>Copyright 2019. All Rights Reserved by <a class="text-white" href="#"
                                        target="_blank">Material Pro</a></span>
                                <span class="pull-right">Design & Developed by <a class="text-white"
                                        href="http://www.wrappixel.com" target="_blank">WrapPixel</a></span>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End page wrapperHeader part -->
        <!-- ============================================================== -->
    </div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/popper.js/popper.min.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="assets/libs/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    // ============================================================== 
    // Landiing Page JS
    // ==============================================================
    $('#owl-demo2').owlCarousel({
        margin: 50,
        nav: false,
        autoplay: true,
        loop: true,
        slideSpeed: 10,
        rewindNav: true,
        scrollPerPage: false,
        responsive: {
            0: {
                items: 1
            },
            480: {
                items: 1
            },
            700: {
                items: 1
            },
            1000: {
                items: 1
            },
            1100: {
                items: 1
            }
        }
    })
    $('a, .dm-btn').on('click', function (event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top - 90
        }, 1000);
        event.preventDefault();
    });  
</script>

</html>