<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Medicom - Medical & Health Wordpress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Blicca Themes">
	<meta name="copyright" content="Blicca Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-21T21:00:56+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_5.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-medicom">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#upload_activate" title="Upload & Activate">Upload & Activate</a></li>
			<li><a href="#demo_content" title="Demo Content">Demo Content</a></li>
			<li><a href="#create_your_page" title="Create Your Page">Create Your Page</a></li>
			<li><a href="#header" title="Header">Header</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#visual_composer" title="Visual Composer">Visual Composer</a></li>
			<li><a href="#helper_class" title="Helper Class">Helper Class</a></li>
			<li><a href="#team_and_tables" title="TEAM AND TABLES">TEAM AND TABLES</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Blicca Themes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Medicom</h1>
	<h2>Medical & Health Wordpress Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Blicca Themes</li>
	<li><a href="http://themeforest.net/user/BliccaThemes">themeforest.net/user/BliccaThemes</a></li>
	
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions, please contact us via support forums. Our support team will be grateful to make you happy with our product. http://bliccathemes.ticksy.com</p>
	</section>
	
	<section id="upload_activate">
	<div class="page-header"><h3>Upload & Activate</h3><hr class="notop"></div>
<h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Before Upload</h2>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	To install this theme you must have a working version of WordPress already installed. For &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	information regarding the installation of the WordPress platform, please see the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	WordPress Codex &shy; http://codex.wordpress.org/Installing_WordPress</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<h2 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Clean Install</h2>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		If you are wordpress user, deactivate all your plugin.&nbsp;</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		If you have Visual Composer, Layer Slider, Multiple Post Thumbnail, Contact Form 7 delete it.&nbsp;</li>
</ul>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Upload your theme.</li>
</ul>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Once the theme is uploaded, you need to activate it. Go to&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Appearance&nbsp;</span>&gt;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Themes&nbsp;</span>and &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		activate your chosen theme.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		After you install the theme, you will be promted to install additionall plugins :</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		- Multiple Post Thumbnail, Layer Slider, Twitter Feeds, WPBakery Visual Composer,&nbsp;Contact Form 7, Contact Form 7 Date Picker, TablePress</div>
</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	You have to install&nbsp;Multiple Post Thumbnail, Layer Slider and&nbsp;&nbsp;WPBakery Visual Composer to use our theme. If you don&#39;t want to use others, you can dismiss them.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<strong>Contact Form 7 - Contact Form 7 Date Picker</strong>: We have created our forms with these plugins.&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<strong>TablePress</strong>: We have created our price tables and &quot;meet the team&quot; section with this plugin.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<strong>Twitter Feeds</strong>: If you want to add twitter widget to your web site, before adding your widget please activate Twitter Widget.</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
</section>
<section id="demo_content">
	<div class="page-header"><h3>Demo Content</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you want to use the demo content, you need to import the XML file which you have downloaded with the theme pack. Go to wordpress dashboard --&gt; Tools --&gt; Import --&gt; Wordpress.&nbsp;</p><p> If you want to import our widgets, you should use <a href="https://wordpress.org/plugins/widget-importer-exporter">https://wordpress.org/plugins/widget-importer-exporter</a> widget importer, there is a file in our demo content for widgets.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	After importing XML file, go to LayerSlider WP on Wordpress Dashboard. Click All Sliders and import Layer Slider data. Don't click "import sample sliders" button. Use Layer Slider Import&Export section. If you want to use our table and widget, you should import with plugin's import section.</p>
<div class="alert alert-info" style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Using Demo Content helps to create your pages easily.</div>
</section>
<section id="create_your_page">
	<div class="page-header"><h3>Create Your Page</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;"><strong>Home Page:</strong> We have created 5 Homepages for you (demo content). You can create your own or edit our pages for your homepage. Go to Wordpress Dashboard -&gt; Settings --&gt; Reading. Choose your homepage in Front Page section.</span></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;"><strong>Blog Page</strong>: Create a blank page and choose &quot;Blank Template&quot; on right sidebar of wordpress. You can change your blog style in Appearences --&gt; Theme Options --&gt; Blog Settings</span></p>
<h2>
	<font color="#383838" face="Arial, verdana, arial, sans-serif"><span style="line-height: 18px;">Templates</span></font></h2>
<p>	<strong>Default Template</strong>: You don&#39;t need this template. Don&#39;t use it.</p>
<p>	<strong>Blog Template</strong>: This is for your blog page.</p>
<p>	<strong>Home Template</strong>: To create a homepage, choose home template.</p>
<p>	<strong>Visual Composer</strong>: Full width blank page template without sidebar. If you want to create a page full-width, use this.<br>
	<br>
	(You can add sidebar wherever&nbsp;you want with Visual Composer widget.)</p>
<p>	<strong>VC RightSidebar</strong>: This template has standart right sidebar. It does not have fullwidth content.</p>
<p>	<strong>VC LeftSidebar</strong>: This template has standart left sidebar.&nbsp;It does not have fullwidth content.</p>
<h2>
	Caption Image and Text</h2>
<p>	In your page edit screen, there is a &quot;featured image&quot; section on the right sidebar. You can add an image to your page with &quot;featured image&quot;. There will be a blue overlay on your image. You can change your overlay image in theme options. Use transparent image (png)</p>
<p>	Appearences --&gt; Theme Options --&gt; General Settings --&gt; &nbsp;Caption Overlay</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	When you create a page, you can add a subtitle to your page.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Subtitle: While creating your page, click &quot;Screen Options&quot; (only first time, next time it appears auto). Screen Options button is on top and right your page. Click &quot;custom fields&quot;. Now there is a meta box in your text editor.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Click enter new, write caption, write content. Update your page.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	This is only first time you&#39;re creating your page. Next time, you don&#39;t need &quot;enter new&quot;. Just click dropdown menu (above enter new text). Choose caption and write your content. &nbsp;<strong>(</strong>&nbsp;<strong style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;">Use blog settings for your blog page )</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Screenshots:</strong></p>
<h4 id="create_your_page_step_1">Step 1</h4>
<p>	<img alt="" src="assets/images/image_1.png" style="width: 946px; height: 237px;"></p>
<p>	&nbsp;</p>
<h4 id="create_your_page_step_2_scrool_and_find_custom_fields">Step 2: Scrool and Find Custom Fields</h4>
<p>	<img alt="" src="assets/images/image_2.png"></p>
<p>	&nbsp;</p>
<h4 id="create_your_page_step_3_write_your_caption">Step 3: Write your Caption</h4>
<p>	<img alt="" src="assets/images/image_3.png" style="width: 710px; height: 174px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="header">
	<div class="page-header"><h3>Header</h3><hr class="notop"></div>
<p>	There are 3 different header in Medicom.</p>
<p>	You can change your header style in theme options --&gt; header settings</p>
<h3>
	<strong>Mega Menu</strong></h3>
<p>	You can add mega menu to your wordpress header.</p>
<p>	You need to write&nbsp;<strong>multi</strong> in wordpress menu attributes to extra class for your main link (only add first level).</p>
<p>	Here is the example:</p>
<p>	<img alt="" src="assets/images/image_6.png"></p>
<p>	<img alt="" src="assets/images/image_7.png"></p>
<p>	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<h3>
	Get in Touch</h3>
<p>	We are using this widget in Footer (Please look our demo page). You can copy, paste and change content in your wordpress. Here is the content of this widget:</p>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&lt;p&gt;&lt;i class=&quot;mukam-telephone pull-left widget-icon&quot;&gt;&lt;/i&gt;(+09) 0323 750 4561&lt;/p&gt;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&lt;p&gt;&lt;i class=&quot;mukam-envelope pull-left widget-icon&quot;&gt;&lt;/i&gt;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#117;&#107;&#97;&#109;&#46;&#99;&#111;&#109;&lt;/p&gt;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&lt;p&gt;&lt;i class=&quot;mukam-globe pull-left widget-icon&quot;&gt;&lt;/i&gt;www.mukam-studio.com&lt;/p&gt;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&lt;p&gt;&lt;i class=&quot;mukam-clock widget-icon&quot;&gt;&lt;/i&gt;Mon - Sat 9:00am - 6:00 pm&lt;/p&gt;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&lt;p&gt;&lt;i class=&quot;mukam-direction pull-left widget-icon&quot;&gt;&lt;/i&gt;Envato Marketplace Melbourne St Sydney TF - 123456&lt;/p&gt;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<h3 style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	Twitter Widget</h3>
<p>	Before using twitter widget please install twitter feeds plugin and then write your settings in Theme Options --&gt; Social Settings.</p>
<p>	You need get your&nbsp;Twitter Consumer Key,&nbsp;Consumer Secret,&nbsp;Access Token,&nbsp;Access Token Secret from your Twitter Api settings.</p>
<h3>
	Subscribe</h3>
<p>	We have used Mail Chimp plugin in our demo content. If you want to use this widget, please sign up in mailchip and install mailchimp plugin.</p>
<p>	http://wordpress.org/plugins/mailchimp-for-wp/</p>
<p>	http://mailchimp.com/</p>
<p>	Mail Chimp creates form automatically but you need to style it. You need to add &quot;mailchimp-forms&quot; class.&nbsp;<br>
	<strong>Example</strong>:</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;

&lt;input class=&quot;mailchimp-forms&quot; type=&quot;name&quot; id=&quot;mc4wp_name&quot; name=&quot;NAME&quot; required placeholder=&quot;Your Name&quot; /&gt;

&lt;/p&gt;

&lt;p&gt;

&lt;input class=&quot;mailchimp-forms&quot; type=&quot;email&quot; id=&quot;mc4wp_email&quot; name=&quot;EMAIL&quot; required placeholder=&quot;Your email address&quot; /&gt;

&lt;/p&gt;


&lt;p&gt;

&lt;input type=&quot;submit&quot; class=&quot;buton b_asset buton-2 buton-mini&quot; value=&quot;SUBSCRIBE&quot; /&gt;

&lt;/p&gt;</pre>
<div>
	&nbsp;</div>
<h3>
	Get Direction Widget for Contact Page</h3>
<p style="margin: 0px; white-space: pre-wrap; color: rgb(51, 51, 51); font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17.940000534057617px;">
	Go to Settings &gt; General.Fill the forms of Map Configuration settings. To find your locations Address - Longitude and Lattitude in Google Maps right-click a location on the map. Select &quot;What&#39;s here?&quot;. Under the search box, an info card with coordinates will appear. You can write your bussines name on Map Infor Windows Section.</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(51, 51, 51); font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17.940000534057617px;">
	After that you need to create a page and create a row.</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(51, 51, 51); font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17.940000534057617px;">
	Inside the row create a text block and inside it you can use the below shortcodes to create your get direction map like in Medicom Theme.</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(51, 51, 51); font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17.940000534057617px;">
	[wpmap_map]</p>
<p style="margin: 10px 0px 0px; white-space: pre-wrap; color: rgb(51, 51, 51); font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 17.940000534057617px;">
	[wpmap_directions_input]</p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	You can open theme options in Wordpress Dashboard menu --&gt; Appearance --&gt; Theme Options.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	There is a description in Theme Options settings. You can activate / deactivate, choose style, add custom css in theme option.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you have any question and request, please open ticket in our support page.</p>
</section>
<section id="visual_composer">
	<div class="page-header"><h3>Visual Composer</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">You can create your own page instead of our demo content. Visual Composer is easy to use page builder plugin. There are description in Visual Composer page.</span></p>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Before starting to create your page, you need choose right template for your page.&nbsp;</span></p>
<h2>
	<font color="#383838" face="Arial, verdana, arial, sans-serif"><span style="line-height: 18px;">Templates</span></font></h2>
<p>	<strong>Default Template</strong>: You don&#39;t need this template. Don&#39;t use it.</p>
<p>	<strong>Blog Template</strong>: This is for your blog page.</p>
<p>	<strong>Home Template</strong>: To create a homepage, choose home template.</p>
<p>	<strong>Visual Composer</strong>: Full width blank page template without sidebar. If you want to create a page full-width, use this.<br>
	<br>
	(You can add sidebar wherever&nbsp;you want with Visual Composer widget.)</p>
<p>	<strong>VC RightSidebar</strong>: This template has standart right sidebar. It does not have fullwidth content.</p>
<p>	<strong>VC LeftSidebar</strong>: This template has standart left sidebar.&nbsp;It does not have fullwidth content.</p>
<h2>
	Row Settings</h2>
<p>	<img alt="" src="assets/images/image_4.png" style="width: 1451px; height: 254px;"></p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Add row&nbsp;</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Select Column</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Edit and choose your row style&nbsp;</li>
</ol>
<p>	You add image-color-video to your row.</p>
</section>
<section id="helper_class">
	<div class="page-header"><h3>Helper Class</h3><hr class="notop"></div>
<p>	In visual composer, you add own class to your page, in row setting or widget settings.</p>
<p>	We have used some classes for creating page.</p>
<h3>
	<strong>full</strong></h3>
<p>	When you add this class in row settings to&nbsp;Extra class name, you can use fullwidth content without container.</p>
<h3>
	fullstyle</h3>
<p>	When you add this class in column settings to Extra class name, you can use asset colur in your background without standart padding.</p>
<h3>
	fullstyle2</h3>
<p>	this is the same setting with fullstyle but without color.</p>
<h3>
	<strong>fixed-padding</strong></h3>
<p>	You can add this to column class for padding:0</p>
<p>	&nbsp;</p>
</section>
<section id="team_and_tables">
	<div class="page-header"><h3>TEAM AND TABLES</h3><hr class="notop"></div>
<p>
	We are using TablePress plugin for creating Meet the Team element and price tables.</p>
<p>
	After importing your demo content, you should import TablePress content too but TablePress does not include styles. So you need to add your style to tables.&nbsp;</p>
<h3>
	<strong>Meet the Team Table Example</strong></h3>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 994px; height: 584px;"><img alt="" src="assets/images/image_9.png" style="width: 989px; height: 683px;"></p>
<p>
	&nbsp;</p>
<h3>
	<strong>Treatments Table Example</strong></h3>
<p>
	<strong><img alt="" src="assets/images/image_10.png" style="width: 1091px; height: 644px;"><img alt="" src="assets/images/image_11.png" style="width: 1091px; height: 644px;"></strong></p>
<p>
	&nbsp;</p>
<h3>
	Opening Hours Table Example</h3>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_12.png"  ><img alt="" src="assets/images/image_13.png"></p>
<p>
	&nbsp;</p>
<p>
	You can create your own style with TablePress.</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<h4 id="source_credits_fonts_nbsp">Fonts: &nbsp;</h4>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Google Fonts</span>: http://www.google.com/webfonts</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Font Awesome</span>: http://fortawesome.github.io/Font-Awesome/</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<h4 id="source_credits_scripts">Scripts:</h4>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">jQuery</span>:&nbsp;<a href="http://www.jquery.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://www.jquery.com/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Modernizr</span>:&nbsp;<a href="http://modernizr.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://modernizr.com/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; Bootstrap Framework</span>:&nbsp;<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://getbootstrap.com/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; Layer Slider</span>:&nbsp;<a href="http://codecanyon.net/item/layerslider-responsive-jquery-slider-plugin/922100" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://codecanyon.net/item/layerslider-responsive-jquery-slider-plugin/922100</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Masonry</span>:&nbsp;<a href="http://masonry.desandro.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;" target="_blank">http://masonry.desandro.com/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; Flex Slider</span>:&nbsp;<a href="http://www.woothemes.com/flexslider/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.woothemes.com/flexslider/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; PrettyPhoto</span>:&nbsp;<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">carouFredSel</span>:&nbsp;<a href="http://caroufredsel.dev7studios.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://caroufredsel.dev7studios.com/</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; Stellar.js</span>&nbsp;-&nbsp;<a href="http://markdalgleish.com/projects/stellar.js" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://markdalgleish.com/projects/stellar.js</a></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; jQuery Waypoints</span>:&nbsp;<a href="https://github.com/imakewebthings/jquery-waypoints" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">https://github.com/imakewebthings/jquery-waypoints</a></div>
<h4 id="source_credits_animation">Animation:</h4>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp; animate.css:&nbsp;</span><a href="https://daneden.me/animate/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">https://daneden.me/animate/</a></div>
</section>

	</div>
</body>
</html>